============注意事项===============
汉化版追加了自定义的外部中文字库：FontCn_IA8.dat
必须放到：SD：/wiisxrx/fonts目录下，否则出现错误。

============修改履历===============
第五版(2020/10/30)：
    名称改成了：wiisxrx
    上一版Bios的模拟修正丢失了，寄生前夜2自动Fix又追加上了；
    SWAP16,32的mem部分写法优化了一下，没准还解决了小问题；
    SPU DMA部分写法优化；

第四版：
    Bios的模拟，参考pcsxReload代码，几乎完全移植过来了；
    其他地方细小的修正(memcpy优化，寄生前夜2自动Fix等)

第三版：
    自己写中文字库，文字是中文一级汉字+二级汉字+AccII码是255以前的文字；
    使用IA8格式；字库容量是原来的4倍；
    使用Mem2的内存；
    优化中文字库的读取，速度和英文版几乎没有差别；

第二版：
    自己写中文字库，文字是中文一级汉字+AccII码是255以前的文字；
    使用I4格式；
    文字比较粗糙，占用2M多内存，速度比英文版下降10多帧；

第一版：
    直接追加中文字库，导致内存泄露，退出程序；应该是FreeType库的问题；