{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
  "default_core_name": "fbalpha2012_cps2.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/1944.zip",
      "label": "1944-征服世界(美版000620)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/19xx.zip",
      "label": "19XX-命运否决战(美版951207)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/sfa.zip",
      "label": "少年街霸-斗士之梦(欧洲版950727)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/sfa2.zip",
      "label": "少年街霸2(欧洲版960229)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/sfz2al.zip",
      "label": "少年街霸2Alpha(亚洲版960826)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/sfa3.zip",
      "label": "少年街霸3(欧洲版980904)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/sgemf.zip",
      "label": "超级口袋战士(美版970904)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/spf2t.zip",
      "label": "超级街霸方块II加速版(美版960620)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/ssf2t.zip",
      "label": "超级街头霸王II加速版(世界版940223)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/ssf2.zip",
      "label": "超级街头霸王II-新的挑战者(世界版930911)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/hsf2.zip",
      "label": "终极街头霸王II-十五周年纪念版(美版040202)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/armwar.zip",
      "label": "机甲战士-攻关版(欧洲版941024)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/avsp.zip",
      "label": "异形对铁血战士(欧洲版940520)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/batcir.zip",
      "label": "战斗回路(欧洲版970319)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/csclub.zip",
      "label": "卡普空运动俱乐部(欧洲版971017)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/cybots.zip",
      "label": "机甲战士-全金属狂潮(欧洲版950424)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/ddsom.zip",
      "label": "龙与地下城2-暗黑秘影(欧洲版960619)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/ddtod.zip",
      "label": "龙与地下城-毁灭之塔(欧洲版940412)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/dimahoo.zip",
      "label": "疾风魔法大作战(欧洲版000121)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/ecofghtr.zip",
      "label": "环保战士(世界版931203)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/gigawing.zip",
      "label": "雷鸟之翼(美版990222)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/jyangoku.zip",
      "label": "雀国志-覇王的采牌(日版990527)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/megaman2.zip",
      "label": "洛克人2-力量对决(美版960708)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/mmatrix.zip",
      "label": "火星矩阵-超固体射击(美版000412)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/mpang.zip",
      "label": "超强魔鬼气泡(欧洲版001010)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/msh.zip",
      "label": "超级漫画英雄(欧洲版951024)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/xmcota.zip",
      "label": "X战警-磁场原子人(欧洲版950105)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/xmvsf.zip",
      "label": "X战警对街头霸王(欧洲版961004)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/mshvsf.zip",
      "label": "超级漫画英雄对街头霸王(欧洲版970625)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/mvsc.zip",
      "label": "漫画英雄对卡普空-超级英雄的冲突(欧洲版980123)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/dstlk.zip",
      "label": "恶魔战士-午夜斗士(欧洲版940705)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/nwarr.zip",
      "label": "恶魔猎人-恶魔的复仇(欧洲版950316)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
	{
      "path": "usb:/retroarch/Roms/Fba/CPS2/vhunt2.zip",
      "label": "恶魔猎人2-恶魔的复仇(日版970929)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/vsav.zip",
      "label": "恶魔救世主-吸血鬼贵族(欧洲版970519)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/vsav2.zip",
      "label": "恶魔救世主2-吸血鬼贵族(日版970913)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/progear.zip",
      "label": "能源之岚(美版010117)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/pzloop2.zip",
      "label": "谜球回路2(欧洲版010302)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/qndream.zip",
      "label": "问答虹色町的奇迹(日版960826)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS2/ringdest.zip",
      "label": "摔跤霸王II(欧洲版940902)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps2.dol",
      "core_name": "fbalpha2012_cps2.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps2.lpl"
    }
  ]
}
