{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
  "default_core_name": "fbalpha2012_cps1.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/1941.zip",
      "label": "1941-反击战(世界版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/3wonders.zip",
      "label": "奇迹三合一(世界版910520)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/area88.zip",
      "label": "战区88(日版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/captcomm.zip",
      "label": "名将(世界版911014)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/dino.zip",
      "label": "恐龙新世纪(世界版930201)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/dinoj.zip",
      "label": "恐龙新世纪(日版930201)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/dinou.zip",
      "label": "恐龙新世纪(美版930201)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/dynwar.zip",
      "label": "吞食天地(美版第1套)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/dynwarj.zip",
      "label": "吞食天地(日版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/ffight.zip",
      "label": "快打旋风(世界版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/ffightj.zip",
      "label": "快打旋风(日版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/ffightj1.zip",
      "label": "快打旋风(日版900305)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/ffightu.zip",
      "label": "快打旋风(美版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/sf2.zip",
      "label": "街头霸王II-天下斗士(世界版910522)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/sf2ce.zip",
      "label": "街头霸王II-四大天王(世界版920313)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/sf2koryu.zip",
      "label": "街头霸王II-四大天王(降龙中国盗版第1套)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/sfzch.zip",
      "label": "少年街霸(日版951020)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/strider.zip",
      "label": "出击飞龙(美版第1套)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/striderj.zip",
      "label": "出击飞龙(日版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/wof.zip",
      "label": "三国志II(世界版921002)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/wof3js.zip",
      "label": "三国志II-三剑圣(中国盗版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/wofch.zip",
      "label": "吞食天地II-赤壁之战(中国盗版)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/wofj.zip",
      "label": "吞食天地II-赤壁之战(日版921031)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS1/wonder3.zip",
      "label": "奇迹三合一(日版910520)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps1.dol",
      "core_name": "fbalpha2012_cps1.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps1.lpl"
    }
  ]
}
