{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
  "default_core_name": "fbalpha2012_cps3.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojo.zip",
      "label": "乔乔的奇妙冒险(日版,990108)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojoba.zip",
      "label": "乔乔的奇妙冒险-未来遗产(日版,990913)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3.zip",
      "label": "街头霸王III-三度冲击未来战斗(美版,990608)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3a.zip",
      "label": "街头霸王III-三度冲击未来战斗(美版,990512)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3an.zip",
      "label": "街头霸王III-三度冲击未来战斗(日版,990512,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3n.zip",
      "label": "街头霸王III-三度冲击未来战斗(日版,990608,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    }
  ]
}
