{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/snes9x2005.dol",
  "default_core_name": "snes9x2005.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Sfc/(FF5)最终幻想5 (简) (v2.0).sfc",
      "label": "最终幻想5(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/(FF6)最终幻想6 (简) (v1.1).sfc",
      "label": "最终幻想6(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/GO!GO!恶魔少年 (简) (v1.01).sfc",
      "label": "冲!冲!恶魔少年(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/财宝猎人G[CHI_V1.0].smc",
      "label": "财宝猎人G(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/超级马里奥合集 (简) (少量汉化).sfc",
      "label": "超级马里奥合集",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/超级银河战士 (简) (v0.8) (Chrono).sfc",
      "label": "超级银河战士(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/恶魔城(J) [!].smc",
      "label": "恶魔城",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/恶魔城XX (J).smc",
      "label": "恶魔城XX",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/皇家骑士团(简) (v0.04a) (无花泥).sfc",
      "label": "皇家骑士团(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/皇家骑士团2.smc",
      "label": "皇家骑士团2(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/魂斗罗精神.smc",
      "label": "魂斗罗精神",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/火焰之纹章3 - 纹章之谜 (简) (v1.03) (狼组).sfc",
      "label": "火炎之纹章-纹章之迷(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/火焰之纹章4 - 圣战系谱 (简) (剧情汉化) (狼组).sfc",
      "label": "火焰之纹章4 - 圣战系谱 (简) (剧情汉化) (狼组)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/火焰之纹章4 - 圣战系谱 (简) (完全汉化第4版)(火花天龙剑).sfc",
      "label": "火炎之纹章-圣战之系谱(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/火焰之纹章5 - 多拉基亚776 (简) (v1.01) (狼组).sfc",
      "label": "火炎之纹章-多拉基亚776(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/浪漫沙加3 [简][V1.01].smc",
      "label": "浪漫沙加3(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/洛克人7-宿命的对决.smc",
      "label": "洛克人7-宿命的对决",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/洛克人X2.smc",
      "label": "洛克人X2",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/洛克人X3.smc",
      "label": "洛克人X3",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/塞尔达传说 (简) (部分汉化).sfc",
      "label": "塞尔达传说-众神的三角力量(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/时空之旅 (简) (Beta).sfc",
      "label": "时空之旅(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/天地创造 (简) (v2.00).sfc",
      "label": "天地创造(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Sfc/勇者斗恶龙6 (简).sfc",
      "label": "勇者斗恶龙6-幻之大地(汉化版)",
      "core_path": "usb:/retroarch/core/snes9x2005.dol",
      "core_name": "snes9x2005.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_sfc.lpl"
    }
  ]
}
