{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/mgba.dol",
  "default_core_name": "mgba.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Gba/超级马里奥(中文版).zip",
      "label": "超级马里奥(中文版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/超级马里奥2(中文版).zip",
      "label": "超级马里奥2(中文版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/纯情房东俏房客-祝福之钟声(汉化版).zip",
      "label": "纯情房东俏房客-祝福之钟声(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/恶魔城-白夜协奏曲(汉化版).zip",
      "label": "恶魔城-白夜协奏曲(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/恶魔城-晓月圆舞曲(汉化版).zip",
      "label": "恶魔城-晓月圆舞曲(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/恶魔城-月之轮回(汉化版).zip",
      "label": "恶魔城-月之轮回(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/皇家骑士团外传(汉化版).zip",
      "label": "皇家骑士团外传(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/黄金太阳2-失落的时代(汉化版).zip",
      "label": "黄金太阳2-失落的时代(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/黄金太阳-开启的封印(汉化版).zip",
      "label": "黄金太阳-开启的封印(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/火焰纹章-封印之剑(汉化版).zip",
      "label": "火焰纹章-封印之剑(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/火焰纹章-烈火之剑(汉化版).zip",
      "label": "火焰纹章-烈火之剑(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/火焰纹章-圣魔之光石(汉化版).zip",
      "label": "火焰纹章-圣魔之光石(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/龙战士(汉化版).zip",
      "label": "龙战士(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/龙战士2天幻汉化版v1.0.zip",
      "label": "龙战士2天幻汉化版v1.0",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/洛克人Zero(汉化版).zip",
      "label": "洛克人Zero(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/洛克人Zero2(汉化版).zip",
      "label": "洛克人Zero2(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/洛克人Zero4(汉化版).zip",
      "label": "洛克人Zero4(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/马里奥与路易RPG(汉化版).zip",
      "label": "马里奥与路易RPG(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/逆转裁判(汉化版).zip",
      "label": "逆转裁判(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/逆转裁判2(汉化版).zip",
      "label": "逆转裁判2(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/逆转裁判3(汉化版).zip",
      "label": "逆转裁判3(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/塞尔达传说-神奇的帽子(汉化版).zip",
      "label": "塞尔达传说-神奇的帽子(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/塞尔达传说-众神之三角力量和四支剑(汉化版).zip",
      "label": "塞尔达传说-众神之三角力量和四支剑(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/四狂神战记外传-沉默的遗迹(汉化版).zip",
      "label": "四狂神战记外传-沉默的遗迹(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/瓦里奥世界4(中文版).zip",
      "label": "瓦里奥世界4(中文版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/瓦里奥制造(中文版).zip",
      "label": "瓦里奥制造(中文版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Gba/新约圣剑传说(汉化版).zip",
      "label": "新约圣剑传说(汉化版)",
      "core_path": "usb:/retroarch/core/mgba.dol",
      "core_name": "mgba.dol",
      "crc32": "00000000|crc",
      "db_name": "nintendo_gba.lpl"
    }
  ]
}
