1941-反击战 (900227美版)
1941-反击战 (900227世界版)
1941-反击战 (日版)
1941-反击战 (世界版)
战区88 (日版 转售版)
战区88 (日版)
暴风战警 (中国改版)
恐龙世纪 (930201通用版)
恐龙世纪 (930201美版)
恐龙世纪 (改版1 PIC16c57)
恐龙世纪 (改版2 PIC16c57)
恐龙世纪 (改版3 930223亚洲台湾)
恐龙世纪 (破解 930201通用版)
恐龙世纪加速版 (改版1 930223亚洲台湾)
恐龙世纪加速版 (改版2 PIC16c57)
恐龙世纪 (930201日版)
嘉富康世界2 (920611日版)
突击队长 (910928日版)
突击队长 (910928美版)
突击队长 (911014其他国家)
突击队长 (911202日版)
突击队长 (911202其他国家)
突击队长 (改版1 911014其他国家)
突击队长 (改版2 YM2151 + 2xMSM52)
舰载机联队 (改版1 2xYM2203 + 2xMSM52)
舰载机联队 (改版2 2xYM2203 + 2xMSM52)
舰载机联队 (901009通用版)
舰载机联队 (901012通用版)
舰载机联队 (901012美版)
Cps演示
双麟儿 (900619日版)
大魔界村 (改版 日版)
大魔界村 (日版 转售版)
大魔界村 (日版)
恐龙猎人 (中国改版 930223亚洲台湾)
吞食天地 (美版1)
吞食天地 (美版2)
快打旋风 (改版 2xYM2203 + 2xMSM5205)
快打旋风 (900112日版)
快打旋风 (900112美版)
快打旋风 (900305日版)
快打旋风 (900613美版)
快打旋风 (日版)
快打旋风 (美版1)
快打旋风 (美版2)
快打旋风 (世界版1)
快打旋风 (世界版2)
失落的世界 (88618B-2 A)
失落的世界 (88618B-2 C)
失落的世界 (88621B-2 C)
失落的世界 (世界版)
青蛙享宴 (CPS-1)
加油! 马林 (2K0411日版)
大魔界村 (美版)
大魔界村 (世界版)
圆桌骑士 (911127通用版)
圆桌骑士 (911127日版 89625B-1)
圆桌骑士 (911127日版 91634B-2)
圆桌骑士 (911127美版)
圆桌骑士 (改版1 YM2151 + 2xMSM5205)
圆桌骑士 (改版2 911127通用版)
圆桌骑士 (改版3 911127日版)
圆桌骑士 (改版4 YM2151 + 2xMSM5205)
圆桌骑士 (破解1)
圆桌骑士 (破解2 911127通用版)
失落的世界 (日版 旧版本)
失落的世界 (日版)
魔法之剑-勇者的幻想 (23.06.1990日版)
魔法之剑-勇者的幻想 (23.06.1990其他国家)
魔法之剑-勇者的幻想 (25.07.1990其他国家)
魔法之剑-勇者的幻想 (25.07.1990美版)
洛克人-力量之战 (951006亚洲版)
洛克人-力量之战 (951006美版)
双麟儿 (900619通用版)
战场之狼2 (900302通用版)
战场之狼2 (900302美版)
战场之狼2 (900608美版)
摔角霸王-身体爆裂 (930713日版)
摔角霸王-热血战士 (931206日版)
摔角霸王-热血战士 (931206日版)
摔角霸王-终极之站 (931206亚洲版)
摔角霸王-终极之站 (931206通用版)
摔角霸王-终极之站 (931206西班牙版)
摔角霸王-终极之站 (931206美版)
梦幻冒险 (901120日版)
梦幻冒险 (901130通用版)
魔法气泡3 (950511欧版)
魔法气泡3 (950601欧版)
魔法气泡3 (改版1 950511欧版)
魔法气泡3 (改版2 950511欧版)
魔法气泡3 (改版3 950601欧版)
魔法气泡3 (950511日版)
魔法方块 (940608日版)
魔法方块 (940608美版)
龙之谜题 (940921日版 转售版)
龙之谜题 (920701美版)
问答殿样之野望2(日版)
洛克人-力量之战 (950922日版)
三国志2 (921005亚洲版)
三国志2 (破解1 921005亚洲版)
三国志2 (破解2 921005亚洲版)
三国志2 (破解3 921005亚洲版)
三国志2 火凤凰 (中国改版)
三国志2 三剑圣 (中国改版1)
三国志2 三剑圣 (中国改版2)
三国志2 三剑圣 (中国改版1)
三国志2 三剑圣 (中国改版2)
三国志2 三国英雄传 (中国改版1)
三国志2 三国英雄传 (中国改版2)
三国志2 三国英雄传 (中国改版3)
三国志2 圣剑三国 (中国改版1)
三国志2 圣剑三国 (中国改版2)
三国志2 圣剑三国 (中国改版3)
摔跤霸王 (930301亚洲版)
摔跤霸王 (930713通用版)
摔跤霸王 (930713西班牙版)
摔跤霸王 (930713美版)
战场之狼2 (900302日版)
少年霸王
街头霸王2-冠军版
街头霸王2-冠军版
街头霸王2-冠军版
街头霸王2-冠军版
街头霸王2-冠军版
街头霸王2-冠军版
街头霸王2-世界勇士 (910206美版)
街头霸王2-世界勇士 (910214通用版)
街头霸王2-世界勇士 (910214日版)
街头霸王2-世界勇士 (910214美版)
街头霸王2-世界勇士 (910228通用版)
街头霸王2-世界勇士 (910228美版)
街头霸王2-世界勇士 (910306日版)
街头霸王2-世界勇士 (910306美版)
街头霸王2-世界勇士 (910318美版)
街头霸王2-世界勇士 (910411美版)
街头霸王2-世界勇士 (910522通用版)
街头霸王2-世界勇士 (910522美版
街头霸王2-世界勇士 (910522美版
街头霸王2-世界勇士 (911101美版)
街头霸王2-世界勇士 (911210日版)
街头霸王2-世界勇士 (改版)
街头霸王2-世界勇士 (Quicken Pt-I)
街头霸王2-世界勇士 (STT, TAB Austria)
街头霸王2-世界勇士 (TAB Austria)
街头霸王2-世界勇士 (Thunder Edition)
街头霸王2-冠军版 (920313通用版)
街头霸王2-冠军版 (920313通用版)
街头霸王2-冠军版 (920313美版)
街头霸王2-冠军版 (920313美版)
街头霸王2-冠军版 (920313美版)
街头霸王2-冠军版 (920313美版)
街头霸王2-冠军版 (920322日版)
街头霸王2-冠军版 (920322日版)
街头霸王2-冠军版 (加速版)
街头霸王2-冠军版 (加速版)
街头霸王2-冠军版 (加速版)
街头霸王2-冠军版 (改版)
街头霸王2-冠军版 (改版 墨西哥版)
街头霸王2-冠军版 (改版 西班牙版)
街头霸王2-冠军版 (Double K.O)
街头霸王2-冠军版 (Mega Co改版)
街头霸王2-冠军版 (Mega Co改版)
街头霸王2-冠军版 (彩虹改版)
街头霸王2-冠军版 (彩虹改版)
街头霸王2-冠军版 (彩虹改版)
街头霸王2-冠军版 (彩虹改版)
街头霸王2-冠军版 (彩虹改版)
街头霸王2-冠军版 (赤色波动改版)
街头霸王2-冠军版 (赤色波动改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (未知改版)
街头霸王2-冠军版 (屠龙改版)
街头霸王2-冠军版 (屠龙改版)
街头霸王2-冠军版 (屠龙改版)
街头霸王2-冠军版 (V004改版)
街头霸王2-冠军版 (V004改版)
街头霸王2-冠军版 (V004改版)
街头霸王2-冠军版 (YYC改版)
街头霸王2-冠军版 (YYC改版)
街头霸王2-超级战斗 (未知改版)
街头霸王2-超级战斗 (未知改版)
街头霸王2-魔法代尔特 (改版1)
街头霸王2-魔法代尔特 (改版2)
街头霸王2-降龙 (改版1)
街头霸王2-降龙 (改版2)
街头霸王2-降龙 (改版3)
街头霸王2加速版-超级战斗 (改版1)
街头霸王2加速版-超级战斗 (改版2)
街头霸王2加速版-超级战斗 (改版3)
街头霸王2-冠军版 (东方不败改版)
街头霸王Zero (950727西班牙版)
街头霸王Zero (950727欧版)
街头霸王Zero (950727西班牙版)
街头霸王Zero (950925亚洲版)
街头霸王Zero (951020日版)
快打旋风 (日版 破解版)
出击飞龙 (美版1)
出击飞龙 (美版2)
出击飞龙 (日版 转售版)
出击飞龙 (日版)
吞食天地 (日版 转售版)
吞食天地 (日版)
吞食天地2-赤壁之战 (921031日版)
吞食天地2-赤壁之战
吞食天地2-赤壁之战 (破解 921031日版)
龙王 (910711通用版)
龙王 (910805通用版)
龙王 (改版 910731通用版)
龙王 (破解版)
龙王 (日版910805 89625B-1)
龙王 (日版910805 90629B-3)
龙王 (凤凰改版 910731通用版)
龙王 (美版910910)
惩罚者 (930422通用版)
惩罚者 (930422西班牙版)
惩罚者 (930422日版)
惩罚者 (930422美版)
惩罚者 (改版1 PIC16c57)
惩罚者 (改版2 PIC16c57)
惩罚者 (改版3 PIC16c57)
三个奇迹 (改版 910520通用版)
三个奇迹 (910520通用版)
三个奇迹 (910520美版)
战区88 (美版)
舰载机联队 (901012日版)
威虎战机-雷雨行动 (920612通用版)
威虎战机-雷雨行动 (920612美版)
威虎战机-雷雨行动 (920714通用版)
威虎战机-雷雨行动 (920714日版)
天命勇士 (921002通用版)
天命勇士 (921031通用版)
天命勇士 (921031美版)
天命勇士 (改版 921002通用版)
天命勇士 (法语翻译)
威洛之旅 (日版)
威洛之旅 (美版 旧版本)
威洛之旅 (美版)
三个奇迹 (910520日版)
