1944-空翻大师 (000620日版)
1944-空翻大师 (000620美版 凤凰版)
1944-空翻大师 (000620美版)
19XX-命运否决战 (951207亚洲版)
19XX-命运否决战 (951207日版)
19XX-命运否决战 (951207美版 凤凰版)
19XX-命运否决战 (951207美版)
19XX-命运否决战 (951218墨西哥版)
19XX-命运否决战 (951218西班牙版)
19XX-命运否决战 (951225日版)
异形大战铁血战士 (940520亚洲版)
异形大战铁血战士 (940520欧版 凤凰版)
异形大战铁血战士 (940520欧版)
异形大战铁血战士 (940520西班牙版)
异形大战铁血战士 (940520日版)
异形大战铁血战士 (940520美版)
装甲勇士 (940920亚洲版)
装甲勇士 (940920美版)
装甲勇士 (941011欧版 凤凰版)
装甲勇士 (941011欧版 凤凰版)
装甲勇士 (941024欧版 凤凰版)
装甲勇士 (941024美版)
战斗回路 (970319亚洲版)
战斗回路 (970319欧版 凤凰版)
战斗回路 (970319欧版)
战斗回路 (970319日版)
卡普空运动俱乐部 (970722亚洲版)
卡普空运动俱乐部 (970722欧版 凤凰版)
卡普空运动俱乐部 (970722欧版)
卡普空运动俱乐部 (970722西班牙版)
卡普空运动俱乐部 (970722日版)
卡普空运动俱乐部 (970722日版 租赁版)
卡普空运动俱乐部 (971017欧版)
Choko (010820日版)
装甲之战-全金属狂潮 (950420日版)
装甲之战-全金属狂潮 (950424欧版)
装甲之战-全金属狂潮 (950424美版 凤凰版)
装甲之战-全金属狂潮 (950424美版)
恶魔战士-午夜斗士 (940705亚洲版)
恶魔战士-午夜斗士 (940705欧版)
恶魔战士-午夜斗士 (940705美版 凤凰版)
恶魔战士-午夜斗士 (940705美版)
恶魔战士-午夜斗士 (940818西班牙版)
恶魔战士-午夜斗士 (940818美版)
超级魔法大作战 (000121欧版)
超级魔法大作战 (000121美版 凤凰版)
超级魔法大作战 (000121美版)
龙与地下城：暗黑秘影 (960206日版)
龙与地下城：暗黑秘影 (960208欧版)
龙与地下城：暗黑秘影 (960209欧版)
龙与地下城：暗黑秘影 (960209美版)
龙与地下城：暗黑秘影 (960223墨西哥版)
龙与地下城：暗黑秘影 (960223欧版)
龙与地下城：暗黑秘影 (960223西班牙版)
龙与地下城：暗黑秘影 (960619亚洲版)
龙与地下城：暗黑秘影 (960619欧版)
龙与地下城：暗黑秘影 (960619日版)
龙与地下城：暗黑秘影 (960619美版 凤凰版)
龙与地下城：暗黑秘影 (960619美版)
龙与地下城：毁灭之塔 (940113亚洲版)
龙与地下城：毁灭之塔 (940113欧版)
龙与地下城：毁灭之塔 (940113西班牙版)
龙与地下城：毁灭之塔 (940113日版)
龙与地下城：毁灭之塔 (940113美版)
龙与地下城：毁灭之塔 (940125西班牙版)
龙与地下城：毁灭之塔 (940125日版)
龙与地下城：毁灭之塔 (940125美版)
龙与地下城：毁灭之塔 (940412欧版 凤凰版)
龙与地下城：毁灭之塔 (940412欧版)
龙与地下城：毁灭之塔 (940412西班牙版)
龙与地下城：毁灭之塔 (940412日版)
扭转战斗机 (931203亚洲版)
扭转战斗机 (931203世界版)
扭转战斗机 (931203西班牙版)
扭转战斗机 (931203美版)
扭转战斗机 (931203世界版 凤凰版)
扭转战斗机 (940215美版)
千兆之翼 (990222亚洲版)
千兆之翼 (990222墨西哥版)
千兆之翼 (990222西班牙版)
千兆之翼 (990222美版 凤凰版)
千兆之翼 (990222美版)
千兆之翼 (990223日版 凤凰版)
千兆之翼 (990223日版)
洛克人2-强大的战士 (改版)
超级魔法大作战 (000121日版)
终极街头霸王2: 周年纪念版1
终极街头霸王2: 周年纪念版2
终极街头霸王2: 周年纪念版3
终极街头霸王2: 周年纪念版4
雀之国-霸王的彩牌 (990527日版)
火星矩阵-终极立体射击 (000412日版)
火星矩阵-终极立体射击 (000412美版 凤凰版)
火星矩阵-终极立体射击 (000412美版)
超级漫画英雄 (951024亚洲版)
超级漫画英雄 (951024欧版)
超级漫画英雄 (951024日版)
超级漫画英雄 (951024美版 凤凰版)
超级漫画英雄 (951024美版)
超级漫画英雄 (951117墨西哥版)
超级漫画英雄 (951117西班牙版)
超级漫画英雄 (951117日版)
超级漫画英雄对街头霸王 (970620亚洲版)
超级漫画英雄对街头霸王 (970625亚洲版)
超级漫画英雄对街头霸王 (970625墨西哥版)
超级漫画英雄对街头霸王 (970625欧版)
超级漫画英雄对街头霸王 (970625西班牙版)
超级漫画英雄对街头霸王 (970625日版)
超级漫画英雄对街头霸王 (970625美版 凤凰版)
超级漫画英雄对街头霸王 (970625美版)
超级漫画英雄对街头霸王 (970702日版)
超级漫画英雄对街头霸王 (970707日版)
超级漫画英雄对街头霸王 (970827墨西哥版)
超级漫画英雄对街头霸王 (970827美版)
超级漫画英雄对卡普空-英雄乱斗 (971222美版)
超级漫画英雄对卡普空-英雄乱斗 (980112亚洲版)
超级漫画英雄对卡普空-英雄乱斗 (980112欧版)
超级漫画英雄对卡普空-英雄乱斗 (980112日版)
超级漫画英雄对卡普空-英雄乱斗 (980123亚洲版)
超级漫画英雄对卡普空-英雄乱斗 (980123墨西哥版)
超级漫画英雄对卡普空-英雄乱斗 (980123欧版)
超级漫画英雄对卡普空-英雄乱斗 (980123西班牙版)
超级漫画英雄对卡普空-英雄乱斗 (980123日版)
超级漫画英雄对卡普空-英雄乱斗 (980123日版)
超级漫画英雄对卡普空-英雄乱斗 (980123美版 凤凰版)
超级漫画英雄对卡普空-英雄乱斗 (980123美版)
洛克人-力量之战 (951006美版 简化版)
洛克人2-强大的战士 (960708亚洲版)
洛克人2-强大的战士 (960708美版 凤凰版)
洛克人2-强大的战士 (960708美版)
洛克人2-强大的战士 (960712西班牙版)
超强魔法泡泡 (000925欧版)
超强魔法泡泡 (001010欧版)
超强魔法泡泡 (001010美版)
超强魔法泡泡 (001011日版)
吸血鬼猎人-恶魔的复仇 (950302亚洲版)
吸血鬼猎人-恶魔的复仇 (950316欧版)
吸血鬼猎人-恶魔的复仇 (950403墨西哥版)
吸血鬼猎人-恶魔的复仇 (950403西班牙版)
吸血鬼猎人-恶魔的复仇 (950406美版 凤凰版)
吸血鬼猎人-恶魔的复仇 (950406美版)
超级宝石战士 (970904日版)
装甲勇士-战略装甲 (版本1)
装甲勇士-战略装甲 (版本2)
逆转之岚 (010117亚洲版)
逆转之岚 (010117美版)
逆转之岚 (010117日版 凤凰版)
逆转之岚 (010117日版)
逆转之岚 (010117日版 解密版)
逆转之岚(010117美版 凤凰版)
智力循环2 (010205日版)
智力循环2 (010226日版)
智力循环2 (010302欧版)
七彩梦：虹色城的奇迹
超级摔角霸王2-连环爆裂 (940831亚洲版)
超级摔角霸王2-连环爆裂 (940902欧版 凤凰版)
超级摔角霸王2-连环爆裂 (940902欧版)
洛克人2-强大的战士 (960708日版)
洛克人-力量之战 (950922日版)
少年街霸-斗士之梦 (950605欧版)
少年街霸-斗士之梦 (950627欧版)
少年街霸-斗士之梦 (950627美版)
少年街霸-斗士之梦 (950718欧版)
少年街霸-斗士之梦 (950727欧版 凤凰版)
少年街霸-斗士之梦 (950727欧版)
少年街霸-斗士之梦 (950727美版 凤凰版)
少年街霸2 (960229欧版)
少年街霸2 (960306美版)
少年街霸2 (960430美版)
少年街霸3 (980629墨西哥版)
少年街霸3 (980629西班牙版)
少年街霸3 (980629美版)
少年街霸3 (980904欧版)
少年街霸3 (980904西班牙版)
少年街霸3 (980904美版 凤凰版)
少年街霸3 (980904美版)
少年街霸 (950605日版)
少年街霸 (950627亚洲版)
少年街霸 (950627西班牙版)
少年街霸 (950627日版)
少年街霸 (950718西班牙版)
少年街霸 (950727墨西哥版)
少年街霸 (950727日版)
少年街霸 (951109墨西哥版)
少年街霸2 (960227亚洲版 凤凰版)
少年街霸2 (960227亚洲版)
少年街霸2 (960227日版 凤凰版)
少年街霸2 (960227日版)
少年街霸2 (960229大洋洲版)
少年街霸2 (960304墨西哥版)
少年街霸2 (960304西班牙版)
少年街霸2 (960430日版)
少年街霸2 (960531墨西哥版)
少年街霸2 (960805日版)
少年街霸2 (960813墨西哥版)
少年街霸2 (960813西班牙版)
少年街霸2 (960826亚洲版 凤凰版)
少年街霸2 (960826亚洲版)
少年街霸3 (980629日版 凤凰版)
少年街霸3 (980629日版)
少年街霸3 (980701亚洲版)
少年街霸3 (980727日版)
少年街霸3 (980904亚洲版)
少年街霸3 (980904日版)
超级宝石战士迷你混音 (970904亚洲版)
超级宝石战士迷你混音 (970904西班牙版)
超级宝石战士迷你混音 (970904美版 凤凰版)
超级宝石战士迷你混音 (970904美版)
超级摔角霸王2-连环爆裂
超级摔角霸王2-连环爆裂
超级方块战士2-加速版
超级方块战士2-加速版
超级方块战士2-加速版
超级方块战士2-加速版
超级方块战士2-加速版 X
超级方块战士2-加速版 X
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-新的挑战者
超级街头霸王2-国际联赛
超级街头霸王2-国际联赛
超级街头霸王2-国际联赛
超级街头霸王2-国际联赛
超级街头霸王2-国际联赛
超级街头霸王2-加速版
超级街头霸王2-加速版
超级街头霸王2-加速版
超级街头霸王2-加速版
超级街头霸王2-加速版
超级街头霸王2X大师挑战赛
超级街头霸王2X大师挑战赛
超级街头霸王2X大师挑战赛
终极扭转战斗机 (931203日版)
吸血鬼猎人-暗夜勇士 (940630日版)
吸血鬼猎人-暗夜勇士 (940705日版)
吸血鬼猎人-暗夜勇士 (940705日版)
吸血鬼猎人-恶魔的复仇 (950302日版)
吸血鬼猎人-恶魔的复仇 (950307日版)
吸血鬼猎人-恶魔的复仇 (950307日版)
吸血鬼猎人-恶魔的复仇 (950316日版)
吸血鬼猎人2-恶魔的复仇 (970913日版)
吸血鬼猎人2-恶魔的复仇 (970913日版)
吸血鬼猎人2-恶魔的复仇 (970929日版)
吸血鬼猎人-吸血皇族 (970519亚洲版)
吸血鬼猎人-吸血皇族 (970519欧版 凤凰版)
吸血鬼猎人-吸血皇族 (970519欧版)
吸血鬼猎人-吸血皇族 (970519西班牙版)
吸血鬼猎人-吸血皇族 (970519日版)
吸血鬼猎人-吸血皇族 (970519美版)
吸血鬼猎人2-吸血皇族 (970913日版 凤凰版)
吸血鬼猎人2-吸血皇族 (970913日版)
X战警-磁场原子人 (941208日版 租赁版)
X战警-磁场原子人 (941217亚洲版)
X战警-磁场原子人 (941217日版)
X战警-磁场原子人 (941219日版)
X战警-磁场原子人 (941222日版)
X战警-磁场原子人 (950105亚洲版)
X战警-磁场原子人 (950105欧版 凤凰版)
X战警-磁场原子人 (950105欧版)
X战警-磁场原子人 (950105西班牙版)
X战警-磁场原子人 (950105日版)
X战警-磁场原子人 (950105美版)
X战警-磁场原子人 (950331欧版)
X战警-磁场原子人 (950331西班牙版)
X战警对街头霸王 (960909日版)
X战警对街头霸王 (960910亚洲版)
X战警对街头霸王 (960910欧版)
X战警对街头霸王 (960910日版)
X战警对街头霸王 (960919亚洲版)
X战警对街头霸王 (961004欧版)
X战警对街头霸王 (961004西班牙版)
X战警对街头霸王 (961004日版)
X战警对街头霸王 (961004美版 凤凰版)
X战警对街头霸王 (961004美版)
X战警对街头霸王 (961023亚洲版)
X战警对街头霸王 (961023墨西哥版)
X战警对街头霸王 (961023美版)
