{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
  "default_core_name": "fbalpha2012_neogeo.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/fatfury1.zip",
      "label": "饿狼传说-宿命之战",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/fatfury2.zip",
      "label": "饿狼传说2-新的战斗",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/fatfury3.zip",
      "label": "饿狼传说3-远古征战",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/kof97.zip",
      "label": "拳皇'97(第1套)",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/kof98.zip",
      "label": "拳皇'98-梦战斗未结束",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/kof99.zip",
      "label": "拳皇'99-千年之战(第1套)",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/mslug.zip",
      "label": "合金弹头1",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/mslug2.zip",
      "label": "合金弹头2",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/Neogeo/mslug3.zip",
      "label": "合金弹头3",
      "core_path": "usb:/retroarch/core/fbalpha2012_neogeo.dol",
      "core_name": "fbalpha2012_neogeo.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_neogeo.lpl"
    }
  ]
}
