{
  "version": "1.2",
  "default_core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
  "default_core_name": "fbalpha2012_cps3.dol",
  "label_display_mode": 0,
  "right_thumbnail_mode": 0,
  "left_thumbnail_mode": 0,
  "items": [
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojo.zip",
      "label": "乔乔的奇妙冒险(日版,990108)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojoba.zip",
      "label": "乔乔的奇妙冒险-未来遗产(日版,990913)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojoban.zip",
      "label": "乔乔的奇妙冒险-未来遗产(日版,990913,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojobane.zip",
      "label": "乔乔的奇妙冒险-未来遗产(欧洲版,990913,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/jojon.zip",
      "label": "乔乔的奇妙冒险(亚洲版,990108,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii.zip",
      "label": "街头霸王III-新世纪(美版,970204)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii2.zip",
      "label": "街头霸王III-二度冲击巨型攻击(美版,970930)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii2n.zip",
      "label": "街头霸王III-二度冲击巨型攻击(亚洲版,970930,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3.zip",
      "label": "街头霸王III-三度冲击未来战斗(美版,990608)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3a.zip",
      "label": "街头霸王III-三度冲击未来战斗(美版,990512)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3an.zip",
      "label": "街头霸王III-三度冲击未来战斗(日版,990512,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiii3n.zip",
      "label": "街头霸王III-三度冲击未来战斗(日版,990608,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    },
    {
      "path": "usb:/retroarch/Roms/Fba/CPS3/sfiiin.zip",
      "label": "街头霸王III-新世纪(亚洲版,970204,NOCD)",
      "core_path": "usb:/retroarch/core/fbalpha2012_cps3.dol",
      "core_name": "fbalpha2012_cps3.dol",
      "crc32": "00000000|crc",
      "db_name": "fba_cps3.lpl"
    }
  ]
}
