g_12inun.zip
(Genesis)12合1

g_3in1ro.zip
(Genesis)3合1暴力摩托-女小精灵-立体方块

g_3in1fl.zip
(Genesis)3合1永恒追求-世界足球锦标赛-92世界杯

g_4in1pb.zip
(Genesis)4合1

g_6pakus.zip
(Genesis)6合1(美版)

g_aressh.zip
(Genesis)A行列车MD(日版)

g_eahock.zip
(Genesis)EA曲棍球联赛(欧版)

g_eahoc1.zip
(Genesis)EA曲棍球联赛(日版)

g_easpor.zip
(Genesis)EA赛车联赛(欧版)

g_f1wc.zip
(Genesis)F1-世界锦标赛(欧版)

g_f1wcb.zip
(Genesis)F1-世界锦标赛(欧版)(Beta)

g_f1circ.zip
(Genesis)F1赛车MD(日版)

g_f22.zip
(Genesis)F-22拦截机(美版,欧版)(09/1991)

g_f22_realdump.zip
(Genesis)F-22拦截机(美版,欧版)(09/1991)(properdump)

g_fifa.zip
(Genesis)FIFA国际足球(美版,欧版)

g_fi2k.zip
(Genesis)FIFA足球2000金版

g_fi95.zip
(Genesis)FIFA足球95(美版,欧版)

g_fi96.zip
(Genesis)FIFA足球96(美版,欧版)

g_fi97.zip
(Genesis)FIFA足球97(美版,欧版)

g_fi97_realdump.zip
(Genesis)FIFA足球97(美版,欧版)(properdump)

g_fi98.zip
(Genesis)FIFA足球98-通向世界杯之路(欧版)

g_futbol.zip
(Genesis)FIFA足球98

g_fi99.zip
(Genesis)FIFA足球99(R)

g_jl_ps.zip
(Genesis)J.联盟超级足球(日版)(v1.0)

g_jl_psa.zip
(Genesis)J.联盟超级足球(日版)(v1.3)

g_jl_ps2.zip
(Genesis)J.联盟超级足球2(日版)

g_jl_fs.zip
(Genesis)J.联盟超级足球之最后一战(日版)

g_jl_pf.zip
(Genesis)J.联盟完美射手完全版(日版)

g_jl.zip
(Genesis)J.联盟足球(日版)

g_nbapro.zip
(Genesis)NBA超级篮球赛'94(日版)

g_nbashb.zip
(Genesis)NBA灌篮赛'94(美版)(Beta)

g_nbash.zip
(Genesis)NBA灌篮赛'94(美版,欧版)

g_nbl95.zip
(Genesis)NBA实况转播95(美版,欧版)

g_nbal96.zip
(Genesis)NBA实况转播96(美版,欧版)

g_nbal97.zip
(Genesis)NBA实况转播97(美版,欧版)

g_nbal98.zip
(Genesis)NBA实况转播98(美版)

g_ncaafo.zip
(Genesis)NCAA大学橄榄球联赛(美版)

g_ncaafi.zip
(Genesis)NCAA大学篮球总决赛(美版)

g_nh94_realdump.zip
(Genesis)NHL'94(美版,欧版)

g_tsbb.zip
(Genesis)Tecmo超级NBA篮球(美版)

g_tsbbj.zip
(Genesis)Tecmo超级NBA篮球(日版)

g_tsb.zip
(Genesis)Tecmo超级板球(美版)(10/1993)

g_tsbo.zip
(Genesis)Tecmo超级板球(美版)(09/1993)

g_tsbj.zip
(Genesis)Tecmo超级板球(日版)

g_tsb2.zip
(Genesis)Tecmo超级板球II-特别版(美版)

g_tsb2j.zip
(Genesis)Tecmo超级板球II-特别版(日版)

g_tsb3.zip
(Genesis)Tecmo超级板球III-最终版(美版)

g_tecmos.zip
(Genesis)Tecmo超级棒球(美版)

g_vf2.zip
(Genesis)VR战士2(美版,欧版)

g_addam2.zip
(Genesis)阿达姆斯家庭(美版)(Beta)

g_addam.zip
(Genesis)阿达姆斯家庭(美版,欧版)

g_afv.zip
(Genesis)阿达姆斯家庭(欧版)

g_andre2.zip
(Genesis)阿加斯网球(美版)

g_andre1.zip
(Genesis)阿加斯网球(美版)(Beta)

g_andrea.zip
(Genesis)阿加斯网球(欧版)

g_aladd3.zip
(Genesis)阿拉丁(美版)

g_aladd2.zip
(Genesis)阿拉丁(美版)(Beta)

g_aladdi.zip
(Genesis)阿拉丁(欧版)

g_aladd1.zip
(Genesis)阿拉丁(日版)

g_alad2.zip
(Genesis)阿拉丁II

g_arcus.zip
(Genesis)阿鲁卡冒险(美版)

g_arcusj.zip
(Genesis)阿鲁卡冒险(日版)

g_arnold.zip
(Genesis)阿诺德高尔夫锦标赛(美版,欧版)

g_aster1.zip
(Genesis)阿斯特瑞克斯-大救援(美版)

g_asteri.zip
(Genesis)阿斯特瑞克斯-大救援(欧版)

g_astepg.zip
(Genesis)阿斯特瑞克斯-上帝之力(欧版)

g_shdwr.zip
(Genesis)暗之追迹者(美版)

g_shdwrj.zip
(Genesis)暗之追迹者(日版)

g_austra.zip
(Genesis)澳大利亚橄榄球(欧版)

g_barbi1.zip
(Genesis)芭比-假日冒险(美版)

g_bahamu.zip
(Genesis)巴哈姆特战记(日版)

g_barney.zip
(Genesis)巴尼寻宝(美版)

g_bassma.zip
(Genesis)巴斯钓鱼经典版(美版)

g_espnba.zip
(Genesis)棒球之夜(美版)

g_twocr1.zip
(Genesis)暴力克星(美版)

g_twocru.zip
(Genesis)暴力克星(欧版)

g_crudeb.zip
(Genesis)暴力克星(日版)

g_roadra.zip
(Genesis)暴力摩托(美版,欧版)

g_rrsh3.zip
(Genesis)暴力摩托3(美版,欧版)

g_rrsh2b.zip
(Genesis)暴力摩托II(美版,欧版)

g_rrsh2a.zip
(Genesis)暴力摩托II(美版,欧版)(v1.2)

g_rrsh2.zip
(Genesis)暴力摩托II(日版)

g_billwa.zip
(Genesis)比尔渥休足球(美版,欧版)

g_bill95.zip
(Genesis)比尔渥休足球'95(美版)

g_batmrd.zip
(Genesis)蝙蝠侠-爵克的复仇(美版)

g_batma2.zip
(Genesis)蝙蝠侠(美版)

g_batman.zip
(Genesis)蝙蝠侠(欧版)

g_batma1.zip
(Genesis)蝙蝠侠(日版)

g_batmrt.zip
(Genesis)蝙蝠侠归来(世界版)

g_adven1.zip
(Genesis)蝙蝠侠与罗宾的冒险(美版)

g_advent.zip
(Genesis)蝙蝠侠与罗宾的冒险(欧版)

g_musham.zip
(Genesis)变形战机(美版)

g_buckro.zip
(Genesis)别克罗杰-最终审判(美版,欧版)

g_aahari.zip
(Genesis)播磨滩相扑(日版)

g_aokioo.zip
(Genesis)苍狼与白鹿-成吉思汗(日版)

g_sb2020.zip
(Genesis)超级棒球2020(美版,欧版)

g_2020to.zip
(Genesis)超级棒球2020(日版)

g_proyak.zip
(Genesis)超级棒球'91(日版)

g_superd.zip
(Genesis)超级大战略(日版)

g_suphyu.zip
(Genesis)超级海德(美版)

g_suphy.zip
(Genesis)超级海德(欧版)

g_suphyj.zip
(Genesis)超级海德(日版)

g_ssf2u.zip
(Genesis)超级街头霸王II-新的来者(美版)

g_ssf2.zip
(Genesis)超级街头霸王II-新的来者(欧版)

g_superk.zip
(Genesis)超级劲射足球(欧版)

g_barbie.zip
(Genesis)超级名模芭比(美版)

g_smgp.zip
(Genesis)超级摩纳哥GP赛车(美版)

g_smgpj.zip
(Genesis)超级摩纳哥GP赛车(日版)

g_smgpb.zip
(Genesis)超级摩纳哥GP赛车(日版,欧版)

g_smgpa.zip
(Genesis)超级摩纳哥GP赛车(日版,欧版)

g_asmgp.zip
(Genesis)超级摩纳哥GP赛车II(美版)

g_asmgpj.zip
(Genesis)超级摩纳哥GP赛车II(日版,欧版)

g_supero.zip
(Genesis)超级四驱车(美版,欧版)

g_chouky.zip
(Genesis)超球界(日版)

g_rentah.zip
(Genesis)出租英雄(日版)

g_crusad.zip
(Genesis)创世战士(美版)

g_jstria.zip
(Genesis)丛林激战直升机(美版)(Beta)

g_jstrik.zip
(Genesis)丛林激战直升机(美版,欧版)

g_jstrib.zip
(Genesis)丛林激战直升机(日版)

g_darwin.zip
(Genesis)达尔文4081(日版,韩国版)

g_unchw2.zip
(Genesis)大航海时代-新大陆(美版)

g_daik2.zip
(Genesis)大航海时代II(日版)

g_fastes.zip
(Genesis)大赛车(日版)

g_collnc.zip
(Genesis)大学美式足球冠军赛(美版)

g_colln2.zip
(Genesis)大学美式足球冠军赛II(美版)

g_disney.zip
(Genesis)迪斯尼幻想乐园(欧版)

g_operat.zip
(Genesis)第二次世界大战1939-45(美版)

g_action.zip
(Genesis)动作52合1(美版)(Alt)(Unl)

g_actio1.zip
(Genesis)动作52合1(美版)(Unl)

g_nbaa.zip
(Genesis)动作NBA(美版)

g_naa95.zip
(Genesis)动作NBA'95(美版,欧版)

g_tougio.zip
(Genesis)斗技王(日版)

g_libert.zip
(Genesis)独立战争(美版)

g_coachk.zip
(Genesis)杜克大学篮球(美版)

g_cvani2.zip
(Genesis)恶魔城-新的时代(欧版)

g_cvani1.zip
(Genesis)恶魔城-新的时代(欧版)(Beta)

g_cvania.zip
(Genesis)恶魔城-血族(美版)

g_aerot2.zip
(Genesis)飞翔蝙蝠(美版)

g_aeroth.zip
(Genesis)飞翔蝙蝠(欧版)

g_aero2u.zip
(Genesis)飞翔蝙蝠2(美版)

g_aero2.zip
(Genesis)飞翔蝙蝠2(欧版)

g_aworgj.zip
(Genesis)浮游战士(日版)(SegaNet)

g_blades.zip
(Genesis)复仇之刃(美版,欧版)

g_unnece.zip
(Genesis)橄榄球95(美版)

g_bimini.zip
(Genesis)高速竞艇(美版)

g_gemfir.zip
(Genesis)古代战争(美版)

g_beasw.zip
(Genesis)怪兽摔角(美版)

g_maste1.zip
(Genesis)怪兽之主(美版)

g_master.zip
(Genesis)怪兽之主(日版)

g_tnnbas.zip
(Genesis)冠军钓鱼(美版)

g_shnfb.zip
(Genesis)光明力量-诸神之遗产(日版)

g_shnf.zip
(Genesis)光明力量(美版)

g_shnfa.zip
(Genesis)光明力量(美版)(Beta)

g_shf2j.zip
(Genesis)光明力量II-古代封印(日版)

g_shf2u.zip
(Genesis)光明力量II(美版)

g_shf2.zip
(Genesis)光明力量II(欧版)

g_light2.zip
(Genesis)光明十字军(韩国版)

g_light4.zip
(Genesis)光明十字军(美版)

g_lightc.zip
(Genesis)光明十字军(欧版)

g_light1.zip
(Genesis)光明十字军(日版)

g_sitdb.zip
(Genesis)光明与黑暗(巴西版)

g_sitd.zip
(Genesis)光明与黑暗(美版,欧版)

g_shinso.zip
(Genesis)光明与黑暗(日版)

g_shinin.zip
(Genesis)光明与黑暗(日版)

g_story8.zip
(Genesis)光之继承者-HikarioTsugumono(日版)

g_story1.zip
(Genesis)光之继承者(Germany)

g_story7.zip
(Genesis)光之继承者(Spain)

g_legen1.zip
(Genesis)光之继承者(法文版)

g_story3.zip
(Genesis)光之继承者(韩国版)

g_storyo.zip
(Genesis)光之继承者(欧版)

g_story2.zip
(Genesis)光之继承者(日版)(Beta)

g_crying.zip
(Genesis)海底战争-亚生命战争(日版)

g_aquati.zip
(Genesis)海洋动物运动会(美版,欧版)

g_aerobs.zip
(Genesis)航空霸业-超音速(美版)

g_airman.zip
(Genesis)航空霸业-在天空翱翔(日版)

g_aerobi.zip
(Genesis)航空霸业(美版)

g_airmas.zip
(Genesis)航空霸业II-航空王(日版)

g_tnnout.zip
(Genesis)户外钓鱼'96(美版)

g_phan22.zip
(Genesis)幻影2040(美版)

g_phanto.zip
(Genesis)幻影2040(欧版)

g_castl.zip
(Genesis)幻影堡垒-不可思议的御城大冒险(美版,欧版)

g_castlj.zip
(Genesis)幻影堡垒-不可思议的御城大冒险(日版)

g_royalb.zip
(Genesis)皇家血统(日版)

g_backt1.zip
(Genesis)回到未来III(美版)

g_backto.zip
(Genesis)回到未来III(欧版)

g_dukenu.zip
(Genesis)毁灭公爵3D(巴西版)

g_contra.zip
(Genesis)魂斗罗-铁血兵团(美版,韩国版)

g_probot.zip
(Genesis)魂斗罗-铁血兵团(欧版)

g_contr1.zip
(Genesis)魂斗罗-铁血兵团(日版)

g_rocke2.zip
(Genesis)火箭骑士历险记(美版)

g_rocket.zip
(Genesis)火箭骑士历险记(欧版)

g_rocke1.zip
(Genesis)火箭骑士历险记(日版)

g_gunst3.zip
(Genesis)火枪英雄(美版)

g_gunsta.zip
(Genesis)火枪英雄(欧版)

g_gunst2.zip
(Genesis)火枪英雄(日版)

g_gunst1.zip
(Genesis)火枪英雄(日版)(Sample)

g_tazemu.zip
(Genesis)火星逃脱者(美版)

g_tazem.zip
(Genesis)火星逃脱者(欧版)

g_kidouk.zip
(Genesis)机动警察(日版)

g_vixenj.zip
(Genesis)机甲神兵(日版)

g_batttc.zip
(Genesis)机甲争霸(美版)

g_riseof.zip
(Genesis)机器人格斗(欧版)

g_eswatc.zip
(Genesis)机械警察-围困之城(美版)

g_pacifi.zip
(Genesis)激战太平洋(美版)

g_teitok.zip
(Genesis)激战太平洋(日版)

g_blast.zip
(Genesis)疾风战车2(美版)

g_blastb.zip
(Genesis)疾风战车2(美版)(Beta)

g_airbus.zip
(Genesis)疾风战机(美版)

g_aerobl.zip
(Genesis)疾风战机(日版)

g_espsp.zip
(Genesis)极速世界(美版)

g_califo.zip
(Genesis)加州游戏(美版,欧版)

g_arcade.zip
(Genesis)街机合集(美版,欧版)

g_sf2u.zip
(Genesis)街头霸王II'-特别冠军版(美版)

g_sf2.zip
(Genesis)街头霸王II'-特别冠军版(欧版)

g_sf2p.zip
(Genesis)街头霸王II'Plus(日版,亚洲版)

g_ballja.zip
(Genesis)杰克钢球(日版,欧版)

g_jackni.zip
(Genesis)杰克尼克劳斯高尔夫(美版,欧版)

g_classi.zip
(Genesis)经典4合1(欧版)

g_berens.zip
(Genesis)卷毛熊露营冒险(美版)

g_chelno.zip
(Genesis)卡洛夫(日版)

g_besto1.zip
(Genesis)空手道(美版)

g_bestof.zip
(Genesis)空手道(欧版)

g_airdv.zip
(Genesis)空中霸王(美版)

g_airdvj.zip
(Genesis)空中霸王(日版)

g_exosq2.zip
(Genesis)空中战警(美版)

g_exosq1.zip
(Genesis)空中战警(美版)(Beta)

g_exosqu.zip
(Genesis)空中战警(欧版)

d_hirea.zip
(Genesis)恐龙战士(Prototype-Apr26,1993)

d_hireb.zip
(Genesis)恐龙战士(Prototype-Apr27,1993)

d_hirec.zip
(Genesis)恐龙战士(Prototype-May02,1993)

d_hire.zip
(Genesis)恐龙战士(美版)

g_telsta.zip
(Genesis)快乐棒球(日版)

g_archri.zip
(Genesis)篮球-街机游戏(美版,欧版)

g_beyonu.zip
(Genesis)雷神传说(美版)

g_blocko.zip
(Genesis)立体方块(世界版)

g_vmana.zip
(Genesis)粒子斗士(Beta)

g_vmanb.zip
(Genesis)粒子斗士(Prototype-Jul24,1995)

g_vmanc.zip
(Genesis)粒子斗士(美版)(Beta)

g_vman.zip
(Genesis)粒子斗士(美版,欧版)

g_hybri.zip
(Genesis)联合阵线(日版)

g_beavi2.zip
(Genesis)两个傻瓜(美版)

g_beavis.zip
(Genesis)两个傻瓜(欧版)

g_688att.zip
(Genesis)猎杀潜艇(美版,欧版)

g_zeroto.zip
(Genesis)零号特警(美版,欧版)

g_artof2.zip
(Genesis)龙虎之拳(美版)

g_artoff.zip
(Genesis)龙虎之拳(欧版)

g_ryuuko.zip
(Genesis)龙虎之拳(日版)

g_alisi2.zip
(Genesis)龙骑士(美版)

g_alisia.zip
(Genesis)龙骑士(欧版)

g_alisi1.zip
(Genesis)龙骑士(日版)

g_dungeo.zip
(Genesis)龙与地下城-永恒的太阳战士(美版,欧版)

g_warri1.zip
(Genesis)罗马勇士II(美版)

g_caes2.zip
(Genesis)罗马勇士II(日版)

g_rockm1.zip
(Genesis)洛克人(日版)

g_rockma.zip
(Genesis)洛克人(日版)(Alt)

g_megama.zip
(Genesis)洛克人大合集(欧版)

g_bob.zip
(Genesis)蚂蚁战士(美版,欧版)

g_pulsem.zip
(Genesis)脉冲超人(日版)

g_comix1.zip
(Genesis)漫画地带(E)(Prototype-Jun28,1995)

g_comix3.zip
(Genesis)漫画地带(K)(Prototype-Jun09,1995)

g_comix4.zip
(Genesis)漫画地带(Prototype-Jul12,1995-FULSCR)

g_comix5.zip
(Genesis)漫画地带(Prototype-Jul12,1995)

g_comix6.zip
(Genesis)漫画地带(Prototype-Jun01,1995-B)

g_comix7.zip
(Genesis)漫画地带(Prototype-Jun01,1995-C)

g_comix8.zip
(Genesis)漫画地带(Prototype-Jun01,1995-D)

g_comix9.zip
(Genesis)漫画地带(Prototype-Jun01,1995)

g_comix.zip
(Genesis)漫画地带(欧版)

g_comix2.zip
(Genesis)漫画地带(日版)

g_monste.zip
(Genesis)冒险世界IV(日版)

g_colleg.zip
(Genesis)美国大学足球'96(美版)

g_coll97.zip
(Genesis)美国大学足球'97(美版)

g_americ.zip
(Genesis)美国夺标(美版)

g_beauty.zip
(Genesis)美女与野兽-美女的追求(美版)

g_beaurb.zip
(Genesis)美女与野兽-野兽之怒吼(美版)

g_arielt.zip
(Genesis)美人鱼(美版,欧版)

g_bishou.zip
(Genesis)美少女战士(日版)

g_nfl94.zip
(Genesis)美式足球'94(美版)

g_nfl94j.zip
(Genesis)美式足球'94(日版)

g_nfl95.zip
(Genesis)美式足球'95(美版,欧版)

g_nfl98.zip
(Genesis)美式足球'98(美版)

g_warson.zip
(Genesis)梦幻模拟战(美版)

g_langri.zip
(Genesis)梦幻模拟战(日版)

g_lang2b.zip
(Genesis)梦幻模拟战II(日版)

g_lang2a.zip
(Genesis)梦幻模拟战II(日版)(v1.1)

g_lang2.zip
(Genesis)梦幻模拟战II(日版)(v1.2)

g_pstr4j.zip
(Genesis)梦幻之星-SennenkinoOwarini(日版)

g_pstr2j.zip
(Genesis)梦幻之星II-KaerazaruTokinoOwarini(日版)

g_pstr2a.zip
(Genesis)梦幻之星II(巴西版)

g_pstr2b.zip
(Genesis)梦幻之星II(美版,欧版)

g_pstr2.zip
(Genesis)梦幻之星II(美版,欧版)(RevA)

g_pstr3.zip
(Genesis)梦幻之星III-时之继承者(巴西版)

g_pstr3a.zip
(Genesis)梦幻之星III-时之继承者(美版,欧版)

g_pstr3b.zip
(Genesis)梦幻之星III-时之继承者(日版)

g_pstr4.zip
(Genesis)梦幻之星IV(美版)

g_lands2.zip
(Genesis)秘境魔宝(德文版)

g_lands4.zip
(Genesis)秘境魔宝(法文版)

g_lands1.zip
(Genesis)秘境魔宝(美版)

g_landst.zip
(Genesis)秘境魔宝(美版)(Beta)

g_lands5.zip
(Genesis)秘境魔宝(欧版)

g_lands3.zip
(Genesis)秘境魔宝(日版)

g_madoum.zip
(Genesis)魔导物语I(日版)

g_colum1.zip
(Genesis)魔法宝石(世界版)

g_column.zip
(Genesis)魔法宝石(世界版)(v1.1)

g_cols3.zip
(Genesis)魔法宝石III-RevengeofColumns(美版)

g_cols3a.zip
(Genesis)魔法宝石III-Taiketsu!ColumnsWorld(日版,韩国版)

g_mighta.zip
(Genesis)魔法门-世界之门(美版,欧版)

g_drrob2.zip
(Genesis)魔法气泡外传(美版)

g_drrob1.zip
(Genesis)魔法气泡外传(美版)(Beta)

g_drrobo.zip
(Genesis)魔法气泡外传(欧版)

g_matenn.zip
(Genesis)魔天的创灭(日版)

g_sora.zip
(Genesis)怒之铁拳(世界版)

g_sor.zip
(Genesis)怒之铁拳(世界版)(RevA)

g_sor2.zip
(Genesis)怒之铁拳2(美版)

g_sor3u.zip
(Genesis)怒之铁拳3(美版)

g_sor3.zip
(Genesis)怒之铁拳3(欧版)

g_sor3a.zip
(Genesis)怒之铁拳3(亚洲版)

g_bk2b.zip
(Genesis)怒之铁拳II(日版)(Beta)

g_bk2.zip
(Genesis)怒之铁拳II(日版,欧版)

g_bk3.zip
(Genesis)怒之铁拳III(日版)

g_europe.zip
(Genesis)欧洲杯足球(欧版)

g_pgaeur.zip
(Genesis)欧洲职业高尔夫球赛(美版,欧版)

g_pebbl1.zip
(Genesis)培柏海岸高尔夫球场(美版)

g_pebble.zip
(Genesis)培柏海岸高尔夫球场(欧版)

g_elimin.zip
(Genesis)平衡战机(日版)

g_cools3.zip
(Genesis)七喜小子(美版)

g_cools2.zip
(Genesis)七喜小子(美版)(Beta)

g_coolsp.zip
(Genesis)七喜小子(欧版)

g_wolu.zip
(Genesis)奇幻世界-米老鼠与唐老鸭(美版,韩国版)

g_wol.zip
(Genesis)奇幻世界-米老鼠与唐老鸭(欧版)

g_kishid.zip
(Genesis)骑士传说(日版)

g_ejimu.zip
(Genesis)蚯蚓战士(美版)

g_ejim.zip
(Genesis)蚯蚓战士(欧版)

g_ejim2u.zip
(Genesis)蚯蚓战士2(美版)

g_ejim2.zip
(Genesis)蚯蚓战士2(欧版)

g_ballzd.zip
(Genesis)球人大乱斗(美版,欧版)

g_nhlhoc.zip
(Genesis)曲棍球(美版)

g_nhl94.zip
(Genesis)曲棍球赛'94(美版,欧版)

g_nhl95.zip
(Genesis)曲棍球赛'95(美版,欧版)

g_nhl96.zip
(Genesis)曲棍球赛'96(美版,欧版)

g_nhl97.zip
(Genesis)曲棍球赛'97(美版,欧版)

g_nhl98.zip
(Genesis)曲棍球赛'98(美版)

g_elit95.zip
(Genesis)曲棍球赛季95(Sweden)

g_elit96.zip
(Genesis)曲棍球赛季96(Sweden)

g_primet.zip
(Genesis)全程赛'97(美版)

g_kickbo.zip
(Genesis)拳击(日版,韩国版)

g_janout.zip
(Genesis)雀皇登龙门(J)[!]

g_janou1.zip
(Genesis)雀皇登龙门(日版)

g_3ninja.zip
(Genesis)忍杀三人组(美版)

g_tmhshj.zip
(Genesis)忍者神龟-大进击(日版)

g_tmhshu.zip
(Genesis)忍者神龟-史雷德回归(美版)

g_tmhsh.zip
(Genesis)忍者神龟-史雷德回归(欧版)

g_r3k2.zip
(Genesis)三国志II(美版)

g_sangok.zip
(Genesis)三国志II(日版)

g_r3k3.zip
(Genesis)三国志III-龙的复活(美版)

g_sango1.zip
(Genesis)三国志III(日版)

g_sango2.zip
(Genesis)三国志列传-乱世群英(日版)

g_sanguo.zip
(Genesis)三国志列传-乱世群英(中文版)

g_anima1.zip
(Genesis)三只笨鼠(美版)

g_animan.zip
(Genesis)三只笨鼠(欧版)(En,Fr,De)

g_dstrk.zip
(Genesis)沙漠风暴(美版,欧版)

g_tfiii.zip
(Genesis)闪电出击III(日版,美版)

g_tfiv.zip
(Genesis)闪电出击IV(欧版)

g_tfivj.zip
(Genesis)闪电出击IV(日版)

g_wbmw.zip
(Genesis)神奇男孩在魔界(美版,欧版)

g_biohzb.zip
(Genesis)生化战机(美版)(Beta)

g_biohz.zip
(Genesis)生化战机(美版,欧版)

g_espnf.zip
(Genesis)实况曲棍球(美版)

g_16zhan.zip
(Genesis)十六张麻将(中文版)(Unl)

g_vermil.zip
(Genesis)石中剑(日版)

g_16tons.zip
(Genesis)世嘉频道(SN)(GNKO)(日版)[!]

g_16tjap.zip
(Genesis)世嘉频道(日版)(SegaNet)

g_worldt.zip
(Genesis)世界杯(美版)

g_wsb98.zip
(Genesis)世界系列棒球'98(美版)

g_altere.zip
(Genesis)兽王记(美版,欧版)

g_juuou1.zip
(Genesis)兽王记(日版)

g_juuouk.zip
(Genesis)兽王记(日版)(v1.1)

g_dd.zip
(Genesis)双截龙(美版,欧版)

g_sonicb.zip
(Genesis)索尼克(W)(REV00)[p5][!]

g_sonic.zip
(Genesis)索尼克(美版,欧版)

g_sonica.zip
(Genesis)索尼克(日版,韩国版)

g_soni2b.zip
(Genesis)索尼克2(Beta4-Sep18,1992,16.26)

g_soni2c.zip
(Genesis)索尼克2(Beta5-Sep21,1992,12.06)

g_soni2d.zip
(Genesis)索尼克2(Beta6-Sep22,1992,18.47)

g_soni2e.zip
(Genesis)索尼克2(Beta6-Sep22,1992,19.42)

g_soni2f.zip
(Genesis)索尼克2(Beta7-Sep24,1992,09.26)

g_soni2g.zip
(Genesis)索尼克2(Beta8-Sep24,1992,19.27)

g_soni2h.zip
(Genesis)索尼克2(Prototype)[!]

g_soni2i.zip
(Genesis)索尼克2(W)(REV01a)[!]

g_soni2j.zip
(Genesis)索尼克2(W)(REVSC02)

g_soni2a.zip
(Genesis)索尼克2(世界版)

g_soni2k.zip
(Genesis)索尼克2(世界版)(Beta)

g_soni2.zip
(Genesis)索尼克2(世界版)(RevA)

g_soni3a.zip
(Genesis)索尼克3(ArgentinianPirate)

g_soni3.zip
(Genesis)索尼克3(美版)

g_soni3b.zip
(Genesis)索尼克3(欧版)

g_soni3c.zip
(Genesis)索尼克3(日版,韩国版)

g_son3c.zip
(Genesis)索尼克3C(Prototype0408-Apr08,1994,17.29)

g_son3ca.zip
(Genesis)索尼克3C(Prototype0517-May17,1994,17.08)

g_s3d.zip
(Genesis)索尼克3D(美版,欧版)

g_sspind.zip
(Genesis)索尼克弹珠台(美版)

g_sspinb.zip
(Genesis)索尼克弹珠台(美版)(Alt)

g_sspinc.zip
(Genesis)索尼克弹珠台(美版)(Beta)

g_sspin.zip
(Genesis)索尼克弹珠台(欧版)

g_sspina.zip
(Genesis)索尼克弹珠台(日版)

g_compa.zip
(Genesis)索尼克合集(美版,欧版)(v1.1)

g_comp.zip
(Genesis)索尼克合集(欧版)

g_scrack.zip
(Genesis)索尼克与疯狂小尾巴(日版)(Proto)

g_ska.zip
(Genesis)索尼克与纳克鲁斯(Prototype0525-May25,1994,15.28)

g_skb.zip
(Genesis)索尼克与纳克鲁斯(Prototype0606-Jun06,1994,10.02)

g_skc.zip
(Genesis)索尼克与纳克鲁斯(Prototype0608-Jun08,1994,05.03)

g_skd.zip
(Genesis)索尼克与纳克鲁斯(Prototype0610-Jun10,1994,07.49)

g_ske.zip
(Genesis)索尼克与纳克鲁斯(Prototype0612-Jun12,1994,18.27)

g_skf.zip
(Genesis)索尼克与纳克鲁斯(Prototype0618-Jun18,1994,09.15)

g_skg.zip
(Genesis)索尼克与纳克鲁斯(Prototype0619-Jun19,1994,08.18)

g_sk.zip
(Genesis)索尼克与纳克鲁斯(世界版)

g_knuckl.zip
(Genesis)索尼克与纳克鲁斯2(Prototype0524-May27,1994,10.46)

g_sks1.zip
(Genesis)索尼克与纳克鲁斯加强版+索尼克(世界版)

g_sks2.zip
(Genesis)索尼克与纳克鲁斯加强版+索尼克2(世界版)

g_sks3.zip
(Genesis)索尼克与纳克鲁斯加强版+索尼克3(世界版)

g_spacef.zip
(Genesis)太空蚂蚁战士(日版)

g_awspro.zip
(Genesis)太空足球(美版)

g_nhktai.zip
(Genesis)太平记(日版)

g_troyai.zip
(Genesis)特洛伊.阿卡曼的美式足球(美版)

g_laruss.zip
(Genesis)托尼棒球95(美版,澳洲版)

g_toeja1.zip
(Genesis)外星双傻(世界版)

g_toejam.zip
(Genesis)外星双傻(世界版)(RevA)

g_micha1.zip
(Genesis)外星战将-麦可杰克森月球漫步(世界版)

g_michae.zip
(Genesis)外星战将-麦可杰克森月球漫步(世界版)(RevA)

g_aliens.zip
(Genesis)外星战士(欧版)

g_alien2.zip
(Genesis)外星战士(日版)

g_advem1.zip
(Genesis)万能麦斯(美版)

g_advemm.zip
(Genesis)万能麦斯(欧版)

g_skinga.zip
(Genesis)王国巫师(美版)

g_sking.zip
(Genesis)王国巫师(美版)(v1.1)

g_sorcer.zip
(Genesis)王国巫师(日版)

g_europa.zip
(Genesis)王者雄师(日版)

g_aweso.zip
(Genesis)威鼠闯天关(美版)

g_awesob.zip
(Genesis)威鼠闯天关(美版)(Beta)

g_micma.zip
(Genesis)微型机车(C)

g_micm.zip
(Genesis)微型机车(美版,欧版)

g_micmb.zip
(Genesis)微型机车(美版,欧版)(Alt)

g_micmc.zip
(Genesis)微型机车(美版,欧版)(MDMMACD3)

g_micm2a.zip
(Genesis)微型机车2-超级联赛(欧版)(J-Cart)

g_micm2.zip
(Genesis)微型机车2-超级联赛(欧版)(J-Cart)(Alt)

g_mic96.zip
(Genesis)微型机车96(V1.1)(E)

g_mic96b.zip
(Genesis)微型机车96(欧版)(v1.1)(J-Cart)

g_mmma.zip
(Genesis)微型机车军事版(E)[x]

g_mmm.zip
(Genesis)微型机车军事版(欧版)(J-Cart)

g_sorcn.zip
(Genesis)巫师(日版)

g_second.zip
(Genesis)武士魂(欧版)

g_mushaa.zip
(Genesis)武者(日版)

g_cyberp.zip
(Genesis)武装行警(日版)

g_babyd.zip
(Genesis)小鬼当街(美版)(Proto)

g_ecco2b.zip
(Genesis)小海豚-退潮后的游戏时间(Beta)

g_ecco2u.zip
(Genesis)小海豚-退潮后的游戏时间(美版)

g_ecco2.zip
(Genesis)小海豚-退潮后的游戏时间(欧版)

g_ecco.zip
(Genesis)小海豚(美版,欧版)

g_eccoj.zip
(Genesis)小海豚(日版)

g_ecco2j.zip
(Genesis)小海豚II(日版)

g_eccojr.zip
(Genesis)小海豚2世(美版,澳洲版)(February1995)

g_eccoj1.zip
(Genesis)小海豚2世(美版,澳洲版)(March1995)

g_new3dg.zip
(Genesis)新3D高尔夫(日版)

g_new3d2.zip
(Genesis)新3D高尔夫培柏海岸高尔夫球场(日版)

g_new3d1.zip
(Genesis)新3D模拟高尔夫球(日版)

g_new3d3.zip
(Genesis)新3D瓦乐奇迹高尔夫(日版)

g_solei1.zip
(Genesis)新创世纪(France)

g_solei2.zip
(Genesis)新创世纪(Germany)

g_solei4.zip
(Genesis)新创世纪(Spain)

g_ragnac.zip
(Genesis)新创世纪(韩国版)

g_soleil.zip
(Genesis)新创世纪(欧版)

g_nobhao.zip
(Genesis)信长的野望-霸王传(日版)

g_nobzen.zip
(Genesis)信长的野望-全国版(日版)

g_nobamb.zip
(Genesis)信长的野望(美版)

g_starcr.zip
(Genesis)星际巡洋舰(日版)

g_sttnga.zip
(Genesis)星舰迷航记-星际移民(美版)

g_sttng.zip
(Genesis)星舰迷航记-星际移民(美版)(v1.1)

g_tazman.zip
(Genesis)旋风狗泰兹(世界版)

g_elvin.zip
(Genesis)旋风女战士(美版)

g_elvinj.zip
(Genesis)旋风女战士(日版)

g_swdv.zip
(Genesis)血色之剑(美版,欧版)

g_alexk2.zip
(Genesis)亚历克斯-天空魔城(韩国)

g_alexk1.zip
(Genesis)亚历克斯-天空魔城(日版)

g_alexk4.zip
(Genesis)亚历克斯在魔城(美版)

g_alexk3.zip
(Genesis)亚历克斯在魔城(欧版)

g_alexkd.zip
(Genesis)亚历克斯在魔城(欧版)(RevA)

g_yswand.zip
(Genesis)伊苏国III-来自伊苏的冒险者(日版)

g_ysiiiu.zip
(Genesis)伊苏国III(美版)

g_evande.zip
(Genesis)伊万德的真实拳击(世界版)

g_artali.zip
(Genesis)艺术生涯(世界版)

g_alien1.zip
(Genesis)异形3(美版,欧版)

g_alienu.zip
(Genesis)异形3(美版,欧版)(RevA)

g_alstm.zip
(Genesis)异形风暴(世界版)

g_dinodi.zip
(Genesis)意大利足球(欧版)

g_sonice.zip
(Genesis)音速方块(日版)(SegaNet)

g_bubsy.zip
(Genesis)音速狐(美版,欧版)

g_bubsy2.zip
(Genesis)音速狐II(美版,欧版)

g_shin3u.zip
(Genesis)影武者III-大师之返(美版)

g_shin3.zip
(Genesis)影武者III-大师之返(欧版)

g_hard94.zip
(Genesis)硬派棒球'94(美版,欧版)

g_hard95.zip
(Genesis)硬派棒球'95(美版)

g_hard3.zip
(Genesis)硬派棒球III(美版)

g_eternu.zip
(Genesis)永恒之冠(美版)

g_etern.zip
(Genesis)永恒之冠(欧版)

g_eternb.zip
(Genesis)永恒之冠(欧版)(Beta)

g_eternj.zip
(Genesis)永恒之冠(日版,韩国版)

g_batmfr.zip
(Genesis)永远的蝙蝠侠(世界版)

g_arrow.zip
(Genesis)宇宙战机(美版,欧版)

g_arrowj.zip
(Genesis)宇宙战机(日版)

g_genghi.zip
(Genesis)元朝秘史II-苍狼与白鹿(美版)

g_elems.zip
(Genesis)元素支配者(美版)

g_elemsj.zip
(Genesis)元素支配者(日版)

g_arobo.zip
(Genesis)原子机械童(美版)

g_aroboj.zip
(Genesis)原子机械童(日版)

g_atomr1.zip
(Genesis)原子战士(美版)

g_atomrn.zip
(Genesis)原子战士(欧版)

g_maj.zip
(Genesis)约翰马顿橄榄球-美式足球(日版)

g_ma.zip
(Genesis)约翰马顿橄榄球(美版,欧版)

g_ma93ce.zip
(Genesis)约翰马顿橄榄球'93-冠军版(美版)

g_madden.zip
(Genesis)约翰马顿橄榄球'94(美版,欧版)

g_mad95.zip
(Genesis)约翰马顿橄榄球'95(美版,欧版)

g_mad96.zip
(Genesis)约翰马顿橄榄球'96(美版,欧版)

g_mad97.zip
(Genesis)约翰马顿橄榄球'97(美版,欧版)

g_mad98.zip
(Genesis)约翰马顿橄榄球'98(美版)

g_joem2a.zip
(Genesis)约翰马顿橄榄球II(世界版)

g_joem2.zip
(Genesis)约翰马顿橄榄球II(世界版)(RevA)

g_nflspo.zip
(Genesis)约翰马顿实况足球'93(美版,欧版)

g_jrobo.zip
(Genesis)詹姆斯庞德II-代号无人机(美版,欧版)

g_jp2_realdump.zip
(Genesis)詹姆斯庞德II-代号无人机(美版,欧版)(properdump)

g_jroboj.zip
(Genesis)詹姆斯庞德II-代号无人机(日版,韩国版)

g_clayu.zip
(Genesis)粘土战士(美版)

g_clay.zip
(Genesis)粘土战士(欧版)

g_zanyas.zip
(Genesis)斩-夜叉圆舞曲(日版)

g_battle.zip
(Genesis)战斗高尔夫(日版)

g_battmd.zip
(Genesis)战斗玛利亚-大吟釀(日版,韩国版)

g_btoads.zip
(Genesis)战斗蛙(世界版)

g_btoadd.zip
(Genesis)战斗蛙与双截龙(美版)

g_gaxea.zip
(Genesis)战斧(世界版)

g_gaxe.zip
(Genesis)战斧(世界版)(v1.1)

g_gaxe2.zip
(Genesis)战斧II(世界版)

g_gaxe2b.zip
(Genesis)战斧II(世界版)(Beta)

g_gaxe3.zip
(Genesis)战斧III(日版)

g_mka.zip
(Genesis)真人快打(世界版)

g_mk.zip
(Genesis)真人快打(世界版)(v1.1)

g_mk3a.zip
(Genesis)真人快打3(美版)

g_mk3.zip
(Genesis)真人快打3(欧版)

g_mk2.zip
(Genesis)真人快打II(世界版)

g_aaahh1.zip
(Genesis)真实妖怪(美版)

g_aaahhr.zip
(Genesis)真实妖怪(欧版)

g_pga96.zip
(Genesis)职业高尔夫球赛96(美版,欧版)

g_pgaa.zip
(Genesis)职业高尔夫巡回赛(美版,欧版)(v1.1)

g_pga.zip
(Genesis)职业高尔夫巡回赛(美版,欧版)(v1.2)

g_pga2a.zip
(Genesis)职业高尔夫巡回赛II(美版,欧版)

g_pga2.zip
(Genesis)职业高尔夫巡回赛II(美版,欧版)(v1.1)

g_pga2b.zip
(Genesis)职业高尔夫巡回赛II(日版)

g_atpto9.zip
(Genesis)职业网球巡回赛(美版)

g_atptou.zip
(Genesis)职业网球巡回赛(欧版)

g_nakaj2.zip
(Genesis)中岛悟F1超级驾照(日版)

g_umk3a.zip
(Genesis)终级真人快打3(美版)

g_umk3.zip
(Genesis)终级真人快打3(欧版)

g_sensii.zip
(Genesis)足球经理-国际版(欧版)(En,Fr,De,It)

g_premie.zip
(Genesis)足球经理(欧版)

g_sensi.zip
(Genesis)足球经理(欧版)(En,Fr,De,It)

g_prem97.zip
(Genesis)足球经理97(欧版)

gtmra.zip
1000英里大师赛车(94/06/13)

gtmr.zip
1000英里大师赛车(94/07/18)

gtmre.zip
1000英里大师赛车(94/09/06)

gtmrusa.zip
1000英里大师赛车(94/09/06)

gtmr2a.zip
1000英里大师赛车2(95/04/04)

gtmr2u.zip
1000英里大师赛车2(95/05/18)

gtmr2.zip
1000英里大师赛车2(95/05/24)

1941j.zip
1941-反击战(日版)

1941.zip
1941-反击战(世界版)

1942b.zip
1942-空中大战(初版)

1942w.zip
1942-空中大战(威廉斯电子)

1942a.zip
1942-空中大战(校正版A)

1942abl.zip
1942-空中大战(校正版A,盗版)

1942.zip
1942-空中大战(校正版B)

1943.zip
1943-中途岛海战(美版)

1943j.zip
1943-中途岛海战(日版)

1943kai.zip
1943改-中途岛海战(日版)

1944d.zip
1944-征服世界(美版000620凤凰版)(盗版)

1944.zip
1944-征服世界(美版000620)

1944j.zip
1944-征服世界(日版000620)

1945kiii.zip
1945kIII

19xxb.zip
19XX-命运否决战(巴西版951218)

19xxd.zip
19XX-命运否决战(美版951207凤凰版)(盗版)

19xx.zip
19XX-命运否决战(美版951207)

19xxjr1.zip
19XX-命运否决战(日版951207)

19xxj.zip
19XX-命运否决战(日版951225)

19xxh.zip
19XX-命运否决战(西班牙版951218)

19xxa.zip
19XX-命运否决战(亚洲版951207)

2020bb.zip
2020年超级棒球(第1套)

2020bba.zip
2020年超级棒球(第2套)

2020bbh.zip
2020年超级棒球(第3套)

4play.zip
4player输入测试

7ordi.zip
7张牌(韩国版)

eightman.zip
8号超人

cps1demo.zip
Chaos演示(CPS-1)

neodemo.zip
Chaos演示(Homebrew)

sfzch.zip
CPSChanger-少年街霸(日版951020)

wofch.zip
CPSChanger-吞食天地II-赤壁之战(日版921031)

tokiu.zip
JUJU传说(美版)

juju.zip
JUJU传说(日版)

jujub.zip
JUJU传说(日版,盗版)

toki.zip
JUJU传说(世界版第1套)

tokia.zip
JUJU传说(世界版第2套)

multchmpk.zip
Multi冠军(韩国版)

multchmp.zip
Multi冠军(世界版)

mchampdx.zip
Multi冠军豪华版(版本.0106,06/01/2000)

mchampdxa.zip
Multi冠军豪华版(版本.1126,26/11/1999)

neo2500.zip
Neo2500演示(Homebrew)

neomrdo.zip
Neo嘟先生

syscheck.zip
Neo系统测试(ver1.0b,Homebrew)

neodrift.zip
Neo越野赛车

neonopon.zip
Neo智力方块(Beta,Homebrew)

neogeo.zip
Neo-Geo

neocup98.zip
Neogeo杯'98-胜利之路

pgemeni.zip
P-GeMeni(060123)

pgm.zip
PGM(PolygameMaster)SystemBIOS

pgmdemo.zip
PGM演示(Homebrew)

parodiusj.zip
Q版沙罗曼蛇(日版)

parodius.zip
Q版沙罗曼蛇(世界版)

radicav1.zip
Radica:Volume1(索尼克,兽王记,战斧,魔法气泡外传,变色龙,小鸟菲基)(美版)

radicasf.zip
Radica:街头霸王合集(街头霸王2特别冠军加强版,大魔界村)(欧版)

rbff1.zip
RB饿狼传说

rbff1a.zip
RB饿狼传说(问题修复版)

rbff2.zip
RB饿狼传说2-新的来者(第1套)

rbff2h.zip
RB饿狼传说2-新的来者(第2套)

rbff2k.zip
RB饿狼传说2-新的来者(韩国版)

rbffspec.zip
RB饿狼传说特别版

spyu.zip
S.P.Y.-特别计划Y(美版ver.M)

spy.zip
S.P.Y.-特别计划Y(世界版ver.N)

srdmissn.zip
S.R.D.任务

defense.zip
SDI-守护者(系统16B,FD1089A317-0028)

sdibl.zip
SDI-战略防卫构想(盗版)

sdi.zip
SDI-战略防卫构想(日版,旧,系统16A,FD1089B317-0027)

sdib.zip
SDI-战略防卫构想(系统16B,FD1089A317-0028)

sdfight.zip
SD斗士(韩国版)

ssmissin.zip
SS任务-特命编

swatpolc.zip
SWAT特警组

ttmahjng.zip
T.T麻将

tws96.zip
Tecmo世界杯足球'96

earthjkr.zip
U.N.国防战机:地球战役

vfive.zip
V-5战机(日版)

wwfsstaru.zip
WWF超级巨星(美版)

wwfsstara.zip
WWF超级巨星(美版,新版)

wwfsstar.zip
WWF超级巨星(欧版)

wwfsstarj.zip
WWF超级巨星(日版)

wwfwfesta.zip
WWF狂热摔跤(美版Tecmo)

wwfwfestb.zip
WWF狂热摔跤(美版盗版)

wwfwfest.zip
WWF狂热摔跤(美版第1套)

wwfwfestj.zip
WWF狂热摔跤(日版)

xmen2pa.zip
X-战警(2PlayersverAAA)

xmen2pe.zip
X-战警(2PlayersverEAA)

xmen2pj.zip
X-战警(2PlayersverJAA)

xmene.zip
X-战警(4PlayersverEBA)

xmenj.zip
X-战警(4PlayersverJBA)

xmen.zip
X-战警(4PlayersverUBB)

xmen6p.zip
X-战警(6PlayersverECB)

xmen6pu.zip
X-战警(6PlayersverUCB)

xmvsfb.zip
X-战警对街头霸王(巴西版961023)

xmvsfu1d.zip
X-战警对街头霸王(美版961004凤凰版)(盗版)

xmvsfur1.zip
X-战警对街头霸王(美版961004)

xmvsfu.zip
X-战警对街头霸王(美版961023)

xmvsfr1.zip
X-战警对街头霸王(欧洲版960910)

xmvsf.zip
X-战警对街头霸王(欧洲版961004)

xmvsfjr2.zip
X-战警对街头霸王(日版960909)

xmvsfjr1.zip
X-战警对街头霸王(日版960910)

xmvsfj.zip
X-战警对街头霸王(日版961004)

xmvsfh.zip
X-战警对街头霸王(西班牙版961004)

xmvsfar1.zip
X-战警对街头霸王(亚洲版960919)

xmvsfa.zip
X-战警对街头霸王(亚洲版961023)

xmcotau.zip
X-战警:磁场原子人(美版950105)

xmcotad.zip
X-战警:磁场原子人(欧洲版950105凤凰版)(盗版)

xmcota.zip
X-战警:磁场原子人(欧洲版950105)

xmcotajr.zip
X-战警:磁场原子人(日版941208租借版)

xmcotaj2.zip
X-战警:磁场原子人(日版941219)

xmcotaj1.zip
X-战警:磁场原子人(日版941222)

xmcotaj.zip
X-战警:磁场原子人(日版950105)

xmcotah.zip
X-战警:磁场原子人(西班牙版950331)

xmcotaa.zip
X-战警:磁场原子人(亚洲版941217)

sectionz.zip
Z地带(第1套)

sectionza.zip
Z地带(第2套)

zedblade.zip
Z字军刀/末日之战

rygar.zip
阿尔卑斯古战士(美版第1套)

rygar2.zip
阿尔卑斯古战士(美版第2套)

rygar3.zip
阿尔卑斯古战士(美版第3套旧版)

rygarj.zip
阿尔卑斯古战士(日版)

agress.zip
阿古雷司-导弹大战略

agressb.zip
阿古雷司-导弹大战略(英文盗版)

bongo.zip
阿古历险记

arabian.zip
阿拉丁

arabiana.zip
阿拉丁(Atari)

alibaba.zip
阿里巴巴与四十大盗

ambush.zip
阿米巴契战机

ambusht.zip
阿米巴契战机(Tecfri)

ambushv.zip
阿米巴契战机(VoltElecco-ltd)

gatedoom1.zip
暗黑封印-毁灭之门(美版校正版1)

gatedoom.zip
暗黑封印-毁灭之门(美版校正版4)

darksealj.zip
暗黑封印-毁灭之门(日版)

darkseal1.zip
暗黑封印-毁灭之门(世界版校正版1)

darkseal.zip
暗黑封印-毁灭之门(世界版校正版3)

blktiger.zip
暗黑之虎

blkdrgon.zip
暗黑之龙

blktigerb1.zip
暗黑之龙(盗版第1套)

bktigrb2.zip
暗黑之龙(盗版第2套)

blkdrgonb.zip
暗黑之龙(盗版)

blkheart.zip
暗黑之心

blkheartj.zip
暗黑之心(日版)

killbld.zip
傲剑狂刀(ver.104)

killbldt.zip
傲剑狂刀(ver.109,中文基板)

brix.zip
芭莉斯公丝

samsho4k.zip
霸王传说(韩国审查版侍魂IV)

ninjamas.zip
霸王忍法帖

bestbest.zip
霸中霸

berlwall.zip
柏林墙

berlwallt.zip
柏林墙(盗版?)

semibase.zip
棒球(SemiComBaseball)(韩国版)

mvpj.zip
棒球MVP(第1套,日版,FD1094317-0142)

mvp.zip
棒球MVP(第2套,美版,FD1094317-0143)

dokaben.zip
棒球大饭桶(日版)

mjleague.zip
棒球联盟

bstars.zip
棒球之星(第1套)

bstarsh.zip
棒球之星(第2套)

bstars2.zip
棒球之星2

columnsn.zip
宝石方块(NeoGeo)

rollerg.zip
暴力溜冰(美版)

rollergj.zip
暴力溜冰(日版)

breakers.zip
爆裂人

breakrev.zip
爆烈人复仇/末日英雄加强版

bakubrkr.zip
爆裂战机

explbrkr.zip
爆裂战机Explosive

riotcity.zip
暴乱之城(日版)

aliensec.zip
爆突(第1套)

baraduke.zip
爆突(第2套)

lbowling.zip
爆笑保龄球

avengers.zip
必杀无赖拳(美版第1套)

avengers2.zip
必杀无赖拳(美版第2套)

buraiken.zip
必杀无赖拳(日版)

batridj.zip
蝙蝠骑警-装甲军团-B版本(日版)(FriFeb131998)

batridk.zip
蝙蝠骑警-装甲军团(韩国版)(FriFeb131998)

batridu.zip
蝙蝠骑警-装甲军团(美版)(FriFeb131998)

batrid.zip
蝙蝠骑警-装甲军团(欧洲版)(FriFeb131998)

batridja.zip
蝙蝠骑警-装甲军团(日版)(MonDec221997)

batridc.zip
蝙蝠骑警-装甲军团(中国版)(FriFeb131998)

shadfrce.zip
变身忍者(美版版本2)

shadfrcejv2.zip
变身忍者(日版版本2)

shadfrcej.zip
变身忍者(日版版本3)

crospang.zip
表情气泡

msbingo.zip
宾果小姐拼图方块

minefld.zip
布雷区

jumping.zip
彩虹岛

rainbowe.zip
彩虹岛(额外版)

rainbowo.zip
彩虹岛(旧版)

rainbow.zip
彩虹岛(新版)

gnbarich.zip
彩京砖块物语

nost.zip
超电磁炮

nostk.zip
超电磁炮(韩国版)

nostj.zip
超电磁炮(日版)

exedexes.zip
超浮游要塞

savgbees.zip
超浮游要塞-致命大黄蜂

sucasino.zip
超级赌城

sdodgeb.zip
超级躲避球/热血斗球传说

scontra.zip
超级魂斗罗

scontraj.zip
超级魂斗罗(日版)

sfx.zip
超级火箭

spf2xjd.zip
超级街霸方块IIX(日版960531凤凰版)(盗版)

spf2xj.zip
超级街霸方块IIX(日版960531)

spf2t.zip
超级街霸方块II加速版(美版960620)

spf2th.zip
超级街霸方块II加速版(西班牙版960531)

spf2ta.zip
超级街霸方块II加速版　(亚洲版960529)

ssf2ud.zip
超级街头霸王II-新的挑战者(美版930911凤凰版)(盗版)

ssf2u.zip
超级街头霸王II-新的挑战者(美版930911)

ssf2jr2.zip
超级街头霸王II-新的挑战者(日版930910)

ssf2jr1.zip
超级街头霸王II-新的挑战者(日版930911)

ssf2j.zip
超级街头霸王II-新的挑战者(日版931005)

ssf2.zip
超级街头霸王II-新的挑战者(世界版930911)

ssf2h.zip
超级街头霸王II-新的挑战者(西班牙版930911)

ssf2ar1.zip
超级街头霸王II-新的挑战者(亚洲版930914)

ssf2a.zip
超级街头霸王II-新的挑战者(亚洲版931005)

ssf2tbj.zip
超级街头霸王II-战斗联赛(日版930910)

ssf2tbr1.zip
超级街头霸王II-战斗联赛(世界版930911)

ssf2tbd.zip
超级街头霸王II-战斗联赛(世界版931119凤凰版)(盗版)

ssf2tb.zip
超级街头霸王II-战斗联赛(世界版931119)

ssf2xjd.zip
超级街头霸王IIX向最强挑战(日版940223凤凰版)(盗版)

ssf2xj.zip
超级街头霸王IIX向最强挑战(日版940223)

ssf2tur1.zip
超级街头霸王II加速版(美版940223)

ssf2tu.zip
超级街头霸王II加速版(美版940323)

ssf2t.zip
超级街头霸王II加速版(世界版940223)

ssf2ta.zip
超级街头霸王II加速版(亚洲版940223)

upndown.zip
超级金龟车(315-5030)

upndownu.zip
超级金龟车(未加密)

turbofrc.zip
超级空军

sgemfd.zip
超级口袋战士(美版970904凤凰版)(盗版)

sgemf.zip
超级口袋战士(美版970904)

pfghtj.zip
超级口袋战士(日版970904)

sgemfh.zip
超级口袋战士(西班牙版970904)

sgemfa.zip
超级口袋战士(亚洲版970904)

marukin.zip
超级麻将禁版(日版901017)

mshb.zip
超级漫画英雄(巴西版951117)

mshud.zip
超级漫画英雄(美版951024凤凰版)(盗版)

mshu.zip
超级漫画英雄(美版951024)

msh.zip
超级漫画英雄(欧洲版951024)

mshjr1.zip
超级漫画英雄(日版951024)

mshj.zip
超级漫画英雄(日版951117)

mshh.zip
超级漫画英雄(西班牙版951117)

msha.zip
超级漫画英雄(亚洲版951024)

mshvsfb1.zip
超级漫画英雄对街头霸王(巴西版970625)

mshvsfb.zip
超级漫画英雄对街头霸王(巴西版970827)

mshvsfu1.zip
超级漫画英雄对街头霸王(美版970625)

mshvsfu.zip
超级漫画英雄对街头霸王(美版970827)

mshvsf.zip
超级漫画英雄对街头霸王(欧洲版970625)

mshvsfj2.zip
超级漫画英雄对街头霸王(日版970625)

mshvsfj1.zip
超级漫画英雄对街头霸王(日版970702)

mshvsfj.zip
超级漫画英雄对街头霸王(日版970707)

mshvsfh.zip
超级漫画英雄对街头霸王(西班牙版970625)

mshvsfa1.zip
超级漫画英雄对街头霸王(亚洲版970620)

mshvsfa.zip
超级漫画英雄对街头霸王(亚洲版970625)

sbbros.zip
超级魔鬼气泡(美版901001)

spangj.zip
超级魔鬼气泡(日版901023)

spang.zip
超级魔鬼气泡(世界版900914)

sboblboa.zip
超级魔幻气泡(第1套)

sboblbob.zip
超级魔幻气泡(第2套)

smgpja.zip
超级摩纳哥GP赛车(第1套,日版,RevA,FD1094317-0124a)

smgpj.zip
超级摩纳哥GP赛车(第2套,日版,RevB,FD1094317-0124a)

smgpu3.zip
超级摩纳哥GP赛车(第3套,美版,FD1094317-0125a)

smgpu2.zip
超级摩纳哥GP赛车(第4套,美版,RevA,FD1094317-0125a)

smgpu1.zip
超级摩纳哥GP赛车(第5套,美版,RevB,FD1094317-0125a)

smgpu.zip
超级摩纳哥GP赛车(第6套,美版,RevC,FD1094317-0125a)

smgp5.zip
超级摩纳哥GP赛车(第7套,世界版,'AirDriveCabinet',FD1094317-0126)

smgp6.zip
超级摩纳哥GP赛车(第8套,世界版,RevA,FD1094317-0126a)

smgp.zip
超级摩纳哥GP赛车(第9套,世界版,RevB,'Twin',FD1094317-0126a)

shangonle.zip
超级摩托车

shangon3.zip
超级摩托车(sitdown/直立型,FD1089B317-0034)

shangon.zip
超级摩托车(sitdown/直立型,未保护版)

shangon2.zip
超级摩托车(迷你车,RevA,FD1089B317-0034)

superbon.zip
超级庞德(Scobra硬件)

shinobls.zip
超级忍(Star盗版,系统16A)

shinobi1.zip
超级忍(第1套,系统16A,FD1094317-0050)

shinobi2.zip
超级忍(第2套,系统16B,FD1094317-0049)

shinobi3.zip
超级忍(第3套,系统16B,MC-8123B317-0054)

shinobi4.zip
超级忍(第4套,系统16B,MC-8123B317-0054)

shinobi5.zip
超级忍(第5套,系统16B,未保护版)

shinobi.zip
超级忍(第6套,系统16A,未保护版)

suprtrio.zip
超级三重奏

suprglob.zip
超级水滴

theglobp.zip
超级水滴

sprglobp.zip
超级水滴(Pac-Man硬件)

sprglbpg.zip
超级水滴(Pac-Man硬件)德国版

theglob3.zip
超级水滴(第3套)

beastf.zip
超级水滴BeastieFeastie

superg.zip
超级小蜜蜂(galaxianahack)

scobra.zip
超级眼镜蛇

scobrase.zip
超级眼镜蛇(Sega)

scobras.zip
超级眼镜蛇(Stern)

scobrab.zip
超级眼镜蛇(盗版)

suprheli.zip
超级眼镜蛇(加强版眼镜蛇盗版)

majest12.zip
超级宇宙侵略者'90(日版)

ssi.zip
超级宇宙侵略者'91(世界版)

searchey.zip
超级找一找-搜寻之眼

searchp2.zip
超级找一找-搜寻之眼加强版V2.0

suprleag.zip
超级职棒联盟(FD1094317-0045)

swat.zip
超能战警(315-5048)

mpangu.zip
超强!魔鬼气泡(美版001010)

mpangr1.zip
超强!魔鬼气泡(欧洲版000925)

mpang.zip
超强!魔鬼气泡(欧洲版001010)

mpangj.zip
超强!魔鬼气泡(日版001011)

enforce.zip
超强火力(日版)

superman.zip
超人

supermanj.zip
超人(日版)

gowcaizr.zip
超人学园钢帝王

macross.zip
超时空要塞

macross2.zip
超时空要塞II

legiono.zip
超时迷宫(版本1.05)

legion.zip
超时迷宫(版本2.03)

ironclad.zip
超铁战机(WiiVirtualConsoletoMVSConversion)

gprider1.zip
超真实GP摩托车(第1套,美版,FD1094317-0162)

gprider.zip
超真实GP摩托车(第2套,世界版,FD1094317-0163)

solfigtr.zip
沉默战士(世界版)

punisheru.zip
惩罚者(美版930422)

punisherj.zip
惩罚者(日版930422)

punisher.zip
惩罚者(世界版930422)

vigilantu.zip
成龙踢馆-功夫小子(美版)

vigilantj.zip
成龙踢馆-功夫小子(日版)

vigilant.zip
成龙踢馆-功夫小子(世界版)

mspacman.zip
吃豆人

mspacmab.zip
吃豆人(盗版)

mspacmbe.zip
吃豆人(盗版,加密)

mspacmnf.zip
吃豆人(加速修改版)

mspacmat.zip
吃豆人Attack

pacgal.zip
吃豆人Pac-Gal

mspacpls.zip
吃豆人Plus

mschamp.zip
吃豆人冠军版

pacplus.zip
吃豆人Plus

warzard.zip
赤色大地(日版,961121)

vanvan.zip
冲冲车

vanvank.zip
冲冲车(Karateco)

vanvanb.zip
冲冲车(第3套)

rallybik.zip
冲刺野郎

aburner.zip
冲破火网(日版)

aburner2.zip
冲破火网II

crshrace.zip
冲撞赛车-离合器(第1套)

crshrace2.zip
冲撞赛车-离合器(第2套)

zzyzzyxx.zip
虫虫救美(第1套)

zzyzzyxx2.zip
虫虫救美(第2套)

pnyaa.zip
宠物方块

pnyaand.zip
宠物方块(C解密)

liquidku.zip
丑八怪大冒险(美版)

mizubaku.zip
丑八怪大冒险(日版)

liquidk.zip
丑八怪大冒险(世界版)

blswhstl.zip
出击兵蜂(版本L)

detatwin.zip
出击兵蜂(日版ver.J)

strider.zip
出击飞龙(美版第1套)

striderua.zip
出击飞龙(美版第2套)

striderjr.zip
出击飞龙(日版ResaleVer.)

striderj.zip
出击飞龙(日版)

ddcrew1.zip
除暴部队(第1套,世界版,4Player,FD1094317-0187)

ddcrew2.zip
除暴部队(第2套,世界版,2Player,FD1094317-0184)

ddcrewu.zip
除暴部队(第3套,美版,4Player,FD1094317-0186)

ddcrew.zip
除暴部队(第4套,世界版,3Player,FD1094317-0190)

ddcrewj.zip
除暴部队(第5套,日版,2Player,FD1094317-0182)

legend.zip
传奇

cawingu.zip
雌虎战机(美版901012)

cawingj.zip
雌虎战机(日版901012)

cawingr1.zip
雌虎战机(世界版901009)

cawing.zip
雌虎战机(世界版901012)

exctleag.zip
刺激大联盟(FD1094317-0079)

truxton.zip
达人

truxton2.zip
达人王II

mole.zip
打地鼠

mogura.zip
打地鼠-柯拿米(日版)

s1945k.zip
打击者1945(韩国版)

s1945a.zip
打击者1945(日版/世界版)

s1945j.zip
打击者1945(日版)

s1945jn.zip
打击者1945(日版,未保护版)

s1945.zip
打击者1945(世界版)

s1945ii.zip
打击者1945II

s1945iii.zip
打击者1945III(世界版)/Strikers1999(日版)

s1945p.zip
打击者1945加强版

s1945pn.zip
打击者1945加强版(C解密)

bestri.zip
打星星(韩国版)

wallc.zip
打砖(第1套)

wallca.zip
打砖(第2套)

arknoid2u.zip
打砖块-DOH复仇(美版)

arknoid2j.zip
打砖块-DOH复仇(日版)

arknoid2.zip
打砖块-DOH复仇(世界版)

arkangc.zip
打砖块(GameCorporation盗版,第1套)

arkblock.zip
打砖块(GameCorporation盗版,第1套)

arkangc2.zip
打砖块(GameCorporation盗版,第2套)

arkbloc2.zip
打砖块(GameCorporation盗版,第2套)

arkatayt.zip
打砖块(Tayto盗版)

arktayt2.zip
打砖块(Tayto盗版,harder)

arkgcbl.zip
打砖块(盗版onBlockhardware,第1套)

arkgcbla.zip
打砖块(盗版onBlockhardware,第2套)

arkmcubl.zip
打砖块(盗版withMCU)

ark1ball.zip
打砖块(盗版withMCU,harder)

arkanoidu.zip
打砖块(美版)

arkatour.zip
打砖块(美版)

arkanoiduo.zip
打砖块(美版,older)

arkanoidj.zip
打砖块(日版)

arkanoid.zip
打砖块(世界版)

paddle2.zip
打砖块2(盗版onBlockhardware)

blockgal.zip
打砖块美女版(MC-8123B,317-0029)

bigbucks.zip
大巴克

bigbang.zip
大轰动(9thNov.1993)

raf102j.zip
大家来找碴(ver.102,日文基版)

photoy2k.zip
大家来找碴(ver.104)

bloodwar.zip
大江户格斗-血忍

ckongg.zip
大金刚(盗版Galaxian硬件)

ckongmc.zip
大金刚(盗版MoonCresta硬件)

ckongs.zip
大金刚(紧急起飞硬件)

ckong.zip
大金刚II(第1套)

dkongjrm.zip
大金刚Jr.(盗版MoonCresta硬件)

dkongjr.zip
大金刚Junior(美版)

dunkshot.zip
大扣篮(FD1089A317-0022)

turfmast.zip
大联盟高尔夫

gallag.zip
大蜜蜂

galagamf.zip
大蜜蜂(Midway第1套快速射击修改版)

galagamw.zip
大蜜蜂(Midway第1套)

galagamk.zip
大蜜蜂(Midway第2套)

galaga.zip
大蜜蜂(Namcorev.B)

galagao.zip
大蜜蜂(Namco)

ghoulsu.zip
大魔界村(美版)

daimakair.zip
大魔界村(日版ResaleVer.)

daimakai.zip
大魔界村(日版)

ghouls.zip
大魔界村(世界版)

imsorry.zip
大头课长捡金块(315-5110,美版)

imsorryj.zip
大头课长捡金块(315-5110,日版)

twinhawku.zip
大旋风(美版)

daisenpu.zip
大旋风(日版)

twinhawk.zip
大旋风(世界版)

eyes.zip
大眼精灵(工艺之星)

eyes2.zip
大眼精灵(洛克奥拉)

eyeszac.zip
大眼精灵(萨卡利亚)

stratgyx.zip
大战略X

strongx.zip
大战略X

stratgys.zip
大战略X(Stern)

kangaroo.zip
袋鼠

kangarooa.zip
袋鼠(Atari)

kangaroob.zip
袋鼠(盗版)

feversos.zip
弹铳(国际版,Ver.98/09/25)

dfeveron.zip
弹铳(日版,Ver.98/09/17)

route16b.zip
道路16(盗版)

route16.zip
道路16(第1套)

route16a.zip
道路16(第2套)

routex.zip
道路16RouteX(盗版)

ledstorm.zip
道路风暴(美版)

ledstorm2.zip
道路风暴2011(美版)

losttombh.zip
盗募者(困难版)

losttomb.zip
盗募者(容易版)

ssideki.zip
得点王-超级队友

ssideki2.zip
得点王2-世界锦标赛

ssideki3.zip
得点王3-光荣的挑战

ssideki4.zip
得点王4-终极十一人

viewpoin.zip
得分王/视点

toryumon.zip
登龙门

mshuttle.zip
登月火箭(美版?)

mshuttlej2.zip
登月火箭(日版第2套)

mshuttlej.zip
登月火箭(日版)

dcon.zip
地球防卫军

terraf.zip
地球自卫队(第1套)

terrafa.zip
地球自卫队(第2套)

terrafu.zip
地球自卫队(美版)

catacomb.zip
地下墓穴

hellfire1.zip
地狱火(1PVer.)

hellfire3.zip
地狱火(1PVer.,alt)

hellfire.zip
地狱火(2PVer.)

hellfire2.zip
地狱火(2PVer.,firstedition)

bonzeadvu.zip
地狱小和尚(美版)

jigkmgri.zip
地狱小和尚(日版)

bonzeadvo.zip
地狱小和尚(世界版,旧版)

bonzeadv.zip
地狱小和尚(世界版,新版)

grdians.zip
电神魔傀II

hustler.zip
电视撞球

billiard.zip
电视撞球(VideoHustler盗版)

hustlerb.zip
电视撞球(盗版)

vpool.zip
电视撞球台(盗版MoonCresta硬件)

slapfgtr.zip
电子作战(盗版)

slapfigh.zip
电子作战(第1套)

slapbtjp.zip
电子作战(日版盗版)

slapbtuk.zip
电子作战(英国版盗版)

superspy.zip
谍报飞龙

tpgolf.zip
顶尖高尔夫

tophuntr.zip
顶尖猎人-罗迪&凯茜(第1套)

tophuntrh.zip
顶尖猎人-罗迪&凯茜(第2套)

pdriftj.zip
动力甩尾(日版)

pdrifta.zip
动力甩尾(世界版)

pdrift.zip
动力甩尾(世界版,RevA)

pdrifte.zip
动力甩尾(世界版,早期版)

hachamf.zip
动物也疯狂(19thSep.1991)

bullfgt.zip
斗牛(315-5065)

thetogyu.zip
斗牛(315-5065,日版)

karatblzu.zip
斗神光辉(美版)

karatblzj.zip
斗神光辉(日版)

karatblz.zip
斗神光辉(世界版)

karnovr.zip
斗士的历史-卡洛夫的复仇

trojanr.zip
斗者挽歌-特洛伊(Romstar)

trojan.zip
斗者挽歌-特洛伊(美版)

trojanj.zip
斗者挽歌-特洛伊(日版)

mrdo.zip
嘟先生!

mrdofix.zip
嘟先生!(bugfixed)

mrdot.zip
嘟先生!(Taito)

mrdoy.zip
嘟先生!(工程版)

mrdu.zip
嘟先生!Mr.Du!

mrlo.zip
嘟先生!Mr.Lo!

yankeedo.zip
嘟先生!YankeeDO!

vliner.zip
赌博机(第1套)

vlinero.zip
赌博机(第2套)

jockeygp.zip
赌马

jckygpnd.zip
赌马(C解密)

flipshot.zip
盾牌大战

dotrikun2.zip
多托君(旧版)

dotrikun.zip
多托君(新版)

daraku.zip
堕落天使

blockhl.zip
俄罗斯方块-黑洞

quarth.zip
俄罗斯方块-黑洞(日版)

tetrsark.zip
俄罗斯方块(D.R.韩国版)

tetrisbl.zip
俄罗斯方块(盗版)

tetris1.zip
俄罗斯方块(第1套,日版,系统16B,FD1094317-0091)

tetris2.zip
俄罗斯方块(第2套,日版,系统16B,FD1094317-0092)

tetris3.zip
俄罗斯方块(第3套,日版,系统16A,FD1094317-0093a)

tetris.zip
俄罗斯方块(第4套,日版,系统16A,FD1094317-0093)

tgm2.zip
俄罗斯方块大师2

tgm2p.zip
俄罗斯方块大师2Plus

atomicp.zip
俄罗斯方块解谜Philko(韩国版)

finalttr.zip
俄罗斯方块终结者-对战篇

garoun.zip
饿狼-群狼之证/狼之烙印(C解密)

garoubl.zip
饿狼-群狼之证/狼之烙印(盗版)

garou.zip
饿狼-群狼之证/狼之烙印(第1套)

garouo.zip
饿狼-群狼之证/狼之烙印(第2套)

garoup.zip
饿狼-群狼之证/狼之烙印(工程版)

fatfury1.zip
饿狼传说-宿命之战

fatfury2.zip
饿狼传说2-新的战斗

fatfury3.zip
饿狼传说3-远古征战

fatfursp.zip
饿狼传说特别版(第1套)

fatfursa.zip
饿狼传说特别版(第2套)

devstors3.zip
饿流祸(ver.V)

devstors2.zip
饿流祸(ver.X)

devstors.zip
饿流祸(ver.Z)

garuka.zip
饿流祸(日版ver.W)

hcastleo.zip
恶魔城(版本K)

hcastle.zip
恶魔城(版本M)

hcastljo.zip
恶魔城(日版版本N)

hcastlej.zip
恶魔城(日版版本P)

vsavu.zip
恶魔救世主-吸血鬼贵族(美版970519)

vsavd.zip
恶魔救世主-吸血鬼贵族(欧洲版970519凤凰版)(盗版)

vsav.zip
恶魔救世主-吸血鬼贵族(欧洲版970519)

vsavj.zip
恶魔救世主-吸血鬼贵族(日版970519)

vsavh.zip
恶魔救世主-吸血鬼贵族(西班牙版970519)

vsava.zip
恶魔救世主-吸血鬼贵族(亚洲版970519)

vsav2.zip
恶魔救世主2-吸血鬼贵族(日版970913)

nwarrb.zip
恶魔猎人-恶魔的复仇(巴西版950403)

nwarrud.zip
恶魔猎人-恶魔的复仇(美版950406凤凰版)(盗版)

nwarru.zip
恶魔猎人-恶魔的复仇(美版950406)

nwarr.zip
恶魔猎人-恶魔的复仇(欧洲版950316)

nwarrh.zip
恶魔猎人-恶魔的复仇(西班牙版950403)

nwarra.zip
恶魔猎人-恶魔的复仇(亚洲版950302)

vhunt2r1.zip
恶魔猎人2-恶魔的复仇(日版970913)

vhunt2.zip
恶魔猎人2-恶魔的复仇(日版970929)

dstlku1d.zip
恶魔战士-午夜斗士(美版940705凤凰版)(盗版)

dstlkur1.zip
恶魔战士-午夜斗士(美版940705)

dstlku.zip
恶魔战士-午夜斗士(美版940818)

dstlk.zip
恶魔战士-午夜斗士(欧洲版940705)

vampjr1.zip
恶魔战士-午夜斗士(日版940630)

vampja.zip
恶魔战士-午夜斗士(日版940705alt)

vampj.zip
恶魔战士-午夜斗士(日版940705)

dstlkh.zip
恶魔战士-午夜斗士(西班牙版940818)

dstlka.zip
恶魔战士-午夜斗士(亚洲版940705)

ctomaday.zip
蕃茄超人

contcircu.zip
方程式赛车-F1巡回赛(美版第1套)

contcircua.zip
方程式赛车-F1巡回赛(美版第2套)

contcirc.zip
方程式赛车-F1巡回赛(世界版)

drivfrcp.zip
方程式赛车Force(Pac-Man转换)

drivfrcb.zip
方程式赛车Force(小蜜蜂转换盗版)

drivfrcg.zip
方程式赛车Force(小蜜蜂转换)

azurian.zip
防卫射击

warofbug.zip
飞虫大作战

markham.zip
飞碟入侵

orbitron.zip
飞碟巡航

wschampa.zip
飞行射击冠军V1.01

wschamp.zip
飞行射击冠军V2.0

airwolf.zip
飞狼

skywolf.zip
飞狼(第1套)

skywolf2.zip
飞狼(第2套)

skywolf3.zip
飞狼(第3套)

airwolfa.zip
飞狼(美版)

dragnblz.zip
飞龙骑士

asukaj.zip
飞鸟&飞鸟(日版)

asuka.zip
飞鸟&飞鸟(世界版)

grindstm.zip
飞鹰风暴

grindstma.zip
飞鹰风暴(旧版)

hexion.zip
蜂巢俄罗斯方块(日版)

backfirt.zip
烽火佳人(Tecmo,盗版)

fnkyfish.zip
疯狂的鱼

fbfrenzy.zip
疯狂橄榄球

madgear.zip
疯狂机车(美版)

madgearj.zip
疯狂机车(日版)

gbusters.zip
疯狂警察(第1套)

gbustersa.zip
疯狂警察(第2套)

crazycop.zip
疯狂警察(日版)

funkybee.zip
疯狂蜜蜂

funkybeeb.zip
疯狂蜜蜂(盗版,harder)

cclimbr2.zip
疯狂爬梯者2(日版)

cclimbr2a.zip
疯狂爬梯者2(日版,难度加强版)

batsugun.zip
疯狂枪支(第1套)

batsuguna.zip
疯狂枪支(第2套)

batsugunsp.zip
疯狂枪支(特别版)

tazzmang.zip
疯狂塔斯(Galaxian硬件)

tazmania.zip
疯狂塔斯(第1套)

tazmani2.zip
疯狂塔斯(第2套)

hyperpac.zip
疯狂小精灵

hyperpacb.zip
疯狂小精灵(盗版)

hypsptsp.zip
疯狂运动会特别版(日版)

ridhero.zip
风速英雄(第1套)

ridheroh.zip
风速英雄(第2套)

savagere.zip
风云默示录-格斗创世

kizuna.zip
风云默示录2-超级组队战

acrobatm.zip
风云战机

phoenxp2.zip
凤凰角色2

sonofphx.zip
凤凰之子

repulse.zip
凤凰之子-星际联邦

99lstwar.zip
凤凰之子/'99最后战争

99lstwark.zip
凤凰之子/'99最后战争(Kyugo)

99lstwara.zip
凤凰之子/'99最后战争(替换版)

scregg.zip
孵蛋大战

eggs.zip
孵蛋大战Eggs

mrflea.zip
弗列克惊异大冒险

revenger.zip
复仇者

oscaru.zip
钢铁金刚(美版)

oscarj1.zip
钢铁金刚(日版校正版1)

oscarj2.zip
钢铁金刚(日版校正版2)

oscar.zip
钢铁金刚(世界版校正版0)

strahl.zip
钢铁要塞(日版第1套)

strahla.zip
钢铁要塞(日版第2套)

levers.zip
杠杆翘板

galmedes.zip
高米达斯星战(日版)

srumbler.zip
高速追击令(第1套)

srumbler2.zip
高速追击令(第2套)

rushcrsh.zip
高速追击令(日版)

twinadvk.zip
哥俩好大冒险(韩国版)

twinadv.zip
哥俩好大冒险(世界版)

kog.zip
格斗之王(盗版)

shootbul.zip
公牛飞镖

plumppop.zip
狗狗乐园(日版)

dremshpr.zip
购物梦语

eto.zip
古今东西干支物语(日版)

nob.zip
怪叔叔救美(日版)

nobb.zip
怪叔叔救美(日版,盗版)

dduxbl.zip
怪鸭冒险记(盗版)

ddux1.zip
怪鸭冒险记(第1套,8751317-0095)

ddux.zip
怪鸭冒险记(第2套,FD1094317-0096)

cltchitrj.zip
关键打者(第1套,日版,FD1094317-0175)

cltchitr.zip
关键打者(第2套,美版,FD1094317-0176)

hthero.zip
冠军杯足球赛(日版)

euroch92.zip
冠军杯足球赛(世界版)

footchmp.zip
冠军杯足球赛(世界版)

aurailj.zip
光环(第1套,日版,FD1089A317-0167)

aurail1.zip
光环(第2套,世界版,FD1089B317-0168)

aurail.zip
光环(第3套,美版,未保护版)

spec2k.zip
光普2000

lghostu.zip
鬼魂射击(第1套,美版,317-0165)

lghost.zip
鬼魂射击(第2套,世界版,317-0166)

zintrkcd.zip
诡计/挑战史来姆(CDtoMVSConversion,Hack)

zintrckb.zip
诡计/挑战史来姆(修改版/盗版)

ghostlop.zip
鬼精灵投球手(工程版)

mrkougar.zip
鬼灵精先生

mrkougb.zip
鬼灵精先生(盗版第1套)

mrkougb2.zip
鬼灵精先生(盗版第2套)

mrkougar2.zip
鬼灵精先生(早期版)

kingball.zip
国王与气球(美版)

kingballj.zip
国王与气球(日版)

buccanrs.zip
海盗(第1套)

buccanrsa.zip
海盗(第2套)

pirates.zip
海盗[经典枪战]

higemaru.zip
海盗船水手

800fath.zip
海底潜航-800海里

mariner.zip
海底潜航-水手

aquarium.zip
海底生物战(日版)

porter.zip
海男(盗版MoonCresta硬件)

bayroute1.zip
海湾战争(第1套,美版,未保护版)

bayroutej.zip
海湾战争(第2套,日版,FD1094317-0115)

bayroute.zip
海湾战争(第3套,世界版,FD1094317-0116)

garogun.zip
韩语问答(韩国版)

strkfgtr.zip
捍卫铁鹰(日版)

lastduelb.zip
行星战争2012(盗版)

lastduelo.zip
行星战争2012(美版旧版)

lastduel.zip
行星战争2012(美版新版)

lastduelj.zip
行星战争2012(日版)

plegends.zip
豪血寺外传-最强传说(美版,Ver.95/06/20)

plegendsj.zip
豪血寺外传-最强传说(日版,Ver.95/06/20)

powerins.zip
豪血寺一族(美版)

powerinsa.zip
豪血寺一族(美版,盗版第1套)

powerinsb.zip
豪血寺一族(美版,盗版第2套)

powerinsj.zip
豪血寺一族(日版)

pwrinst2.zip
豪血寺一族2(美版,Ver.94/04/08)

pwrinst2j.zip
豪血寺一族2(日版,Ver.94/04/08)

mslug.zip
合金弹头-超级战车-001

mslug2.zip
合金弹头2-超级战车-001/II

mslug3.zip
合金弹头3

mslug3h.zip
合金弹头3(程序未加密)

mslug3hd.zip
合金弹头3(未加密,C解密)

mslug4nd.zip
合金弹头4(C解密)

mslug4.zip
合金弹头4(第1套)

mslug4h.zip
合金弹头4(第2套)

ms4plus.zip
合金弹头4增强型Plus(盗版)

mslug5.zip
合金弹头5

mslug5h.zip
合金弹头5(AESCart)

mslug5nd.zip
合金弹头5(C解密)

ms5pcb.zip
合金弹头5(JAMMAPCB)

ms5pcbnd.zip
合金弹头5(JAMMAPCB,C解密)

mslug5b.zip
合金弹头5(盗版)

ms5plus.zip
合金弹头5Plus(盗版)

mslug3b6.zip
合金弹头6(盗版)

mslugx.zip
合金弹头X-超级战车-001

metlsavr.zip
合金救助者

nitd.zip
黑暗守墓者/暗黑恶梦

nitdn.zip
黑暗守墓者/暗黑恶梦(C解密)

nitdbl.zip
黑暗守墓者/暗黑恶梦(盗版)

darkplnt.zip
黑暗星球

srdarwinj.zip
黑暗之风2(日版)

srdarwin.zip
黑暗之风2(世界版)

darktowr.zip
黑暗之塔

blkhole.zip
黑洞

metalbj.zip
黑色合金(日版)

metalb.zip
黑色合金(世界版)

redufo.zip
红飞碟

exodus.zip
红飞碟(盗版?)

redeartn.zip
红色地球(961121,NOCD)

redearth.zip
红色地球(欧洲版,961121)

redhawke.zip
红鹰(ExcellentCo.,Ltd)

redhawkb.zip
红鹰(盗版)

redhawk.zip
红鹰(美版)

stagger1.zip
红鹰(日版)

redhawki.zip
红鹰(意大利版)

tigeroadb.zip
虎之道(美版盗版)

tigeroad.zip
虎之道(美版)

toramich.zip
虎之道(日版)

tripool.zip
花式撞球Tri-Pool(CasinoTech)

tripoola.zip
花式撞球Tri-Pool(CostalGames)

spinmast.zip
滑轮大师/强尼大冒险

ponpoko.zip
欢乐碰碰鸟

ponpokov.zip
欢乐碰碰鸟(VentureLine)

3in1semi.zip
欢乐三合一(SemiCom3-in-1)

4in1.zip
欢乐四合一

ecofghtru1.zip
环保战士(美版931203)

ecofghtru.zip
环保战士(美版940215)

uecology.zip
环保战士(日版931203)

ecofghtr.zip
环保战士(世界版931203)

ecofghtra.zip
环保战士(亚洲版931203)

outruno.zip
环游世界大赛车(sitdown/upright)

outrunra.zip
环游世界大赛车(sitdown/直立型,RevA)

outrun.zip
环游世界大赛车(sitdown/直立型,RevB)

outrunb.zip
环游世界大赛车(盗版)

outrundx.zip
环游世界大赛车(豪华版sitdown)

toutrun.zip
环游世界大赛车加速版(驾驶舱,FD1094317-0118)

toutrunu.zip
环游世界大赛车加速版(升级版,FD1094317-0118)

toutrun2.zip
环游世界大赛车加速版(直立型,FD1094317-未知版本)

maglord.zip
幻魔大战(第1套)

maglordh.zip
幻魔大战(第2套)

gunsmokeu.zip
荒野大镖客(美版第1套)

gunsmokeua.zip
荒野大镖客(美版第2套)

gunsmokej.zip
荒野大镖客(日版)

gunsmoke.zip
荒野大镖客(世界版)

dambustr.zip
皇家空军中队-丹巴斯特(美版,第1套)

dambustra.zip
皇家空军中队-丹巴斯特(美版,第2套)

dambustruk.zip
皇家空军中队-丹巴斯特(英国版)

wwallyja.zip
绘本国大冒险(revA,日版,FD1094317-0197A)

wwallyj.zip
绘本国大冒险(revB,日版,FD1094317-0197B)

contrab.zip
魂斗罗(盗版)

gryzor.zip
魂斗罗(第1套)

gryzora.zip
魂斗罗(第2套)

contra.zip
魂斗罗(美版,第1套)

contra1.zip
魂斗罗(美版,第2套)

contrajb.zip
魂斗罗(日版盗版)

contraj.zip
魂斗罗(日版)

blazeon.zip
魂之光辉(日版)

phoenix.zip
火凤凰(Amstar)

batman2.zip
火凤凰蝙蝠Part2

kagekih.zip
火激(hack)

kageki.zip
火激(美版)

kagekij.zip
火激(日版)

lgtnfghtu.zip
火龙(美版)

trigon.zip
火龙(日版)

lgtnfght.zip
火龙(世界版)

lgtnfghta.zip
火龙(亚洲版)

loffireu.zip
火线行动-爆弹野郎(美版,FD1094317-0135)

loffirej.zip
火线行动-爆弹野郎(日版,FD1094317-0134)

loffire.zip
火线行动-爆弹野郎(世界版,FD1094317-0136)

3countb.zip
火线摔跤

mugsmash.zip
火线追缉

mars.zip
火星

mmatrix.zip
火星矩阵:超固体射击(美版000412)

mmatrixd.zip
火星矩阵:超固体射击(日版000412凤凰版)(盗版)

mmatrixj.zip
火星矩阵:超固体射击(日版000412)

firehawk.zip
火鹰

egghunt.zip
鸡蛋方块

sdgndmps.zip
机动战士SD高达-塞可沙拉曼达的威胁

gundamex.zip
机动战士高达EXRevue

neopong.zip
机皇弹球(ver1.1,Homebrew)

roboarmy.zip
机甲神兵

armwaru1.zip
机甲战士/机甲装备:攻关版(美版940920)

armwaru.zip
机甲战士/机甲装备:攻关版(美版941024)

armwar1d.zip
机甲战士/机甲装备:攻关版(欧洲版941011凤凰版)(盗版)

armwarr1.zip
机甲战士/机甲装备:攻关版(欧洲版941011)

armwar.zip
机甲战士/机甲装备:攻关版(欧洲版941024)

pgearr1.zip
机甲战士/机甲装备:攻关版(日版940916)

pgear.zip
机甲战士/机甲装备:攻关版(日版941024)

armwara.zip
机甲战士/机甲装备:攻关版(亚洲版940920)

cybotsu.zip
机甲战士:全金属狂潮(美版950424)

cybots.zip
机甲战士:全金属狂潮(欧洲版950424)

cybotsj.zip
机甲战士:全金属狂潮(日版950420)

tekipaki.zip
机器人方块

dimahoud.zip
疾风魔法大作战(美版000121凤凰版)(盗版)

dimahoou.zip
疾风魔法大作战(美版000121)

dimahoo.zip
疾风魔法大作战(欧洲版000121)

gmahou.zip
疾风魔法大作战(日版000121)

shippumd.zip
疾风魔法大作战(日版)

kingdmgp.zip
疾风魔法大作战(世界版)

overtop.zip
极速赛车

trally.zip
极速英豪

cannonbp.zip
加农球(吃豆人硬件)

omega.zip
甲虫护蛋

checkman.zip
检查人

checkmanj.zip
检查人(日版)

mosyougi.zip
将棋达人

fireshrk.zip
鲛!鲛!鲛!

samesame2.zip
鲛!鲛!鲛!

samesame.zip
鲛!鲛!鲛!(2player互换版本.)

fireshrkd.zip
鲛!鲛!鲛!(韩国版,第1套,容易)

fireshrkdh.zip
鲛!鲛!鲛!(韩国版,第2套,困难)

sfp.zip
街头霸王(工程版)

sfus.zip
街头霸王(美版)

sfj.zip
街头霸王(日版)

sf.zip
街头霸王(世界版)

sf2dkot2.zip
街头霸王II'-四大天王(DoubleK.O.TurboII,盗版)

sf2m10.zip
街头霸王II'-四大天王(M10,盗版)

sf2m11.zip
街头霸王II'-四大天王(M11,盗版)

sf2m12.zip
街头霸王II'-四大天王(M12,盗版)

sf2m2.zip
街头霸王II'-四大天王(M2,盗版)

sf2m3.zip
街头霸王II'-四大天王(M3,盗版)

sf2m4.zip
街头霸王II'-四大天王(M4,盗版)

sf2m5.zip
街头霸王II'-四大天王(M5,盗版)

sf2m7.zip
街头霸王II'-四大天王(M7,盗版)

sf2m8.zip
街头霸王II'-四大天王(M8,盗版)

sf2m9.zip
街头霸王II'-四大天王(M9,盗版)

sf2yyc.zip
街头霸王II'-四大天王(YYC,盗版)

sf2rb.zip
街头霸王II'-四大天王(彩虹版第1套,盗版)

sf2rb2.zip
街头霸王II'-四大天王(彩虹版第2套,盗版)

sf2rb3.zip
街头霸王II'-四大天王(彩虹版第3套,盗版)

sf2red.zip
街头霸王II'-四大天王(赤色波动,盗版)

sf2accp2.zip
街头霸王II'-四大天王(加速器Pt.II,盗版)

sf2acc.zip
街头霸王II'-四大天王(加速器!,盗版)

sf2ceua.zip
街头霸王II'-四大天王(美版920313)

sf2ceub.zip
街头霸王II'-四大天王(美版920513)

sf2ceuc.zip
街头霸王II'-四大天王(美版920803)

sf2cej.zip
街头霸王II'-四大天王(日版920513)

sf2ce.zip
街头霸王II'-四大天王(世界版920313)

sf2koryu.zip
街头霸王II'-四大天王:降龙(中国盗版第1套)

sf2m6.zip
街头霸王II'-四大天王:降龙(中国盗版第2套)

sf2tlona.zip
街头霸王II'-四大天王:屠龙(中国盗版第1套)

sf2tlonb.zip
街头霸王II'-四大天王:屠龙(中国盗版第2套)

sf2qp1.zip
街头霸王II-天下斗士(加速器Pt-I,盗版)

sf2ua.zip
街头霸王II-天下斗士(美版910206)

sf2ub.zip
街头霸王II-天下斗士(美版910214)

sf2ue.zip
街头霸王II-天下斗士(美版910228)

sf2ud.zip
街头霸王II-天下斗士(美版910318)

sf2uf.zip
街头霸王II-天下斗士(美版910411)

sf2ui.zip
街头霸王II-天下斗士(美版910522)

sf2uk.zip
街头霸王II-天下斗士(美版911101)

sf2ja.zip
街头霸王II-天下斗士(日版910214)

sf2jc.zip
街头霸王II-天下斗士(日版910306)

sf2j.zip
街头霸王II-天下斗士(日版911210)

sf2eb.zip
街头霸王II-天下斗士(世界版910214)

sf2ebbl.zip
街头霸王II-天下斗士(世界版910214,TAB奥地利盗版)

sf2.zip
街头霸王II-天下斗士(世界版910522)

sf2m13.zip
街头霸王II'加速版-战斗宣言(M13,盗版)

sf2t.zip
街头霸王II'加速版-战斗宣言(美版921209)

sf2tj.zip
街头霸王II'加速版-战斗宣言(日版921209)

sf2hf.zip
街头霸王II'加速版-战斗宣言(世界版921209)

sf2v004.zip
街头霸王II!-四大天王(V004,盗版)

sfiii2.zip
街头霸王III-二度冲击巨型攻击(美版,970930)

sfiii2j.zip
街头霸王III-二度冲击巨型攻击(日版,970930)

sfiii2n.zip
街头霸王III-二度冲击巨型攻击(亚洲版,970930,NOCD)

sfiii3a.zip
街头霸王III-三度冲击未来战斗(美版,990512)

sfiii3.zip
街头霸王III-三度冲击未来战斗(美版,990608)

sfiii3an.zip
街头霸王III-三度冲击未来战斗(日版,990512,NOCD)

sfiii3n.zip
街头霸王III-三度冲击未来战斗(日版,990608,NOCD)

sfiii.zip
街头霸王III-新世纪(美版,970204)

sfiiij.zip
街头霸王III-新世纪(日版,970204)

sfiiin.zip
街头霸王III-新世纪(亚洲版,970204,NOCD)

streetsm1.zip
街头快打(美版版本1)

streetsm.zip
街头快打(美版版本2)

streetsmj.zip
街头快打(日版版本1)

streetsmw.zip
街头快打(世界版版本1)

strhoop.zip
街头篮球/梦幻篮球赛

bssoccer.zip
街头足球

treahunt.zip
杰克与魔豆(盗版?)

jack.zip
杰克与魔豆(第1套)

jack2.zip
杰克与魔豆(第2套)

jack3.zip
杰克与魔豆(第3套)

pclubys.zip
解谜俱乐部(YunSung,第1套)

pclubysa.zip
解谜俱乐部(YunSung,第2套)

puzzledp.zip
解谜气泡

puzzldpr.zip
解谜气泡R

miexchng.zip
金钱游戏

scramble.zip
紧急起飞混乱

scramblebf.zip
紧急起飞混乱(Karateko,法国盗版)

scrambles.zip
紧急起飞混乱(Stern)

scramb2.zip
紧急起飞混乱(盗版)

strfbomb.zip
紧急起飞机枪炸弹

explorer.zip
紧急起飞探测器

joinem.zip
精灵鬼

hotshock.zip
惊悚狂热

bonkadv.zip
究极PC原人

ajax.zip
飓风直升机

ajaxj.zip
飓风直升机(日版)

typhoon.zip
飓风直升机Typhoon

vulgus.zip
决战异星球(第1套)

vulgus2.zip
决战异星球(第2套)

vulgusj.zip
决战异星球(日版?)

cadashg.zip
卡达叙传说(德国)

cadashf.zip
卡达叙传说(法国)

cadashu.zip
卡达叙传说(美版)

cadashj.zip
卡达叙传说(日版)

cadash.zip
卡达叙传说(世界版)

cadashi.zip
卡达叙传说(意大利)

karianx.zip
卡琳魔宝(Rev.1.0)

karnov.zip
卡洛夫(美版)

karnovj.zip
卡洛夫(日版)

hatena.zip
卡普空冒险问答2(日版900228)

csclub1.zip
卡普空运动俱乐部(欧洲版970722)

csclub.zip
卡普空运动俱乐部(欧洲版971017)

csclubj.zip
卡普空运动俱乐部(日版970722)

csclubjr.zip
卡普空运动俱乐部(日版970722,租借版)

csclubh.zip
卡普空运动俱乐部(西班牙版970722)

cscluba.zip
卡普空运动俱乐部(亚洲版970722)

galhustl.zip
开仑骗子

pgoal.zip
开心射门/Futsal-5对5迷你足球

ppchamp.zip
柯纳米迷你游戏(韩国版)

gotcha.zip
柯纳米迷你游戏97

88games.zip
柯纳米运动会'88

konami88.zip
柯纳米运动会'88

stera.zip
空间龙(冠登陆艇盗版)

spcdrag.zip
空间龙(冠登陆艇盗版,第1套)

spcdraga.zip
空间龙(冠登陆艇盗版,第2套)

megablstu.zip
空间战机(美版)

megablstj.zip
空间战机(日版)

megablst.zip
空间战机(世界版)

sbsgomo.zip
空间战舰-圣骑士

airattck.zip
空袭(第1套)

airattcka.zip
空袭(第2套)

cnbe.zip
空战代号-血腥天使(060119,Homebrew)

gloc.zip
空战神兵(美版)

glocr360.zip
空战神兵R360

bgareggacn.zip
空战之路-Type2(丹麦版/中国版)(TueApr21996)

bgareggat2.zip
空战之路-Type2(欧洲版/美版/日版/亚洲版)(SatMar21996)

bgaregganv.zip
空战之路-新版本(奥地利版/香港版)(SatMar21996)

bgareggahk.zip
空战之路(奥地利版/香港版)(SatFeb31996)

bgaregga.zip
空战之路(欧洲版/美版/日版/亚洲版)(SatFeb31996)

bgareggatw.zip
空战之路(台湾版/德国版)(ThuFeb11996)

airbustrb.zip
空中堡垒(盗版)

airbustrj.zip
空中堡垒(日版)

airbustr.zip
空中堡垒(世界版)

skysmash.zip
空中打击

dinorexu.zip
恐龙传说(美版)

dinorexj.zip
恐龙传说(日版)

dinorex.zip
恐龙传说(世界版)

dinoeh.zip
恐龙新世纪(hack)

dinoh.zip
恐龙新世纪(盗版/hack,第1套)

dinou.zip
恐龙新世纪(美版930201)

dinoj.zip
恐龙新世纪(日版930201)

dino.zip
恐龙新世纪(世界版930201)

dinoha.zip
恐龙新世纪:97恐龙二代Turbo(盗版第2套)

qtorimon.zip
苦胃头捕物帐(日版)

ffightb.zip
快打旋风(盗版)

ffightua.zip
快打旋风(美版900112)

ffightub.zip
快打旋风(美版900613)

ffightu.zip
快打旋风(美版)

ffightj2.zip
快打旋风(日版900112)

ffightj1.zip
快打旋风(日版900305)

ffightj.zip
快打旋风(日版)

ffight.zip
快打旋风(世界版)

spdcoin.zip
快速硬币(工程版)

fightfev.zip
狂热格斗(第1套)

fightfeva.zip
狂热格斗(第2套)

gemini.zip
昆虫世界

chewing.zip
拉霸

manybloc.zip
拉霸拼图

bjourney.zip
拉吉少年

lvgirl94.zip
拉斯维加斯美女方块(Girl'94)

qcrayon2.zip
蜡笔小新(日版)

blueprntj.zip
蓝色拼图(Jaleco)

blueprnt.zip
蓝色拼图(Midway)

shocking.zip
狼人王

tigerhb1.zip
老虎直升机(盗版第1套)

tigerhb2.zip
老虎直升机(盗版第2套)

tigerhb3.zip
老虎直升机(盗版第3套)

tigerh.zip
老虎直升机(美版)

tigerhj.zip
老虎直升机(日版)

raphero.zip
雷豹英雄

amidar.zip
雷达

amidaro.zip
雷达(Olympia)

amidaru.zip
雷达(Stern)

amidarb.zip
雷达(盗版)

amidars.zip
雷达(紧急起飞硬件)

amigo.zip
雷达Amigo

raiden.zip
雷电

raidenk.zip
雷电(韩国版)

raidena.zip
雷电(互换硬件)

raident.zip
雷电(台湾版)

tdragon1.zip
雷龙(4thJun.1991)

tdragon.zip
雷龙(9thJan.1992)

tdragonb.zip
雷龙(盗版)

tdragon2a.zip
雷龙2(1stOct.1993)

tdragon2.zip
雷龙2(9thNov.1993)

gigawingb.zip
雷鸟之翼(巴西版990222)

gigawing.zip
雷鸟之翼(美版990222)

gwingjd.zip
雷鸟之翼(日版990223凤凰版)(盗版)

gigawingj.zip
雷鸟之翼(日版990223)

gigawinga.zip
雷鸟之翼(亚洲版990222)

dogyuun.zip
雷射战机

dogyuunk.zip
雷射战机(LicensedtoUniteTradingFor韩国版)

thunderx.zip
雷霆战机(第1套)

thunderxa.zip
雷霆战机(第2套)

thunderxb.zip
雷霆战机(第3套)

thunderxj.zip
雷霆战机(日版)

thndrx2j.zip
雷霆战机II(日版)

thndrx2.zip
雷霆战机II(世界版)

thndrx2a.zip
雷霆战机II(亚洲版)

stratof.zip
雷牙(美版)

raiga.zip
雷牙(日版)

riot.zip
雷轧斗

welltrisj.zip
立体空间俄罗斯(日版,2players)

welltris.zip
立体空间俄罗斯(世界版?,2players)

blockout.zip
立体空间方块(第1套)

blockout2.zip
立体空间方块(第2套)

blockoutj.zip
立体空间方块(日版)

shackled.zip
链狱谜城(美版)

breywood.zip
链狱谜城(日版校正版2)

turkhunt.zip
猎鹿USAV1.0

deerhuntc.zip
猎鹿USAV2

deerhuntb.zip
猎鹿USAV4.0

deerhunta.zip
猎鹿USAV4.2

deerhunt.zip
猎鹿USAV4.3

bshark.zip
猎鲨行动(美版)

bsharkj.zip
猎鲨行动(日版)

buzzard.zip
猎鹰直升机

zeropnt.zip
零式枪战(第1套)

zeropnta.zip
零式枪战(第2套)

zeropnt2.zip
零式枪战2

zerowing.zip
零式战机

zerowing2.zip
零式战机(2playersimultaneousver.)

popspops.zip
流行艺术

ctribeb.zip
流氓大混战(盗版第1套)

ctribeb2.zip
流氓大混战(盗版第2套)

ctribe1.zip
流氓大混战(美版第1套?)

ctribe.zip
流氓大混战(美版)

ctribej.zip
流氓大混战(日版)

ryukyu.zip
琉球(日版,FD1094317-5023)

rotd.zip
龙吼-双截龙

rotdnd.zip
龙吼-双截龙(完全解密)

aof.zip
龙虎之拳

aof2.zip
龙虎之拳2(第1套)

aof2a.zip
龙虎之拳2(第2套)

aof3.zip
龙虎之拳3-斗士之路/龙虎之拳外传

aof3k.zip
龙虎之拳3-斗士之路/龙虎之拳外传(韩国版)

kodh.zip
龙王战士(盗版/hack)

kodu.zip
龙王战士(美版910910)

kodj.zip
龙王战士(日版910805)

kod.zip
龙王战士(世界版910711)

ddtodur1.zip
龙与地下城-毁灭之塔(美版940113)

ddtodu.zip
龙与地下城-毁灭之塔(美版940125)

ddtodr1.zip
龙与地下城-毁灭之塔(欧洲版940113)

ddtodd.zip
龙与地下城-毁灭之塔(欧洲版940412凤凰版)(盗版)

ddtod.zip
龙与地下城-毁灭之塔(欧洲版940412)

ddtodjr2.zip
龙与地下城-毁灭之塔(日版940113)

ddtodjr1.zip
龙与地下城-毁灭之塔(日版940125)

ddtodj.zip
龙与地下城-毁灭之塔(日版940412)

ddtodhr1.zip
龙与地下城-毁灭之塔(西班牙版940125)

ddtodh.zip
龙与地下城-毁灭之塔(西班牙版940412)

ddtoda.zip
龙与地下城-毁灭之塔(亚洲版940113)

ddsomb.zip
龙与地下城2-暗黑秘影(巴西版960223)

ddsomur1.zip
龙与地下城2-暗黑秘影(美版960209)

ddsomud.zip
龙与地下城2-暗黑秘影(美版960619凤凰版)(盗版)

ddsomu.zip
龙与地下城2-暗黑秘影(美版960619)

ddsomr3.zip
龙与地下城2-暗黑秘影(欧洲版960208)

ddsomr2.zip
龙与地下城2-暗黑秘影(欧洲版960209)

ddsomr1.zip
龙与地下城2-暗黑秘影(欧洲版960223)

ddsom.zip
龙与地下城2-暗黑秘影(欧洲版960619)

ddsomjr1.zip
龙与地下城2-暗黑秘影(日版960206)

ddsomj.zip
龙与地下城2-暗黑秘影(日版960619)

ddsomh.zip
龙与地下城2-暗黑秘影(西班牙版960223)

ddsoma.zip
龙与地下城2-暗黑秘影(亚洲版960619)

qad.zip
龙之谜题(美版920701)

qadj.zip
龙之谜题(日版940921)

twinactn.zip
孪生劫

croquis.zip
逻辑PRO(德国版)

logicpro.zip
逻辑PRO(日版)

logicpr2.zip
逻辑PRO2(日版)

streakng.zip
裸奔

rockmanj.zip
洛克人-力量对决(CPS1日版950922)

megaman.zip
洛克人-力量对决(CPS1亚洲版951006)

mmancp2u.zip
洛克人-力量对决(CPS2,美版951006,声音采样版)

rmancp2j.zip
洛克人-力量对决(CPS2,日版950922)

megamn2d.zip
洛克人2-力量对决(美版960708凤凰版)(盗版)

megaman2.zip
洛克人2-力量对决(美版960708)

rockman2j.zip
洛克人2-力量对决(日版960708)

megaman2h.zip
洛克人2-力量对决(西班牙版960712)

megaman2a.zip
洛克人2-力量对决(亚洲版960708)

ssridersabd.zip
落日骑士(2PlayersverABD)

ssridersebc.zip
落日骑士(2PlayersverEBC)

ssridersebd.zip
落日骑士(2PlayersverEBD)

ssridersjbd.zip
落日骑士(2PlayersverJBD)

ssridersubc.zip
落日骑士(2PlayersverUBC)

ssridersadd.zip
落日骑士(4PlayersverADD)

ssriderseaa.zip
落日骑士(4PlayersverEAA)

ssriders.zip
落日骑士(4PlayersverEAC)

ssridersuac.zip
落日骑士(4PlayersverUAC)

ssridersuda.zip
落日骑士(4PlayersverUDA)

ssridersb.zip
落日骑士(盗版4PlayersverADD)

cameltryau.zip
骆驼珠(美版,YM2203+M6295)

cameltry.zip
骆驼珠(美版,YM2610)

cameltryj.zip
骆驼珠(日版,YM2610)

cameltrya.zip
骆驼珠(世界版,YM2203+M6295)

gberet.zip
绿色兵团

gberetb.zip
绿色兵团(盗版)

rushatck.zip
绿色兵团(美版)

mia2.zip
绿色兵团2(版本S)

mia.zip
绿色兵团2(版本T)

miaj.zip
绿色兵团2(日版)

mjgtaste.zip
麻雀G-体验

minasan.zip
麻雀大富翁

mahretsu.zip
麻雀狂列传-西日本编

sjryuko1.zip
麻雀雀狼会(第1套,系统16A,FD1089B317-5021)

sjryuko.zip
麻雀雀狼会(第2套,系统16B,FD1089B317-5021)

mgakuen.zip
麻雀学园-卒业编

mgakuen2.zip
麻雀学园2-学园长的复仇

megadon.zip
马嘉登火箭

dockman.zip
码头工人

pitfall2.zip
玛雅历险记II(315-5093)

pitfall2a.zip
玛雅历险记II(315-5093,小鸟妃奇转换)

pitfall2u.zip
玛雅历险记II(未加密)

mangchi.zip
曼翅

mvscb.zip
漫画英雄对卡普空-超级英雄的冲突(巴西版980123)

mvscud.zip
漫画英雄对卡普空-超级英雄的冲突(美版980123凤凰版)(盗版)

mvscu.zip
漫画英雄对卡普空-超级英雄的冲突(美版980123)

mvscr1.zip
漫画英雄对卡普空-超级英雄的冲突(欧洲版980112)

mvsc.zip
漫画英雄对卡普空-超级英雄的冲突(欧洲版980123)

mvscjr1.zip
漫画英雄对卡普空-超级英雄的冲突(日版980112)

mvscj.zip
漫画英雄对卡普空-超级英雄的冲突(日版980123)

mvsch.zip
漫画英雄对卡普空-超级英雄的冲突(西班牙版980123)

mvscar1.zip
漫画英雄对卡普空-超级英雄的冲突(亚洲版980112)

mvsca.zip
漫画英雄对卡普空-超级英雄的冲突(亚洲版980123)

kbash.zip
猫王

kbash2.zip
猫王2(盗版)

gumbo.zip
美女方块

paprazzi.zip
美女杀手

mspuzzle.zip
美少女解谜拼图

mspuzzlen.zip
美少女解谜拼图(裸女)

mspuzzleg.zip
美少女解谜拼图(美女方块的克隆)

sailormno.zip
美少女战士-水手月亮(JUEHTK,Ver.95/03/22)

sailormn.zip
美少女战士-水手月亮(JUEHTK,Ver.95/03/22B)

nemoj.zip
梦幻冒险(日版901120)

nemo.zip
梦幻冒险(世界版901130)

twinspri.zip
梦幻小妖精

kikcubicb.zip
迷宫岛

kikcubic.zip
迷宫岛(日版)

dorodon.zip
迷宫精灵(第1套)

dorodon2.zip
迷宫精灵(第2套)

ghostb.zip
迷宫猎人G(美版2Players)

ghostb3.zip
迷宫猎人G(美版3Players)

meikyuh.zip
迷宫猎人G(日版,第1套)

meikyuha.zip
迷宫猎人G(日版,第2套)

minivadr.zip
迷你小蜜蜂

pzloop2.zip
谜球回路2(欧洲版010302)

pzloop2j.zip
谜球回路2(日版010205)

honeydol.zip
蜜蜂玩偶

myststono.zip
秘石-奇克博士的冒险

mystston.zip
秘石-约翰博士的冒险

cottonj.zip
棉花小魔女(第1套,日版,FD1094317-0179a)

cottonu.zip
棉花小魔女(第2套,美版,FD1094317-0180)

cotton.zip
棉花小魔女(第3套,世界版,FD1094317-0181a)

captcommu.zip
名将(美版910928)

captcommj.zip
名将(日版911202)

captcomm.zip
名将(世界版911014)

meijinsn.zip
名人战

hexa.zip
魔法宝石Hexa

mahoudai.zip
魔法大作战(日版)

sstriker.zip
魔法大作战(世界版)

sstrikera.zip
魔法大作战(世界版,替换版)

pnickj.zip
魔法方块(日版940608)

mswordu.zip
魔法剑-英雄的幻想(美版900725)

mswordr1.zip
魔法剑-英雄的幻想(世界版900623)

msword.zip
魔法剑-英雄的幻想(世界版900725)

mswordj.zip
魔法剑(日版900623)

htchctch.zip
魔法绿兵卫

news.zip
魔法美女气泡(第1套)

newsa.zip
魔法美女气泡(第2套)

magicbub.zip
魔法泡泡

magicbuba.zip
魔法泡泡(成人版)

magdrop2.zip
魔法气泡II

magdrop3.zip
魔法气泡III

mgcrystlj.zip
魔法水晶(日版,92/01/13)

mgcrystlo.zip
魔法水晶(世界版,91/12/10)

mgcrystl.zip
魔法水晶(世界版,92/01/10)

racknrol.zip
魔法台球

hexpoola.zip
魔法台球(Senko)

hexpool.zip
魔法台球(Shinkai)

pangb.zip
魔鬼气泡(盗版,第1套)

pangbold.zip
魔鬼气泡(盗版,第2套)

bbros.zip
魔鬼气泡(美版)

pompingw.zip
魔鬼气泡(日版)

pang.zip
魔鬼气泡(世界版)

pang3n.zip
魔鬼气泡3(欧洲版950511,未加密)

pang3.zip
魔鬼气泡3(欧洲版950601)

pang3j.zip
魔鬼气泡3(日版950511)

chokchok.zip
魔鬼气泡海中对战

genix.zip
魔鬼气泡牛仔版

gpilots.zip
魔鬼战将/幽灵战区(第1套)

gpilotsh.zip
魔鬼战将/幽灵战区(第2套)

bublbobl.zip
魔幻气泡

bublbobl1.zip
魔幻气泡(旧版)

bublboblr.zip
魔幻气泡(美版有选择模式)

bublboblr1.zip
魔幻气泡(美版)

boblbobl.zip
魔幻气泡/BobbleBobble

puzlstar.zip
魔幻星座(ver.100MG)

gngbl.zip
魔界村(盗版withCross)

gngt.zip
魔界村(美版)

makaimurc.zip
魔界村(日版校正版C)

makaimurg.zip
魔界村(日版校正版G)

makaimur.zip
魔界村(日版)

gng.zip
魔界村(世界版?第1套)

gnga.zip
魔界村(世界版?第2套)

gngc.zip
魔界村(世界版?第3套)

gngblita.zip
魔界村(意大利盗版,硬件)

gondo.zip
魔境战士-绝对合体(美版)

makyosen.zip
魔境战士-绝对合体(日版)

mcatadv.zip
魔猫森林

mcatadvj.zip
魔猫森林(日版)

catt.zip
魔猫森林Catt(日版)

devilfsh.zip
魔神鱼类

devilfsg.zip
魔神鱼类(Galaxian硬件,盗版?)

majuu.zip
魔兽王国

darkadv.zip
魔兽王国DarkAdventure

devilw.zip
魔兽王国Devil世界版

kotm.zip
魔兽之王(第1套)

kotmh.zip
魔兽之王(第2套)

kotm2.zip
魔兽之王2

rachero.zip
摩托英雄(FD1094317-0144)

scorpionmc.zip
魔蝎(MoonCresta硬件)

scorpion.zip
魔蝎(第1套)

scorpiona.zip
魔蝎(第2套)

scorpionb.zip
魔蝎(第3套)

dondokodu.zip
木匠兄弟(美版)

dondokodj.zip
木匠兄弟(日版)

dondokod.zip
木匠兄弟(世界版)

lastblad.zip
幕末浪漫月华剑士(第1套)

lastbladh.zip
幕末浪漫月华剑士(第2套)

lastbld2.zip
幕末浪漫第二幕月华剑士-月中芳华,散落月下

nouryoku.zip
脑力向上委员会

pspikes2.zip
能量排球2

progear.zip
能源之岚(美版010117)

progerjd.zip
能源之岚(日版010117凤凰版)(盗版)

progearj.zip
能源之岚(日版010117)

progeara.zip
能源之岚(亚洲版010117)

tnzsjo.zip
纽西兰童话(日版,旧版)(旧版PCB)

tnzsj.zip
纽西兰童话(日版,新版)(新版PCB)

tnzsop.zip
纽西兰童话(世界版,工程版?)(旧版PCB)

tnzso.zip
纽西兰童话(世界版,旧版)(旧版PCB)

tnzs.zip
纽西兰童话(世界版,新版)(新版PCB)

farmer.zip
农夫叛乱物语

ikki.zip
农夫叛乱物语(日版)

ikari3nr.zip
怒III-援救(8-Way操纵杆)

ikari3.zip
怒III(Rotary操纵杆)

ddonpach.zip
怒首领蜂(国际版,MasterVer.97/02/05)

ddonpachj.zip
怒首领蜂(日版,MasterVer.97/02/05)

onna34ro.zip
女三四郎(第1套)

onna34roa.zip
女三四郎(第2套)

bodyslam.zip
女子摔角(8751317-0015)

dumpmtmt.zip
女子摔角(日版,8751317-0011a)

fr2ch.zip
偶像麻雀-最终罗曼史2(CDtoMVSConversion,Hack)

scramblb.zip
爬行(盗版Galaxian硬件)

rockclim.zip
攀岩者

pangpang.zip
乓乓

punkshot2.zip
庞克篮球(美版2Players)

punkshot.zip
庞克篮球(美版4Players)

punkshotj.zip
庞克篮球(日版2Players)

gunnail.zip
炮钉(28thMay.1992)

pzlbowl.zip
泡泡保龄球(日版)

pbobblenb.zip
泡泡龙(Neo-Geo)(盗版)

pbobblen.zip
泡泡龙(Neo-Geo)(第1套)

pbobbl2n.zip
泡泡龙2(Neo-Geo)

bubl2000.zip
泡泡野人版2000

hotbubl.zip
泡泡野人版Hot

bangbead.zip
碰碰球

bngbeadn.zip
碰碰球(C解密)

bangbedp.zip
碰碰球(工程版)

flashgal.zip
霹雳娇娃(第1套)

flashgala.zip
霹雳娇娃(第2套)

eswatbl.zip
霹雳双警(盗版)

eswatj.zip
霹雳双警(第1套,日版,FD1094317-0128)

eswatu.zip
霹雳双警(第2套,美版,FD1094317-0129)

eswat.zip
霹雳双警(第3套,世界版,FD1094317-0130)

theroes.zip
霹雳英雄

ladybugg.zip
瓢虫小姐(盗版Galaxian硬件)

acitya.zip
扑克21点AtlanticCityAction

bwcasino.zip
扑克21点BoardwalkCasino

poknight.zip
扑克之夜(Homebrew,没有声音)

pulirulaj.zip
普利路拉传说(日版)

pulirula.zip
普利路拉传说(世界版)

7toitsu.zip
七对子-一万去还有一万

drgnbowl.zip
七龙珠

wakuwak7.zip
七战士/火热火热7

wndrplnt.zip
奇幻星球(日版)

3wondersh.zip
奇迹三合一(hack?)

3wondersu.zip
奇迹三合一(美版910520)

wonder3.zip
奇迹三合一(日版910520)

3wonders.zip
奇迹三合一(世界版910520)

wondstck.zip
奇迹手杖

wondl96.zip
奇妙联盟'96(韩国版)

wlstar.zip
奇妙联盟之星(韩国版)

suratkj.zip
奇袭-星战大怒吼(日版ver.M)

suratk.zip
奇袭-星战大怒吼(世界版ver.K)

suratka.zip
奇袭-星战大怒吼(亚洲版ver.L)

cavelon.zip
骑士之剑

pkunwar.zip
企鹅大战(美版)

pkunwarj.zip
企鹅大战(日版)

penbros.zip
企鹅兄弟(日版)

ballbros.zip
气球兄弟

ginkun.zip
前代末间大爆笑

diverboy.zip
潜水宝宝

calipso.zip
潜水任务

gigandes.zip
潜艇卫星

gigandesj.zip
潜艇卫星(日版)

gunfrontj.zip
枪之国度(日版)

gunfront.zip
枪之国度(世界版)

igmo.zip
抢救同伴

blockbl.zip
敲砖块(盗版)

blockj.zip
敲砖块(日版910910)

block.zip
敲砖块(世界版911106操纵杆)

blockjoy.zip
敲砖块(世界版911106操纵杆,BadDump?)

jojobane.zip
乔乔的奇妙冒险-未来遗产(欧洲版,990913,NOCD)

jojoba.zip
乔乔的奇妙冒险-未来遗产(日版,990913)

jojoban.zip
乔乔的奇妙冒险-未来遗产(日版,990913,NOCD)

jojoa.zip
乔乔的奇妙冒险(日版,981202)

jojo.zip
乔乔的奇妙冒险(日版,990108)

jojoan.zip
乔乔的奇妙冒险(亚洲版,981202,NOCD)

jojon.zip
乔乔的奇妙冒险(亚洲版,990108,NOCD)

retofinv.zip
侵略者回归

retofinv1.zip
侵略者回归(盗版第1套)

retofinv2.zip
侵略者回归(盗版第2套)

retofin3.zip
侵略者回归(盗版第3套)

sscandal.zip
青春物语(315-5132,日版)

froggers.zip
青蛙过河

frogger.zip
青蛙过河

frogf.zip
青蛙过河(Falcon盗版)

frogg.zip
青蛙过河(Galaxian硬件)

froggermc.zip
青蛙过河(MoonCresta硬件)

froggers1.zip
青蛙过河(Sega第1套)

froggers2.zip
青蛙过河(Sega第2套)

loverboy.zip
求爱男孩

cookbib.zip
曲吉鼠解谜

cookbib2.zip
曲吉鼠解谜2

cookbib3.zip
曲吉鼠解谜3

kof2000.zip
拳皇2000

kof2knd.zip
拳皇2000(C解密)

kof2000n.zip
拳皇2000(程序未加密)

kof2001.zip
拳皇2001(第1套)

kof2001h.zip
拳皇2001(第2套)

kof2k1nd.zip
拳皇2001(完全解密)

kf2k1pa.zip
拳皇2001风云再起Plus(盗版/第2套)

kf2k1pls.zip
拳皇2001增强型Plus(盗版/第1套)

kof2002.zip
拳皇2002-终极挑战

kf2k2ps2.zip
拳皇2002-终极挑战(PlayStation2ver0.4,EGHThack)

kof2002b.zip
拳皇2002-终极挑战(盗版)

kof2k2nd.zip
拳皇2002-终极挑战(完全解密)

kf2k2mp.zip
拳皇2002-终极挑战MagicPlus(盗版)

kf2k2mp2.zip
拳皇2002-终极挑战MagicPlusII(盗版)

kf2k2plb.zip
拳皇2002-终极挑战Plus(盗版/第3套)

kf2k2plc.zip
拳皇2002-终极挑战Super(盗版/第4套)

kf2k2pls.zip
拳皇2002-终极挑战风云再起(盗版第1套)

kf2k2pla.zip
拳皇2002-终极挑战风云再起Plus(盗版第2套)

kf2k3bl.zip
拳皇2003(盗版第1套)

kf2k3bla.zip
拳皇2003(盗版第2套)

kof2003.zip
拳皇2003(第1套)

kof2003h.zip
拳皇2003(第2套)

kf2k3pcb.zip
拳皇2003(日版,JAMMAPCB)

k2k3pcbd.zip
拳皇2003(日版,JAMMAPCB,C解密)

kof2k3nd.zip
拳皇2003(完全解密)

kf2k3pl.zip
拳皇2004EXHero(盗版)

kf2k3upl.zip
拳皇2004EX风云Plus(盗版)

kof94.zip
拳皇'94

kof95.zip
拳皇'95(第1套)

kof95h.zip
拳皇'95(第2套)

kof95a.zip
拳皇'95(第2套)

kof96ae.zip
拳皇'96(AnniversaryEdition,EGHThack)

kof96ep.zip
拳皇'96(盗版/hack)

kof96.zip
拳皇'96(第1套)

kof96h.zip
拳皇'96(第2套)

kof96cn.zip
拳皇'96(中文版1.0,hack)

kof97xt.zip
拳皇'97-最终の决战(hack)

kof97.zip
拳皇'97(第1套)

kof97h.zip
拳皇'97(第2套)

kof97pls.zip
拳皇'97风云再起Plus(盗版)

kof97cn.zip
拳皇'97十周年中文版(EGHThack)

kof97pla.zip
拳皇'97重出江湖Plus2003(盗版)

kof98.zip
拳皇'98-梦战斗未结束

kof98ae.zip
拳皇'98-梦战斗未结束(AnniversaryEdition,EGHThack)

kof98k.zip
拳皇'98-梦战斗未结束(韩国机板)

kof98n.zip
拳皇'98-梦战斗未结束(未加密)

kof99n.zip
拳皇'99-千年之战(程序未加密)

kof99.zip
拳皇'99-千年之战(第1套)

kof99a.zip
拳皇'99-千年之战(第2套)

kof99p.zip
拳皇'99-千年之战(工程版)

kof99nd.zip
拳皇'99-千年之战(完全解密)

kof99e.zip
拳皇'99-千年之战(早期版本)

svcpcbnd.zip
拳皇vs.街霸(JAMMAPCB,第1套,C解密)

svcnd.zip
拳皇vs.街霸(完全解密)

svc.zip
拳皇对街霸

svcpcb.zip
拳皇对街霸(JAMMAPCB,第1套)

svcpcba.zip
拳皇对街霸(JAMMAPCB,第2套)

svcboot.zip
拳皇对街霸(盗版)

svcsplus.zip
拳皇对街霸超级加强版(盗版)

svcplus.zip
拳皇对街霸加强版(盗版第1套)

svcplusa.zip
拳皇对街霸加强版(盗版第2套)

kof10th.zip
拳皇十周年纪念-所有队伍的战斗(盗版)

kf2k5uni.zip
拳皇十周年纪念-所有队伍的战斗2005Unique(盗版)

kf10thep.zip
拳皇十周年纪念-所有队伍的战斗ExtraPlus(盗版)

kof2k4se.zip
拳皇特别版2004(盗版)

kf2k4pls.zip
拳皇特别版2004风云再起(盗版)

quizkof.zip
拳皇问答

froundl.zip
拳击决赛(版本L)

fround.zip
拳击决赛(版本M)

hpuncher.zip
拳击决赛(日版)

mainevt2p.zip
拳击擂台(2Playersver.X)

mainevto.zip
拳击擂台(4Playersver.F)

mainevt.zip
拳击擂台(4Playersver.Y)

ringohja.zip
拳击擂台(日版2Playersver.N)

jyangoku.zip
雀国志:覇王の采牌(日版990527)

janshin.zip
雀神传说-寻找麻将大师

burningf.zip
热血快打(第1套)

burningfh.zip
热血快打(第2套)

renegade.zip
热血硬派(美版)

kuniokunb.zip
热血硬派(日版盗版)

kuniokun.zip
热血硬派(日版)

ninja.zip
忍者(315-5102)

ncombat.zip
忍者大战(第1套)

ncombath.zip
忍者大战(第2套)

nprinces.zip
忍者公主(315-5051,64kVer.盗版?)

nprincesb.zip
忍者公主(315-5051?,128kVer.盗版?)

nprinceso.zip
忍者公主(315-5098,128kVer.)

nprincesu.zip
忍者公主(64kVer.未加密)

gaiden.zip
忍者龙剑传(美版)

ryukendn.zip
忍者龙剑传(日版,第1套)

ryukendna.zip
忍者龙剑传(日版,第2套)

shadoww.zip
忍者龙剑传(世界版,第1套)

shadowwa.zip
忍者龙剑传(世界版,第2套)

tmnt2po.zip
忍者神龟(大洋洲版2Players)

tmntu.zip
忍者神龟(美版4Players,第1套)

tmntua.zip
忍者神龟(美版4Players,第2套)

tmnt2pj.zip
忍者神龟(日版2Players)

tmntj.zip
忍者神龟(日版4Players)

tmnt.zip
忍者神龟(世界版4Players)

tmht2p.zip
忍者神龟(英国版2Players,第1套)

tmht2pa.zip
忍者神龟(英国版2Players,第2套)

tmht.zip
忍者神龟(英国版4Players)

tmht22pe.zip
忍者神龟2(2PlayersverEBA)

tmnt22pu.zip
忍者神龟2(2PlayersverUDA)

tmnt2a.zip
忍者神龟2(4PlayersverADA)

tmnt2.zip
忍者神龟2(4PlayersverUAA)

ninjawj.zip
忍者武士(日版)

ninjaw.zip
忍者武士(世界版)

ninjaku.zip
忍者小子(美版)

ninjakj.zip
忍者小子(日版)

ninjak.zip
忍者小子(世界版)

ncommand.zip
忍者战士

choko.zip
日本益智麻将牌-长江(日版010820)

mj4simai.zip
若草物语-麻雀四姊妹(日版)

mofflott.zip
赛车迷宫(日版)

stakwin.zip
赛马大亨/赏金猎手-GI完全制霸之道

stakwin2.zip
赛马大亨/赏金猎手2

kovsh103.zip
三国战纪-风云再起(ver.103)

kovsh.zip
三国战纪-风云再起(ver.104)

kovqhsgs.zip
三国战纪-拳皇三国特别版(ver.303CN)

kovj.zip
三国战纪(ver.100,日文基版)

kov115.zip
三国战纪(ver.115)

kov.zip
三国战纪(ver.117)

kov2p.zip
三国战纪2-群雄争霸(ver.M204XX)

kov2p205.zip
三国战纪2-群雄争霸(ver.M205XX)

kov2.zip
三国战纪2(ver.100)

kov2a.zip
三国战纪2(ver.101)

kov2106.zip
三国战纪2(ver.106)

kovplusa.zip
三国战纪正宗Plus(ver.119替换版)

kovplus.zip
三国战纪正宗Plus(ver.119)

wofjh.zip
三国志II-赤壁之战(TenchiwoKurau2921031日版盗版)

wofu.zip
三国志II(美版921031)

wof.zip
三国志II(世界版921002)

wofa.zip
三国志II(亚洲版921005)

wofhfh.zip
三国志II:火凤凰(中国盗版)

wof3js.zip
三国志II:三剑圣(中国盗版)

wofah.zip
三国志II(Sangokushi2921005亚洲版盗版第2套)

spatter.zip
三轮车物语

ssanchan.zip
三轮车物语(日版)

growlu.zip
森林保护神(美版)

runark.zip
森林保护神(日版)

growl.zip
森林保护神(世界版)

insectx.zip
杀虫战记(世界版)

desertbr.zip
沙漠王(FD1094317-0196)

bakatono.zip
傻瓜殿下麻雀漫游记

twinkle.zip
闪亮小精灵

blazstar.zip
闪亮之星/炽热星空

dealer.zip
商品买卖

sfzbr1.zip
少年街霸(巴西版950727)

sfzb.zip
少年街霸(巴西版951109)

sfzjr2.zip
少年街霸(日版950605)

sfzjr1.zip
少年街霸(日版950627)

sfzj.zip
少年街霸(日版950727)

sfzh.zip
少年街霸(西班牙版950627)

sfza.zip
少年街霸(亚洲版950627)

sfz2br1.zip
少年街霸2(巴西版960304)

sfz2b.zip
少年街霸2(巴西版960531)

sfz2n.zip
少年街霸2(大洋洲版960229)

sfa2u.zip
少年街霸2(美版960306)

sfa2.zip
少年街霸2(欧洲版960229)

sfz2j.zip
少年街霸2(日版960227)

sfz2h.zip
少年街霸2(西班牙版960304)

sfz2ad.zip
少年街霸2(亚洲版960227凤凰版)(盗版)

sfz2a.zip
少年街霸2(亚洲版960227)

sfz2alb.zip
少年街霸2Alpha(巴西版960813)

sfz2alj.zip
少年街霸2Alpha(日版960805)

sfz2alh.zip
少年街霸2Alpha(西班牙版960813)

sfz2ald.zip
少年街霸2Alpha(亚洲版960826凤凰版)(盗版)

sfz2al.zip
少年街霸2Alpha(亚洲版960826)

sfa3b.zip
少年街霸3(巴西版980629)

sfa3ur1.zip
少年街霸3(美版980629)

sfa3ud.zip
少年街霸3(美版980904凤凰版)(盗版)

sfa3u.zip
少年街霸3(美版980904)

sfa3.zip
少年街霸3(欧洲版980904)

sfz3jr2.zip
少年街霸3(日版980629)

sfz3jr1.zip
少年街霸3(日版980727)

sfz3j.zip
少年街霸3(日版980904)

sfz3ar1.zip
少年街霸3(亚洲版980701)

sfz3a.zip
少年街霸3(亚洲版980904)

sfau.zip
少年街霸:斗士之梦(美版950627)

sfar3.zip
少年街霸:斗士之梦(欧洲版950605)

sfar2.zip
少年街霸:斗士之梦(欧洲版950627)

sfar1.zip
少年街霸:斗士之梦(欧洲版950718)

sfad.zip
少年街霸:斗士之梦(欧洲版950727凤凰版)(盗版)

sfa.zip
少年街霸:斗士之梦(欧洲版950727)

eggor.zip
射蛋

goalx3.zip
射门!射门!射门!

theend.zip
射蜘蛛

theends.zip
射蜘蛛(Stern)

vandykejal.zip
神话战士(Jaleco,第1套)

vandykejal2.zip
神话战士(Jaleco,第2套)

vandykeb.zip
神话战士(盗版PIC16c57)

vandyke.zip
神话战士(日版)

ragnagrd.zip
神凰拳

fantzone1.zip
神奇地带(第1套,未保护版)

fantzone.zip
神奇地带(第2套,未保护版)

wboy4.zip
神奇男孩(315-5162,四次元战士转换)

wboyo.zip
神奇男孩(第1套,315-5135)

wboy.zip
神奇男孩(第1套,315-5177)

wboy2.zip
神奇男孩(第2套,315-5178)

wboy2u.zip
神奇男孩(第2套,未加密)

wboy3.zip
神奇男孩(第3套,315-5135)

wboyu.zip
神奇男孩(工程版?)

wb31.zip
神奇男孩III-在魔界(第1套,系统16A,FD1094317-0084)

wb32.zip
神奇男孩III-在魔界(第2套,日版,系统16B,FD1094317-0085)

wb33.zip
神奇男孩III-在魔界(第3套,世界版,系统16B,FD1094317-0089)

wb34.zip
神奇男孩III-在魔界(第4套,日版,系统16B,FD1094317-0087)

wb3.zip
神奇男孩III-在魔界(第5套,世界版,系统16B,8751317-0098)

wbdeluxe.zip
神奇男孩豪华版

biomtoy.zip
生化玩具兵(未保护版)

bioship.zip
生化战舰-圣骑士

gauntlet2pr3.zip
圣铠(2Players,rev3)

gauntlet2p.zip
圣铠(2Players,rev6)

gauntlet2pg1.zip
圣铠(2Players,德国版,rev1)

gauntlet2pg.zip
圣铠(2Players,德国版,rev4)

gauntlet2pj2.zip
圣铠(2Players,日版,rev2)

gauntlet2pj.zip
圣铠(2Players,日版,rev5)

gauntletr1.zip
圣铠(rev1)

gauntlet.zip
圣铠(rev14)

gauntletr2.zip
圣铠(rev2)

gauntletr4.zip
圣铠(rev4)

gauntletr5.zip
圣铠(rev5)

gauntletr7.zip
圣铠(rev7)

gauntletr9.zip
圣铠(rev9)

gauntletg.zip
圣铠(德国版,rev10)

gauntletgr3.zip
圣铠(德国版,rev3)

gauntletgr6.zip
圣铠(德国版,rev6)

gauntletgr8.zip
圣铠(德国版,rev8)

gauntletj12.zip
圣铠(日版,rev12)

gauntletj.zip
圣铠(日版,rev13)

gauntlets.zip
圣铠(西班牙版,rev15)

gaunt2.zip
圣铠II

gaunt22p1.zip
圣铠II(2Players,rev1)

gaunt22p.zip
圣铠II(2Players,rev2)

gaunt22pg.zip
圣铠II(2Players,德国版)

gaunt2g.zip
圣铠II(德国版)

victnine.zip
胜利棒球

trophyh.zip
胜利打猎-熊&鹿V1.0

mjnquestb.zip
圣雀士龙子(非脱衣版)

mjnquest.zip
圣雀士龙子(日版)

crsword.zip
圣十字剑

grdnstrm.zip
圣战-守护风暴

grdnstrmk.zip
圣战-守护风暴(韩国版)

forgottnu.zip
失落的世界(美版)

lostwrld.zip
失落的世界(日版)

forgottn.zip
失落的世界(世界版)

mrviking.zip
失落的维京人(315-5041)

mrvikingj.zip
失落的维京人(315-5041,日版)

timescan1.zip
时空弹珠台(第1套,系统16A,FD1089B317-0024)

timescan.zip
时空弹珠台(第2套,系统16B)

sharrier1.zip
时空哈利(8751317-0063?)

sharrier.zip
时空哈利(RevA,8751317-0063A?)

spinlbrku.zip
时空英雄(美版)

spinlbrkj.zip
时空英雄(日版)

spinlbrk.zip
时空英雄(世界版)

livequiz.zip
实况问答秀

agallet.zip
石破天惊(JUEHTK)

anteater.zip
食蚁兽

anteatg.zip
食蚁兽(德国版)

anteatgb.zip
食蚁兽(英国版)

samsho.zip
侍魂-十二剑手(第1套)

samshoh.zip
侍魂-十二剑手(第2套)

samsho5b.zip
侍魂Ⅴ/侍魂零(盗版)

samsho5.zip
侍魂Ⅴ/侍魂零(第1套)

samsho5h.zip
侍魂Ⅴ/侍魂零(第2套)

samsh5nd.zip
侍魂Ⅴ/侍魂零(完全解密)

ss5shnd.zip
侍魂ⅤSPECIAL/侍魂零特别版(C解密)

samsh5sp.zip
侍魂ⅤSPECIAL/侍魂零特别版(第1套未删减版)

samsh5sph.zip
侍魂ⅤSPECIAL/侍魂零特别版(第2套,删减版)

samsh5spn.zip
侍魂ⅤSPECIAL/侍魂零特别版(第3套少量删减版)

samsho2.zip
侍魂II/真侍魂-霸王丸地狱变

samsho3.zip
侍魂III/侍魂-斩红郎无双剑(第1套)

samsho3h.zip
侍魂III/侍魂-斩红郎无双剑(第2套)

samsho4.zip
侍魂IV-天草降临

mimonkey.zip
世纪猴王

mimonsco.zip
世纪猴王(盗版onSuperCobra硬件)

mimonscr.zip
世纪猴王(盗版紧急起飞硬件)

fpoint1.zip
世嘉俄罗斯方块解谜(第1套,日版,FD1094317-0127A)

fpoint.zip
世嘉俄罗斯方块解谜(第2套,日版,FD1094317-0127A)

fpointbj.zip
世嘉俄罗斯方块解谜(日版,盗版)

fpointbl.zip
世嘉俄罗斯方块解谜(世界版,盗版)

hangon1.zip
世嘉摩托车大赛

hangon.zip
世嘉摩托车大赛(RevA)

seganinj.zip
世嘉忍者(315-5102)

seganinju.zip
世嘉忍者(未加密)

enduror.zip
世嘉越野机车赛(YM2151,FD1089B317-0013A)

enduror1.zip
世嘉越野机车赛(YM2203,FD1089B317-0013A)

endurobl.zip
世嘉越野机车赛(盗版第1套)

bottom9n.zip
世界棒球(版本N)

bottom9.zip
世界棒球(版本T)

mstadium.zip
世界棒球(日版)

wc90t.zip
世界杯足球'90(trackball第1套)

wc90a.zip
世界杯足球'90(欧洲版第1套)

wc90b.zip
世界杯足球'90(欧洲版第2套)

wc90.zip
世界杯足球'90(世界版)

btlkroad.zip
世界武术格斗比赛

wh1.zip
世界英雄(第1套)

wh1h.zip
世界英雄(第2套)

wh1ha.zip
世界英雄(第3套)

wh2.zip
世界英雄2

wh2j.zip
世界英雄2喷射版(第1套)

wh2jh.zip
世界英雄2喷射版(第2套)

whp.zip
世界英雄完美版

donpachikr.zip
首领蜂(韩国版)

donpachi.zip
首领蜂(美版)

donpachij.zip
首领蜂(日版)

donpachihk.zip
首领蜂(香港版)

altbeast2.zip
兽王记(第2套,MC-8123B317-0066)

altbeastj3.zip
兽王记(第3套,日版,FD1094317-0068)

altbeast4.zip
兽王记(第4套,MC-8123B317-0066)

altbeast5.zip
兽王记(第5套,8751317-0076)

altbeastj.zip
兽王记(第6套,日版,8751317-0077)

altbeast.zip
兽王记(第7套,8751317-0078)

mbomberj.zip
摔跤霸王-肌肉爆弹(日版930713)

mbombrdj.zip
摔跤霸王-热力战士(日版931206)

mbombrd.zip
摔跤霸王-最终之战(世界版931206)

slammastu.zip
摔跤霸王(美版930713)

slammast.zip
摔跤霸王(世界版930713)

ringdstd.zip
摔跤霸王II(欧洲版940902凤凰版)(盗版)

ringdest.zip
摔跤霸王II(欧洲版940902)

smbombr1.zip
摔跤霸王II(日版940808)

smbomb.zip
摔跤霸王II(日版940831)

wrestwar1.zip
摔跤大战(第1套,日版,FD1094317-0090)

wrestwar2.zip
摔跤大战(第2套,世界版,FD1094317-0102)

wrestwar.zip
摔跤大战(第3套,世界版,8751317-0103)

doubledr.zip
双截龙(Neo-Geo)

ddragonb.zip
双截龙(盗版HD6309)

ddragonba.zip
双截龙(盗版M6803)

ddragonb2.zip
双截龙(盗版)

ddragonu.zip
双截龙(美版第1套)

ddragonua.zip
双截龙(美版第2套)

ddragon.zip
双截龙(日版)

ddragonw.zip
双截龙(世界版第1套)

ddragonw1.zip
双截龙(世界版第2套)

ddragon3b.zip
双截龙3-罗塞塔之石(盗版)

ddragon3p.zip
双截龙3-罗塞塔之石(工程版)

ddragon3.zip
双截龙3-罗塞塔之石(美版)

ddragon3j.zip
双截龙3-罗塞塔之石(日版)

ddragon2u.zip
双截龙II-复仇(美版)

ddragon2.zip
双截龙II-复仇(世界版)

chikij.zip
双麒儿(日版900619)

mtwins.zip
双麒儿(世界版900619)

pisces.zip
双鱼座

piscesb.zip
双鱼座(盗版)

omni.zip
双鱼座Omni

theglob.zip
水滴

theglob2.zip
水滴(早期版)

silkroad.zip
丝绸之路

deadconxj.zip
死亡边缘(日版)

deadconx.zip
死亡边缘(世界版)

pulstar.zip
死亡之星/惑星战机

4dwarrio.zip
四次元战士(315-5162)

aerofgt.zip
四国战机

aerofgtb.zip
四国战机(加速力量硬件第1套)

aerofgtc.zip
四国战机(加速力量硬件第2套)

sonicwi.zip
四国战机(日版)

sonicwi2.zip
四国战机2/音速之翼2

sonicwi3.zip
四国战机3/音速之翼3

4enraya.zip
四连线

dblaxle.zip
四驱赛车(美版)

pwheelsj.zip
四驱赛车(日版)

taotaido.zip
苏婆诃格斗-太鸥体道(第1套)

taotaidoa.zip
苏婆诃格斗-太鸥体道(第2套)

solomon.zip
所罗门之钥(美版)

solomonj.zip
所罗门之钥(日版)

teddybbo.zip
泰迪男孩布鲁斯(315-5115,旧版)

teddybb.zip
泰迪男孩布鲁斯(315-5115,新版)

brain.zip
太空登陆战

speakres.zip
太空防卫-Speak&Rescue

stratvox.zip
太空防卫-Stratovox

stratvoxb.zip
太空防卫-Stratovox(盗版)

spacecho.zip
太空防卫(第1套)

ad2083.zip
太空核战2083

sraider.zip
太空雷达

freeze.zip
太空人迷宫

spcpostn.zip
太空赛车(日版)

gyrussce.zip
太空射击战(Centuri)

gyruss.zip
太空射击战(Konami)

venus.zip
太空射击战Venus

spacegun.zip
太空神枪(世界版)

sbomberb.zip
太空炸弹(ver.B)

dariuse.zip
太空战斗机(额外版)(日版)

dariuso.zip
太空战斗机(日版旧版)

dariusj.zip
太空战斗机(日版)

darius.zip
太空战斗机(世界版)

darius2.zip
太空战斗机II(日版)

soldivid.zip
太阳表决

snapper.zip
贪食蛇-鳄龟(韩国版)

drtomy.zip
汤米医生

tangtang.zip
堂堂(版本.0526,26/05/2000)

scinegro.zip
特别刑事调查组(Negro盗版)

sciu.zip
特别刑事调查组(美版)

scij.zip
特别刑事调查组(日版)

sci.zip
特别刑事调查组(世界版第1套)

scia.zip
特别刑事调查组(世界版第2套)

galpanic.zip
天蚕变(未保护)

newfant.zip
天蚕变95-新幻想曲

missmw96.zip
天蚕变'96-世界先生+世界小姐篇(裸体)

missw96.zip
天蚕变'96(裸体)

wownfant.zip
天蚕变新幻想曲

fantasia.zip
天蚕变幻想曲

supmodel.zip
天蚕变幻想曲-超级名模特

fantsy95.zip
天蚕变幻想曲95

fantsia2a.zip
天蚕变幻想曲II(较明确)

fantsia2.zip
天蚕变幻想曲II(明确)

skyfox.zip
天狐

exerizrb.zip
天狐(日版)(盗版)

skybase.zip
天空基地

skylancr.zip
天空雷射枪

skylancre.zip
天空雷射枪(EscoTradingColicense)

alexkidd1.zip
天空魔城(第1套,FD1089A317-unknown)

alexkidd.zip
天空魔城(第2套,未保护版)

ohmygod.zip
天神方块(日版)

angelkds.zip
天使奇妙冒险(日版)

skykidd.zip
天堂鸟(CUS60版)

skykids.zip
天堂鸟(Sipem)

skykido.zip
天堂鸟(旧版)

skykid.zip
天堂鸟(新版)

kabukikl.zip
天外魔境真传-东方伊甸园

jumpbug.zip
跳跳车

jumpbugb.zip
跳跳车(盗版)

popbounc.zip
跳跳球/动物方块

jumpshot.zip
跳跃篮球

jumpshtp.zip
跳跃篮球EngineeringSample

jumpkids.zip
跳跃顽童

rchase.zip
铁道逃生(日版)

mazinger.zip
铁甲万能侠Z(国际版/日版)

pkladies.zip
同花顺

pkladiesla.zip
同花顺(Leprechaunver.401)

pkladiesl.zip
同花顺(Leprechaunver.510)

aodk.zip
痛快GANGAN进行曲/热血进行曲

hedpanic.zip
头槌小子(版本.0117,17/01/2000)

hedpanicf.zip
头槌小子(版本.0315,15/03/2000)

dommy.zip
骰子工厂

lans2004.zip
突击奇兵/雇佣兵2004(盗版)

shocktr2.zip
突击骑兵/敌后奇兵-第二分队

shocktro.zip
突击骑兵/敌后奇兵(第1套)

shocktra.zip
突击骑兵/敌后奇兵(第2套)

drgnbstr.zip
屠龙记

saturn.zip
土星

toppyrap.zip
兔与龟

pushmans.zip
推石超人(Sammy授权)

pushman.zip
推石超人(韩国版,第1套)

pushmana.zip
推石超人(韩国版,第2套)

bagman.zip
推销员

bagmanmc.zip
推销员(盗版MoonCresta硬件)

dynwar.zip
吞食天地(美版第1套)

dynwaru.zip
吞食天地(美版第2套)

dynwarj.zip
吞食天地(日版)

wofj.zip
吞食天地II-赤壁之战(日版921031)

drtoppelu.zip
托比博士探险队(美版)

drtoppelj.zip
托比博士探险队(日版)

drtoppel.zip
托比博士探险队(世界版)

esckidsj.zip
脱线行大运(日版,2Players)

esckids.zip
脱线行大运(亚洲版,4Players)

pow.zip
脱狱-战俘(美版版本1)

powj.zip
脱狱-战俘(日版)

hunchbkg.zip
驼背骑士(Galaxian硬件)

hunchbak.zip
驼背骑士(第1套)

hunchbks.zip
驼背骑士(紧急起飞硬件)

huncholy.zip
驼背骑士运动会

hncholms.zip
驼背骑士运动会(紧急起飞硬件)

zigzag.zip
挖金子(Galaxian硬件,第1套)

zigzag2.zip
挖金子(Galaxian硬件,第2套)

ddungeon.zip
挖掘大冒险

diamond.zip
挖钻石

snapjack.zip
外星小精灵

mutnat.zip
外星游龙

mwalkbl.zip
外星战将-麦可杰克森月球漫步(盗版)

mwalk.zip
外星战将-麦可杰克森月球漫步(第3套,世界版,FD1094/8751317-0159)

crush3.zip
顽皮鬼(Kural-盗版?)

crush2.zip
顽皮鬼(KuralEsco-盗版?)

crush.zip
顽皮鬼(KuralSamno)

crush4.zip
顽皮鬼(KuralTWT)

crushs.zip
顽皮鬼(Sidam盗版)

crushbl.zip
顽皮鬼(盗版)

korosuke.zip
顽皮鬼KorosukeRoller

mbrush.zip
顽皮鬼MagicBrush

maketrax.zip
顽皮鬼MakeTrax(第1套)

maketrxb.zip
顽皮鬼MakeTrax(第2套)

nmouse.zip
顽皮鼠(第1套)

nmouseb.zip
顽皮鼠(第2套)

aceattac.zip
王牌攻击者(FD1094317-0059)

aceattaca.zip
王牌攻击者(日版,系统16A,FD1094317-0060)

rastanu.zip
王者之剑(美版,第1套)

rastanu2.zip
王者之剑(美版,第2套)

rastsaga1.zip
王者之剑(日版Rev1)

rastsaga.zip
王者之剑(日版)

rastan.zip
王者之剑(世界版)

passsht.zip
网球绝招-近身攻击(2Players,FD1094317-0080)

passshtj.zip
网球绝招-近身攻击(日版,4Players,FD1094317-0070)

passsht16a.zip
网球绝招-近身攻击(日版,4Players,系统16A,FD1094317-0071)

passshta.zip
网球绝招-近身攻击(世界版,4Players,FD1094317-0074)

varthu.zip
威虎战机-雷暴行动(美版920612)

varthj.zip
威虎战机-雷暴行动(日版920714)

varthr1.zip
威虎战机-雷暴行动(世界版920612)

varth.zip
威虎战机-雷暴行动(世界版920714)

willow.zip
威洛之旅(美版)

willowj.zip
威洛之旅(日版,日语)

willowje.zip
威洛之旅(日版,英语)

scotrsht.zip
未来滑车大对决

striv.zip
问答超级百科

quizdai2.zip
问答大搜查线Part2-问答迷侦探Neo&Geo

qzchikyu.zip
问答地球防卫军(日版)

qndream.zip
问答虹色町的奇迹(日版960826)

cworld.zip
问答卡普空世界(日版)

cworld2j.zip
问答卡普空世界2(日版920611)

qcrayon.zip
问答蜡笔小新(日版)

quiz18k.zip
问答诺奇医生诊察室

qjinsei.zip
问答人生剧场(日版)

qsangoku.zip
问答三国志-智略的霸者(日版)

qtono1.zip
问答信长之野望(日版)

qtono2.zip
问答信长之野望2全国版(日版950123)

qgakumon.zip
问答学问大抢答(日版ver.JA2TypeL)

rocktrv2.zip
问答音乐摇滚(Part2)

quizo.zip
问答奥林匹克(第1套)

quizhq.zip
问答大本营(日版)

quizdais.zip
问答大搜查线-最后倒计时

qzquest.zip
问答搜查-英雄美女物语(日版)

myherok.zip
我的英雄(韩国版)

myhero.zip
我的英雄(美版,未加密)

cthd2k3a.zip
卧虎藏龙2003(盗版/第2套)

cthd2003.zip
卧虎藏龙2003(盗版)

ct2k3sa.zip
卧虎藏龙2003SuperPlus替换版(盗版)

ct2k3sp.zip
卧虎藏龙2003风云SuperPlus(盗版)

garyoret.zip
卧龙列传(日版)

turpin.zip
乌龟冒险

turtles.zip
乌龟冒险

600.zip
乌龟冒险600

koshien.zip
呜呼荣光甲子园(日版)

opwolfb.zip
乌兹冲锋枪-野狼行动(盗版)

opwolf.zip
乌兹冲锋枪-野狼行动(世界版,第1套)

opwolfa.zip
乌兹冲锋枪-野狼行动(世界版,第2套)

opwolfu.zip
乌兹冲锋枪-野狼行动(美版)

opwolfj.zip
乌兹冲锋枪-野狼行动(日版)

ganryu.zip
武藏严流记

ganryun.zip
武藏严流记(C解密)

nightstru.zip
午夜出击(美版)

nightstrj.zip
午夜出击(日版)

nightstr.zip
午夜出击(世界版)

mrgoemon.zip
五右卫门先生(日版)

armedf.zip
武装编队

gunbirdk.zip
武装飞鸟(韩国版)

gunbirdj.zip
武装飞鸟(日版)

gunbird.zip
武装飞鸟(世界版)

gunbird2.zip
武装飞鸟2

heuksun.zip
五子棋(韩国版)

jpopnics.zip
吸尘器小子(Nics,韩国盗版狗狗乐园)

tumbleb.zip
吸尘器小子(盗版第1套)

tumbleb2.zip
吸尘器小子(盗版第2套)

tumblep.zip
吸尘器小子(世界版)

jumppop.zip
吸尘器小子2001

bionicc1.zip
希特勒复活(美版第1套)

bionicc2.zip
希特勒复活(美版第2套)

bionicc.zip
希特勒复活(欧版)

topsecrt.zip
希特勒复活(日版)

vhuntjr2.zip
吸血鬼猎人-恶魔的复仇(日版950302)

vhuntjr1.zip
吸血鬼猎人-恶魔的复仇(日版950307)

vhuntj.zip
吸血鬼猎人-恶魔的复仇(日版950316)

sonson.zip
西游记

sonsonj.zip
西游记(日版)

orlegendca.zip
西游释厄传(altver.112,中文基板)

orlegend105k.zip
西游释厄传(ver.105,韩文基板)

orlegend111c.zip
西游释厄传(ver.111,中文基板)

orlegende.zip
西游释厄传(ver.112)

orlegendc.zip
西游释厄传(ver.112,中文基板)

orlegend.zip
西游释厄传(ver.126)

olds100a.zip
西游释厄传Super(ver.100替换版)

olds100.zip
西游释厄传Super(ver.100)

olds.zip
西游释厄传Super(ver.101,韩文基板)

csilverj.zip
锡鲁巴船长(日版)

csilver.zip
锡鲁巴船长(世界版)

lizwiz.zip
蜥蜴巫师大作战

flstory.zip
仙境物语

flstoryj.zip
仙境物语(日版)

cactus.zip
仙人掌(盗版仙人掌兄弟)

sabotenb.zip
仙人掌兄弟(第1套)

sabotenba.zip
仙人掌兄弟(第2套)

ultraman.zip
咸蛋超人-空想特摄系列(日版)

abscam.zip
小精灵

popeyeman.zip
小精灵-大力水手

piranha.zip
小精灵-食人鱼

piranhao.zip
小精灵-食人鱼(旧版)

piranhah.zip
小精灵-食人鱼(修改版)

puckmanh.zip
小精灵(Falcom?)

puckmanf.zip
小精灵(日版第1套加速修改版)

puckman.zip
小精灵(日版第1套)

puckmana.zip
小精灵(日版第2套)

puckmod.zip
小精灵(日版第3套)

gmgalax.zip
小精灵Galaxian(盗版)

ctrpllrp.zip
小精灵Hack

hangly.zip
小精灵Hangly-Man(第1套)

hangly2.zip
小精灵Hangly-Man(第2套)

hangly3.zip
小精灵Hangly-Man(第3套)

joyman.zip
小精灵Joyman

newpuckx.zip
小精灵NewPuck-X

newpuc2.zip
小精灵Newpuc2(第1套)

newpuc2b.zip
小精灵Newpuc2(第2套)

pacmanbl.zip
小精灵Pac-Man(Galaxian硬件,第1套)

pacmanbla.zip
小精灵Pac-Man(Galaxian硬件,第2套)

pacman.zip
小精灵Pac-Man(米德威)

pacmanf.zip
小精灵Pac-Man(米德威,加速修改版)

pacmod.zip
小精灵Pac-Man(米德威,难度加强版)

pacheart.zip
小精灵Pac-Man(心形)

uopoko.zip
小猫钓鱼(国际版)

uopokoj.zip
小猫钓鱼(日版)

starfght.zip
小蜜蜂

tst_galx.zip
小蜜蜂-测试版

galturbo.zip
小蜜蜂-极速版(superghack)

zerotime.zip
小蜜蜂-难度加强版

moonaln.zip
小蜜蜂-月球异形

galaxianm.zip
小蜜蜂(Midway第1套)

galaxianmo.zip
小蜜蜂(Midway第2套)

galaxian.zip
小蜜蜂(Namco第1套)

galaxiana.zip
小蜜蜂(Namco第2套)

galaxiant.zip
小蜜蜂(Taito)

galaxbsf.zip
小蜜蜂(盗版)

swarm.zip
小蜜蜂(盗版?)

moonal2.zip
小蜜蜂2-月球异形2

moonal2b.zip
小蜜蜂2-月球异形2(旧版)

kamakazi3.zip
小蜜蜂III(superghack)

galap1.zip
小蜜蜂P1(galaxianahack)

galap4.zip
小蜜蜂P4(hack)

galapx.zip
小蜜蜂PX(moonalnhack)

flicky.zip
小鸟妃奇(128k版本,系统2,315-5051)

flickys2.zip
小鸟妃奇(128k版本,系统2,未加密)

flickyo.zip
小鸟妃奇(64k版本,系统1,315-5051,第1套)

flickys1.zip
小鸟妃奇(64k版本,系统1,315-5051,第2套)

ladybug.zip
小瓢虫

ladybugb.zip
小瓢虫(盗版第1套)

ladybgb2.zip
小瓢虫(盗版第2套)

cps1frog.zip
小青蛙(CPS-1)

pgmfrog.zip
小青蛙(Homebrew)

ngfrog.zip
小青蛙(NeoGeo)

legendos.zip
小拳王

marukodq.zip
小丸子问答

turpins.zip
小乌龟(盗版紧急起飞硬件)

dingo.zip
小熊流浪记

tknight.zip
邪城风云

wildfang.zip
邪城风云/Tecmo骑士

yesnoj.zip
心电图

matrim.zip
新豪血寺一族-斗婚

matrimbl.zip
新豪血寺一族-斗婚(盗版)

matrimnd.zip
新豪血寺一族-斗婚(完全解密)

simpsons2pj.zip
辛普森家庭(2Players日版)

simpsons2p.zip
辛普森家庭(2Players世界版,第1套)

simpsons2p2.zip
辛普森家庭(2Players世界版,第2套)

simpsons2pa.zip
辛普森家庭(2Players亚洲版)

simpsons.zip
辛普森家庭(4Players世界版,第1套)

simpsons4pa.zip
辛普森家庭(4Players世界版,第2套)

newsin7.zip
新辛巴达7

gforce2.zip
星际大争霸2

gforce2j.zip
星际大争霸2(日版)

starjack.zip
星际母舰(Sega)

starjacks.zip
星际母舰(Stern)

fx.zip
星际任务

gtstarb1.zip
星球守护者(盗版第1套)

gtstarb2.zip
星球守护者(盗版第2套)

getstar.zip
星球守护者(美版)

reguluso.zip
星球战车(315-5033)

regulus.zip
星球战车(315-5033,RevA.)

regulusu.zip
星球战车(未加密)

zupapa.zip
星星大战!

zupapan.zip
星星大战!(C解密)

quarteta.zip
星战四人组(8751315-5194)

quartet.zip
星战四人组(RevA,8751315-5194)

quartet2.zip
星战四人组2(8751317-0010)

quartet2a.zip
星战四人组2(未保护版)

martmastc.zip
形意拳(ver.101,中文基板)

martmast.zip
形意拳(ver.102)

martmast102c.zip
形意拳(ver.102,中文基板)

zerozone.zip
性感宝石方块

funybubl.zip
性感谜球回路

funybublc.zip
性感谜球回路(Comad版本)

luctoday.zip
幸运日

socbrawl.zip
喧哗足球/机器人足球(第1套)

socbrawla.zip
喧哗足球/机器人足球(第2套)

gururin.zip
旋转方块

hotdogst.zip
眩之风暴(国际版)

snowbrosd.zip
雪人兄弟-尼克和汤姆(Dooyong许可)

wintbob.zip
雪人兄弟-尼克和汤姆(盗版)

snowbros.zip
雪人兄弟-尼克和汤姆(第1套)

snowbrosa.zip
雪人兄弟-尼克和汤姆(第2套)

snowbrosb.zip
雪人兄弟-尼克和汤姆(第3套)

snowbrosc.zip
雪人兄弟-尼克和汤姆(第4套)

snowbrosj.zip
雪人兄弟-尼克和汤姆(日版)

snowbro2.zip
雪人兄弟2-WithNewElves

snowbros3.zip
雪人兄弟3-不可思议的冒险

asurabld.zip
血剑王朝-魔刃降临(日版)

asurabus.zip
血剑王朝2-永恒的战士(日版)

gardia.zip
巡弋飞艇(317-0006)

atlantisb.zip
亚特兰蒂斯大作战(盗版)

atlantis.zip
亚特兰蒂斯大作战(第1套)

atlantis2.zip
亚特兰蒂斯大作战(第2套)

cobracomj.zip
眼睛蛇指令(日版)

cobracom.zip
眼睛蛇指令(世界版校正版5)

sunaq.zip
阳光问答6000学院(940620-6)

joyjoy.zip
阳光方块

mstworld.zip
妖怪世界

rockduck.zip
摇摆鸭子(工程版?)

tharrier.zip
鹞鹰战机

tharrierj.zip
鹞鹰战机(日版)

mustangs.zip
野马战机(25thMay.1990/SeoulTrading)

mustang.zip
野马战机(25thMay.1990)

mustangb2.zip
野马战机(TAB奥地利盗版)

mustangb.zip
野马战机(盗版)

beast.zip
野兽之瞳(Homebrew,没有声音)

wjammers.zip
野外排球/超级飞碟球

burglarx.zip
夜盗X

dblpoint.zip
夜上海

dblpointd.zip
夜上海(东京电子,盗版?)

f1gp.zip
一级方程式GP大赛

f1gp2.zip
一级方程式GP大赛2

f1dream.zip
一级方程式梦语

f1dreamb.zip
一级方程式梦语(盗版)

fncywld.zip
异想世界-地球的危机

extrmatnu.zip
异星毁灭者(美版)

extrmatnj.zip
异星毁灭者(日版)

extrmatn.zip
异星毁灭者(世界版)

aliensu.zip
异形(美版)

aliensj.zip
异形(日版第1套)

aliensj2.zip
异形(日版第2套)

aliens.zip
异形(世界版第1套)

aliens2.zip
异形(世界版第2套)

aliens3.zip
异形(世界版第3套)

aliensa.zip
异形(亚洲版)

avspu.zip
异形对铁血战士(美版940520)

avspd.zip
异形对铁血战士(欧洲版940520凤凰版)(盗版)

avsp.zip
异形对铁血战士(欧洲版940520)

avspj.zip
异形对铁血战士(日版940520)

avsph.zip
异形对铁血战士(西班牙版940520)

avspa.zip
异形对铁血战士(亚洲版940520)

searcharu.zip
异型大作战(美版)

searcharj.zip
异型大作战(日版)

searchar.zip
异型大作战(世界版)

astormj.zip
异形风暴(第1套,日版,2Players,FD1094317-0146)

astormu.zip
异形风暴(第2套,美版,3Players,FD1094317-0147)

astorm3.zip
异形风暴(第3套,世界版,3Players,FD1094317-0148)

astorm.zip
异形风暴(第4套,2Players,FD1094317-?)

aliensynjo.zip
异形入侵(第1套,日版,旧,系统16A,FD1089A317-0033)

aliensyn2.zip
异形入侵(第2套,系统16A,FD1089A317-0033)

aliensyn3.zip
异形入侵(第3套,系统16B,FD1089A317-0033)

aliensyn.zip
异形入侵(第4套,系统16B,未保护版)

aliensyn5.zip
异形入侵(第5套,系统16A,FD1089B317-0037)

aliensynj.zip
异形入侵(第6套,日版,新,系统16B,FD1089A317-0033)

outzone.zip
异域战将(第1套)

outzonea.zip
异域战将(第2套)

outzoneb.zip
异域战将(第3套,工程版?)

outzonec.zip
异域战将(第4套)

outzoned.zip
异域战将(第5套)

bballs.zip
益智弹跳球

moremore.zip
益智迷你游戏

moremorp.zip
益智迷你游戏加强版

nmg5.zip
益智五合一

nmg5e.zip
益智五合一(早期版)

4in1boot.zip
益智游戏王(includesbootlegofSnowBros.)

lwingsb.zip
翼人(盗版)

lwings.zip
翼人(美版第1套)

lwings2.zip
翼人(美版第2套)

lwingsj.zip
翼人(日版)

sonicbom.zip
音速轰炸机(FD1094317-0053)

bankp.zip
银行惊魂记

spacempr.zip
银河帝国(盗版)

uniwars.zip
银河帝国的反击

skyraidr.zip
银河帝国的反击-太空入侵

gteikoku.zip
银河帝国的反击-太空战斗

spacbatt.zip
银河帝国的反击-太空战斗(盗版第1套)

spacbat2.zip
银河帝国的反击-太空战斗(盗版第2套)

gteikokb.zip
银河帝国的反击(盗版第1套)

gteikob2.zip
银河帝国的反击(盗版第2套)

galaxyfg.zip
银河快打/星系格斗

ginganin.zip
银河任侠传(第1套)

ginganina.zip
银河任侠传(第2套)

raflesia.zip
银河系战机(315-5162)

vimana.zip
银河战机

vimanan.zip
银河战机(NovaApparateGMBH&Co)

vimana1.zip
银河战机(旧版)

metmqstr.zip
隐忍(国际版)

nmaster.zip
隐忍(日版)

ltorb1.zip
印第安娜琼斯(050717,Homebrew)

shdancer1.zip
影舞者(第1套)

shdancerj.zip
影舞者(第2套,日版)

shdancer.zip
影舞者(第3套,美版)

lkage.zip
影子传说

lkageb.zip
影子传说(盗版第1套)

lkageb2.zip
影子传说(盗版第2套)

lkageb3.zip
影子传说(盗版第3套)

lkageo.zip
影子传说(旧版第1套)

lkageoo.zip
影子传说(旧版第2套)

tturfu.zip
硬汉(第1套,美版,8751317-0099)

tturf.zip
硬汉(第2套,日版,8751317-0104)

bloodbro.zip
勇士们-血兄弟(第1套)

bloodbroa.zip
勇士们-血兄弟(第2套)

androdun.zip
勇者之击

yuyugogo.zip
悠悠问答GO!GO!(日版)

wmatch.zip
游泳大赛(315-5064)

cavenger.zip
宇宙复仇者

abcop.zip
宇宙骑警(FD1094317-0169b)

vulcan.zip
宇宙巡航舰(新版)

gradius2a.zip
宇宙巡航舰II(日版旧版)

gradius2b.zip
宇宙巡航舰II(日版老版)

gradius2.zip
宇宙巡航舰II(日版新版)

gradius3.zip
宇宙巡航舰III(日版)

gradius3e.zip
宇宙巡航舰III(世界版?)

gradius3a.zip
宇宙巡航舰III(亚洲版)

guwange.zip
狱门山物语(日版,MasterVer.99/06/24)

myangel.zip
育婴问答亲亲小宝贝(日版)

myangel2.zip
育婴问答亲亲小宝贝2(日版)

gensitou.zip
原始岛

prehisleu.zip
原始岛(美版)

prehisle.zip
原始岛(世界版)

preisle2.zip
原始岛2

preisl2n.zip
原始岛2(C解密)

bcstry.zip
原始人梦语(第1套)

bcstrya.zip
原始人梦语(第2套)

knghtsha.zip
圆桌骑士(911127盗版第3套)

knightsh.zip
圆桌骑士(盗版/hack)

knightsu.zip
圆桌骑士(美版911127)

knightsj.zip
圆桌骑士(日版911127)

knights.zip
圆桌骑士(世界版911127)

chelnovu.zip
原子超人(美版)

chelnovj.zip
原子超人(日版)

chelnov.zip
原子超人(世界版)

dquizgo.zip
约会问答大作战(韩国版)

mooncrst.zip
月冠登陆艇-三台合体(日本物产)

mooncrstg.zip
月冠登陆艇(Gremlin)

mooncmw.zip
月冠登陆艇(MoonCresta盗版)

mooncrsb.zip
月冠登陆艇(盗版第1套)

mooncrs2.zip
月冠登陆艇(盗版第2套)

mooncrs3.zip
月冠登陆艇(盗版第3套)

fantazia.zip
月冠登陆艇(盗版?)

eagle.zip
月冠登陆艇(第1套)

eagle2.zip
月冠登陆艇(第2套)

eagle3.zip
月冠登陆艇(第3套)

mooncrsto.zip
月冠登陆艇(日本物产,旧版)

mooncrstu.zip
月冠登陆艇(日本物产,未加密版)

mooncrgx.zip
月冠登陆艇(小蜜蜂硬件)

spctbird.zip
月冠登陆艇Fortrek

smooncrs.zip
月冠登陆艇Super

moonqsr.zip
月球类星体-三台合体

moonwar.zip
月球战争

moonwara.zip
月球战争(旧版)

driveout.zip
越野赛车

driftout.zip
越野赛车(日版)

nam1975.zip
越战-1975

bombkick.zip
炸弹脚力

bombjack.zip
炸弹杰克(第1套)

bjtwin.zip
炸弹杰克(第1套)

bombjack2.zip
炸弹杰克(第2套)

bjtwina.zip
炸弹杰克(第2套)

neobombe.zip
炸弹人:Neo机皇版

panicbom.zip
炸弹人方块

mrtnt.zip
炸药先生

gorkans.zip
炸药先生Gorkans

bullet.zip
战场雄兵(FD1094317-0041)

commandoj.zip
战场之狼

commandob.zip
战场之狼(盗版)

sinvasnb.zip
战场之狼(盗版)

commandou.zip
战场之狼(美版)

sinvasn.zip
战场之狼(欧洲版)

commando.zip
战场之狼(世界版)

mercsu.zip
战场之狼II(美版900302)

mercsua.zip
战场之狼II(美版900608)

mercsj.zip
战场之狼II(日版900302)

mercs.zip
战场之狼II(世界版900302)

triplep.zip
占地为王

knockout.zip
占地为王KnockOut!!

cyberlip.zip
战斗边缘

batcird.zip
战斗回路(欧洲版970319凤凰版)(盗版)

batcir.zip
战斗回路(欧洲版970319)

batcirj.zip
战斗回路(日版970319)

batcira.zip
战斗回路(亚洲版970319)

aquajackj.zip
战斗快艇-杰克小子(日版)

aquajack.zip
战斗快艇-杰克小子(世界版)

afighter.zip
战斗任务(FD1089A317-0018)

combh.zip
战斗神鹰

bkraidu.zip
战斗翔鹰-无限版本(美版)(TueJun81999)

bkraiduj.zip
战斗翔鹰-无限版本(日版)(TueJun81999)

bkraidj.zip
战斗翔鹰(日版)(WedApr71999)

gyrodinec.zip
战斗直升机

gyrodine.zip
战斗直升机(泰德)

goldnaxe1.zip
战斧(第1套,世界版,FD1094317-0110)

goldnaxe2.zip
战斧(第2套,美版,8751317-0112)

goldnaxe3.zip
战斧(第3套,世界版,FD1094317-0120)

goldnaxej.zip
战斧(第4套,日版,FD1094317-0121)

goldnaxeu.zip
战斧(第5套,美版,FD1094317-0122)

goldnaxe.zip
战斧(第6套,美版,8751317-123A)

sengoku.zip
战国传承(第1套)

sengokh.zip
战国传承(第2套)

sengoku2.zip
战国传承2

sengoku3.zip
战国传承3/战国传承2001

sngoku3n.zip
战国传承3/战国传承2001(C解密)

sngkace.zip
战国世纪(日版)

samuraia.zip
战国世纪(世界版)

tengaij.zip
战国之刃

tengai.zip
战国之刃(世界版)

unsquad.zip
战区88(美版)

area88.zip
战区88(日版)

fswords.zip
战士之剑(韩国版侍魂III)

esprade.zip
长空超少年(国际版,Ver.98/04/22)

espradejo.zip
长空超少年(日版,Ver.98/04/14)

espradej.zip
长空超少年(日版,Ver.98/04/21)

pass.zip
长舌超人

speedspn.zip
真实乒乓球

samsho2k.zip
真侍魂(韩国版侍魂II)

gaia.zip
征战者

rescue.zip
拯救直升机

aponow.zip
拯救直升机ApocaljpseNow

thndrbld1.zip
直升机(豪华版/standing,未保护版)

thndrbld.zip
直升机(直立型,FD1094317-0056)

ngem2k.zip
智力符号2000(Beta060118,Homebrew)

silkworm.zip
中东战争(第1套)

silkworm2.zip
中东战争(第2套)

drgw2c.zip
中国龙II(ver.100C,中国版)

drgw2j.zip
中国龙II(ver.100J,日版)

drgw2.zip
中国龙II(ver.110X,海外版)

chukataiu.zip
中华大仙(美版)

chukataij.zip
中华大仙(日版)

chukatai.zip
中华大仙(世界版)

irrmaze.zip
终极电流急急棒

hsf2.zip
终极街头霸王II:十五周年纪念版(美版040202)

hsf2j.zip
终极街头霸王II:十五周年纪念版(日版031222)

hsf2d.zip
终极街头霸王II:十五周年纪念版(亚洲版040202凤凰版)(盗版)

hsf2a.zip
终极街头霸王II:十五周年纪念版(亚洲版040202)

uballoon.zip
终极气球

lresort.zip
终极任务

hwchamp.zip
重量拳击

pootan.zip
猪仔射狼

pooyan.zip
猪仔射狼

pooyans.zip
猪仔射狼(Stern)

cuebrickj.zip
砖块拼图大考验(日版)

cuebrick.zip
砖块拼图大考验(世界版版本D)

armorcar.zip
装甲车(第1套)

armorcar2.zip
装甲车(第2套)

metrocrs.zip
追赶跑跳碰(第1套)

metrocrsa.zip
追赶跑跳碰(第2套)

chasehqu.zip
追踪H.Q.(美版)

chasehqj.zip
追踪H.Q.(日版)

chasehq.zip
追踪H.Q.(世界版)

woodpeck.zip
啄木鸟(第1套)

kodure.zip
子连狼(日版)

ozon1.zip
自走炮1

alpham2.zip
组合战机ASOII-最后的守护神

diggerma.zip
钻地先生

crimfght.zip
罪恶战士(美版4players)

crimfghtj.zip
罪恶战士(日版2Players)

crimfght2.zip
罪恶战士(世界版2Players)

vendettaj.zip
罪恶战士2(日版2Playersver.P)

vendetta2p.zip
罪恶战士2(世界版2Playersver.W)

vendettar.zip
罪恶战士2(世界版4Playersver.R)

vendetta.zip
罪恶战士2(世界版4Playersver.T)

vendetta2pd.zip
罪恶战士2(亚洲版2Playersver.D)

vendetta2pu.zip
罪恶战士2(亚洲版2Playersver.U)

lastsold.zip
最后的战士(韩国版月华剑士)

kyustrkr.zip
最后足球

finalbu.zip
最终打击(美版)

finalbj.zip
最终打击(日版)

finalb.zip
最终打击(世界版)

lastmisno.zip
最终任务(美版校正版5)

lastmisn.zip
最终任务(美版校正版6)

lastmisnj.zip
最终任务(日版)

fstarfrc.zip
最终星际武力(美版)

fstarfrcj.zip
最终星际武力(日版)

