
msgid "1941u.zip"
msgstr "1941-反击战(900227美版)"

msgid "1941.zip"
msgstr "1941-反击战(900227世界版)"

msgid "1941j.zip"
msgstr "1941-反击战(日版)"

msgid "1941r1.zip"
msgstr "1941-反击战(世界版)"

msgid "area88r.zip"
msgstr "战区88(日版 转售版)"

msgid "area88.zip"
msgstr "战区88(日版)"

msgid "punisherbz.zip"
msgstr "暴风战警(中国改版)"

msgid "dino.zip"
msgstr "恐龙世纪(930201通用版)"

msgid "dinou.zip"
msgstr "恐龙世纪(930201美版)"

msgid "dinopic.zip"
msgstr "恐龙世纪(改版1 PIC16c57)"

msgid "dinopic2.zip"
msgstr "恐龙世纪(改版2 PIC16c57)"

msgid "dinoh.zip"
msgstr "恐龙世纪(改版3 930223台湾)"

msgid "dinoeh.zip"
msgstr "恐龙世纪(破解 930201通用版)"

msgid "dinot.zip"
msgstr "恐龙世纪加速版(改版1 930223台湾)"

msgid "dinotpic.zip"
msgstr "恐龙世纪加速版(改版2 PIC16c57)"

msgid "dinoj.zip"
msgstr "恐龙世纪(930201日版)"

msgid "cworld2j.zip"
msgstr "嘉富康世界2(920611日版)"

msgid "captcommjr1.zip"
msgstr "突击队长(910928日版)"

msgid "captcommu.zip"
msgstr "突击队长(910928美版)"

msgid "captcommr1.zip"
msgstr "突击队长(911014其他)"

msgid "captcommj.zip"
msgstr "突击队长(911202日版)"

msgid "captcomm.zip"
msgstr "突击队长(911202其他)"

msgid "captcommb.zip"
msgstr "突击队长(改版1 911014其他)"

msgid "captcommb2.zip"
msgstr "突击队长(改版2)"

msgid "cawingbl.zip"
msgstr "舰载机联队(改版1)"

msgid "cawingb2.zip"
msgstr "舰载机联队(改版2)"

msgid "cawingr1.zip"
msgstr "舰载机联队(901009通用版)"

msgid "cawing.zip"
msgstr "舰载机联队(901012通用版)"

msgid "cawingu.zip"
msgstr "舰载机联队(901012美版)"

msgid "cps1demo.zip"
msgstr "Cps演示"

msgid "chikij.zip"
msgstr "双麟儿(900619日版)"

msgid "daimakaib.zip"
msgstr "大魔界村(改版 日版)"

msgid "daimakair.zip"
msgstr "大魔界村(日版 转售版)"

msgid "daimakai.zip"
msgstr "大魔界村(日版)"

msgid "dinohunt.zip"
msgstr "恐龙猎人(改版 930223台湾)"

msgid "dynwar.zip"
msgstr "吞食天地(美版1)"

msgid "dynwara.zip"
msgstr "吞食天地(美版2)"

msgid "fcrash.zip"
msgstr "快打旋风(改版)"

msgid "ffightj1.zip"
msgstr "快打旋风(900112日版)"

msgid "ffightua.zip"
msgstr "快打旋风(900112美版)"

msgid "ffightj2.zip"
msgstr "快打旋风(900305日版)"

msgid "ffightub.zip"
msgstr "快打旋风(900613美版)"

msgid "ffightj.zip"
msgstr "快打旋风(日版)"

msgid "ffightu.zip"
msgstr "快打旋风(美版1)"

msgid "ffightu1.zip"
msgstr "快打旋风(美版2)"

msgid "ffight.zip"
msgstr "快打旋风(世界版1)"

msgid "ffighta.zip"
msgstr "快打旋风(世界版2)"

msgid "forgottnua.zip"
msgstr "失落的世界(88618B-2 A)"

msgid "forgottnu1.zip"
msgstr "失落的世界(88618B-2 C)"

msgid "forgottnu.zip"
msgstr "失落的世界(88621B-2 C)"

msgid "forgottn.zip"
msgstr "失落的世界(世界版)"

msgid "cps1frog.zip"
msgstr "青蛙享宴(CPS-1)"

msgid "ganbare.zip"
msgstr "加油! 马林(2K0411日版)"

msgid "ghoulsu.zip"
msgstr "大魔界村(美版)"

msgid "ghouls.zip"
msgstr "大魔界村(世界版)"

msgid "knights.zip"
msgstr "圆桌骑士(911127通用版)"

msgid "knightsja.zip"
msgstr "圆桌骑士(日版 89625B-1)"

msgid "knightsj.zip"
msgstr "圆桌骑士(日版 91634B-2)"

msgid "knightsu.zip"
msgstr "圆桌骑士(911127美版)"

msgid "knightsb.zip"
msgstr "圆桌骑士(改版1)"

msgid "knightsb2.zip"
msgstr "圆桌骑士(改版2 911127通用版)"

msgid "knightsb3.zip"
msgstr "圆桌骑士(改版3 911127日版)"

msgid "knightsb4.zip"
msgstr "圆桌骑士(改版4)"

msgid "knightsh.zip"
msgstr "圆桌骑士(破解1)"

msgid "knightsh2.zip"
msgstr "圆桌骑士(破解2 911127通用版)"

msgid "lostwrldo.zip"
msgstr "失落的世界(日版 旧版本)"

msgid "lostwrld.zip"
msgstr "失落的世界(日版)"

msgid "mswordj.zip"
msgstr "魔法之剑-勇者的幻想(日版)"

msgid "mswordr1.zip"
msgstr "魔法之剑-勇者的幻想(其他)"

msgid "msword.zip"
msgstr "魔法之剑-勇者的幻想(其他2)"

msgid "mswordu.zip"
msgstr "魔法之剑-勇者的幻想(美版)"

msgid "megamana.zip"
msgstr "洛克人-力量之战(951006亚洲版)"

msgid "megaman.zip"
msgstr "洛克人-力量之战(951006美版)"

msgid "mtwins.zip"
msgstr "双麟儿(900619通用版)"

msgid "mercs.zip"
msgstr "战场之狼2(900302通用版)"

msgid "mercsur1.zip"
msgstr "战场之狼2(900302美版)"

msgid "mercsu.zip"
msgstr "战场之狼2(900608美版)"

msgid "mbomberj.zip"
msgstr "摔角霸王-身体爆裂(930713日版)"

msgid "mbombdje.zip"
msgstr "摔角霸王-热血战士(931206日版)"

msgid "mbombrdj.zip"
msgstr "摔角霸王-热血战士(931206日版)"

msgid "mbombrda.zip"
msgstr "摔角霸王-终极之站(931206亚洲版)"

msgid "mbombrd.zip"
msgstr "摔角霸王-终极之站(931206通用版)"

msgid "mbombrdh.zip"
msgstr "摔角霸王-终极之站(931206西班牙版)"

msgid "mbombrdu.zip"
msgstr "摔角霸王-终极之站(931206美版)"

msgid "nemoj.zip"
msgstr "梦幻冒险(901120日版)"

msgid "nemo.zip"
msgstr "梦幻冒险(901130通用版)"

msgid "pang3r1.zip"
msgstr "魔法气泡3(950511欧版)"

msgid "pang3.zip"
msgstr "魔法气泡3(950601欧版)"

msgid "pang3b.zip"
msgstr "魔法气泡3(改版1 欧版)"

msgid "pang3b2.zip"
msgstr "魔法气泡3(改版2 欧版)"

msgid "pang3b3.zip"
msgstr "魔法气泡3(改版3 欧版)"

msgid "pang3j.zip"
msgstr "魔法气泡3(950511日版)"

msgid "pnickj.zip"
msgstr "魔法方块(940608日版)"

msgid "pnicku.zip"
msgstr "魔法方块(940608美版)"

msgid "qadjr.zip"
msgstr "龙之谜题(940921日版 转售版)"

msgid "qad.zip"
msgstr "龙之谜题(920701美版)"

msgid "qtono2j.zip"
msgstr "问答殿样之野望2(日版)"

msgid "rockmanj.zip"
msgstr "洛克人-力量之战(950922日版)"

msgid "wofa.zip"
msgstr "三国志2(921005亚洲版)"

msgid "wofah.zip"
msgstr "三国志2(破解1 921005亚洲版)"

msgid "wofaha.zip"
msgstr "三国志2(破解2 921005亚洲版)"

msgid "wofahb.zip"
msgstr "三国志2(破解3 921005亚洲版)"

msgid "wofhfh.zip"
msgstr "三国志2 火凤凰(中国改版)"

msgid "wof3js.zip"
msgstr "三国志2 三剑圣(中国改版1)"

msgid "wof3jsa.zip"
msgstr "三国志2 三剑圣(中国改版2)"

msgid "wof3sj.zip"
msgstr "三国志2 三剑圣(中国改版1)"

msgid "wof3sja.zip"
msgstr "三国志2 三剑圣(中国改版2)"

msgid "wofh.zip"
msgstr "三国志2 三国英雄传(中国改版1)"

msgid "wofha.zip"
msgstr "三国志2 三国英雄传(中国改版2)"

msgid "sgyxz.zip"
msgstr "三国志2 三国英雄传(中国改版3)"

msgid "wofsj.zip"
msgstr "三国志2 圣剑三国(中国改版1)"

msgid "wofsja.zip"
msgstr "三国志2 圣剑三国(中国改版2)"

msgid "wofsjb.zip"
msgstr "三国志2 圣剑三国(中国改版3)"

msgid "slammasa.zip"
msgstr "摔跤霸王(930301亚洲版)"

msgid "slammast.zip"
msgstr "摔跤霸王(930713通用版)"

msgid "slammash.zip"
msgstr "摔跤霸王(930713西班牙版)"

msgid "slammastu.zip"
msgstr "摔跤霸王(930713美版)"

msgid "mercsj.zip"
msgstr "战场之狼2(900302日版)"

msgid "sfach.zip"
msgstr "少年霸王"

msgid "sf2amf.zip"
msgstr "街头霸王2-冠军版"

msgid "sf2amf2.zip"
msgstr "街头霸王2-冠军版"

msgid "sf2amf3.zip"
msgstr "街头霸王2-冠军版"

msgid "sf2amf4.zip"
msgstr "街头霸王2-冠军版"

msgid "sf2amf5.zip"
msgstr "街头霸王2-冠军版"

msgid "sf2amf6.zip"
msgstr "街头霸王2-冠军版"

msgid "sf2ua.zip"
msgstr "街头霸王2-世界勇士(910206美版)"

msgid "sf2eb.zip"
msgstr "街头霸王2-世界勇士(910214通用版)"

msgid "sf2ja.zip"
msgstr "街头霸王2-世界勇士(910214日版)"

msgid "sf2ub.zip"
msgstr "街头霸王2-世界勇士(910214美版)"

msgid "sf2ee.zip"
msgstr "街头霸王2-世界勇士(910228通用版)"

msgid "sf2ue.zip"
msgstr "街头霸王2-世界勇士(910228美版)"

msgid "sf2jc.zip"
msgstr "街头霸王2-世界勇士(910306日版)"

msgid "sf2uc.zip"
msgstr "街头霸王2-世界勇士(910306美版)"

msgid "sf2ud.zip"
msgstr "街头霸王2-世界勇士(910318美版)"

msgid "sf2uf.zip"
msgstr "街头霸王2-世界勇士(910411美版)"

msgid "sf2.zip"
msgstr "街头霸王2-世界勇士(910522通用版)"

msgid "sf2ug.zip"
msgstr "街头霸王2-世界勇士(910522美版"

msgid "sf2ui.zip"
msgstr "街头霸王2-世界勇士(910522美版"

msgid "sf2uk.zip"
msgstr "街头霸王2-世界勇士(911101美版)"

msgid "sf2j.zip"
msgstr "街头霸王2-世界勇士(911210日版)"

msgid "sf2b.zip"
msgstr "街头霸王2-世界勇士(改版)"

msgid "sf2qp1.zip"
msgstr "街头霸王2-世界勇士(Quicken)"

msgid "sf2stt.zip"
msgstr "街头霸王2-世界勇士(STT)"

msgid "sf2ebbl.zip"
msgstr "街头霸王2-世界勇士(Austria)"

msgid "sf2thndr.zip"
msgstr "街头霸王2-世界勇士(Thunder)"

msgid "sf2ceeabl.zip"
msgstr "街头霸王2-冠军版(920313通用版)"

msgid "sf2ceeab2.zip"
msgstr "街头霸王2-冠军版(920313通用版)"

msgid "sf2ceuabl.zip"
msgstr "街头霸王2-冠军版(920313美版)"

msgid "sf2ceuab2.zip"
msgstr "街头霸王2-冠军版(920313美版)"

msgid "sf2ceuab3.zip"
msgstr "街头霸王2-冠军版(920313美版)"

msgid "sf2ceuab4.zip"
msgstr "街头霸王2-冠军版(920313美版)"

msgid "sf2cejabl.zip"
msgstr "街头霸王2-冠军版(920322日版)"

msgid "sf2cejab2.zip"
msgstr "街头霸王2-冠军版(920322日版)"

msgid "sf2accp2.zip"
msgstr "街头霸王2-冠军版(加速版)"

msgid "sf2acc.zip"
msgstr "街头霸王2-冠军版(加速版)"

msgid "sf2acca.zip"
msgstr "街头霸王2-冠军版(加速版)"

msgid "sf2any.zip"
msgstr "街头霸王2-冠军版(改版)"

msgid "sf2cebr.zip"
msgstr "街头霸王2-冠军版(改版 墨西哥版)"

msgid "sf2ceh.zip"
msgstr "街头霸王2-冠军版(改版 西班牙版)"

msgid "sf2dkot2.zip"
msgstr "街头霸王2-冠军版(双重K.O)"

msgid "sf2mega.zip"
msgstr "街头霸王2-冠军版(Mega Co改版)"

msgid "sf2mega2.zip"
msgstr "街头霸王2-冠军版(Mega Co改版)"

msgid "sf2rb.zip"
msgstr "街头霸王2-冠军版(彩虹改版)"

msgid "sf2rb2.zip"
msgstr "街头霸王2-冠军版(彩虹改版)"

msgid "sf2rb3.zip"
msgstr "街头霸王2-冠军版(彩虹改版)"

msgid "sf2rb4.zip"
msgstr "街头霸王2-冠军版(彩虹改版)"

msgid "sf2rb5.zip"
msgstr "街头霸王2-冠军版(彩虹改版)"

msgid "sf2red.zip"
msgstr "街头霸王2-冠军版(赤色波动改版)"

msgid "sf2red2.zip"
msgstr "街头霸王2-冠军版(赤色波动改版)"

msgid "sf2ceea.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2ceua.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2ceja.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2ce.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2cejb.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2ceub.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2cejc.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2ceuc.zip"
msgstr "街头霸王2-冠军版(未知改版)"

msgid "sf2tlona.zip"
msgstr "街头霸王2-冠军版(屠龙改版)"

msgid "sf2tlonb.zip"
msgstr "街头霸王2-冠军版(屠龙改版)"

msgid "sf2tlonc.zip"
msgstr "街头霸王2-冠军版(屠龙改版)"

msgid "sf2v004.zip"
msgstr "街头霸王2-冠军版(V004改版)"

msgid "sf2v0042.zip"
msgstr "街头霸王2-冠军版(V004改版)"

msgid "sf2v0043.zip"
msgstr "街头霸王2-冠军版(V004改版)"

msgid "sf2yyc.zip"
msgstr "街头霸王2-冠军版(YYC改版)"

msgid "sf2yyc2.zip"
msgstr "街头霸王2-冠军版(YYC改版)"

msgid "sf2hf.zip"
msgstr "街头霸王2-超级战斗(未知改版)"

msgid "sf2hfu.zip"
msgstr "街头霸王2-超级战斗(未知改版)"

msgid "sf2mdt.zip"
msgstr "街头霸王2-魔法代尔特(改版1)"

msgid "sf2mdta.zip"
msgstr "街头霸王2-魔法代尔特(改版2)"

msgid "sf2koryu.zip"
msgstr "街头霸王2-降龙(改版1)"

msgid "sf2koryu2.zip"
msgstr "街头霸王2-降龙(改版2)"

msgid "sf2koryu3.zip"
msgstr "街头霸王2-降龙(改版3)"

msgid "sf2hfjb.zip"
msgstr "街头霸王2加速版-超级战斗(改版1)"

msgid "sf2hfjb2.zip"
msgstr "街头霸王2加速版-超级战斗(改版2)"

msgid "sf2hfj.zip"
msgstr "街头霸王2加速版-超级战斗(改版3)"

msgid "sf2dongb.zip"
msgstr "街头霸王2-冠军版(东方不败改版)"

msgid "sfzbch.zip"
msgstr "街头霸王Zero(950727西班牙版)"

msgid "sfzech.zip"
msgstr "街头霸王Zero(950727欧版)"

msgid "sfzhch.zip"
msgstr "街头霸王Zero(950727西班牙版)"

msgid "sfzach.zip"
msgstr "街头霸王Zero(950925亚洲版)"

msgid "sfzch.zip"
msgstr "街头霸王Zero(951020日版)"

msgid "ffightjh.zip"
msgstr "快打旋风(日版 破解版)"

msgid "strider.zip"
msgstr "出击飞龙(美版1)"

msgid "striderua.zip"
msgstr "出击飞龙(美版2)"

msgid "striderjr.zip"
msgstr "出击飞龙(日版 转售版)"

msgid "striderj.zip"
msgstr "出击飞龙(日版)"

msgid "dynwarjr.zip"
msgstr "吞食天地(日版 转售版)"

msgid "dynwarj.zip"
msgstr "吞食天地(日版)"

msgid "wofj.zip"
msgstr "吞食天地2-赤壁之战(921031日版)"

msgid "wofch.zip"
msgstr "吞食天地2-赤壁之战"

msgid "wofjh.zip"
msgstr "吞食天地2-赤壁之战(破解 921031日版)"

msgid "kodr1.zip"
msgstr "龙王(910711通用版)"

msgid "kod.zip"
msgstr "龙王(910805通用版)"

msgid "kodb.zip"
msgstr "龙王(改版 910731通用版)"

msgid "kodh.zip"
msgstr "龙王(破解版)"

msgid "kodja.zip"
msgstr "龙王(日版910805 89625B-1)"

msgid "kodj.zip"
msgstr "龙王(日版910805 90629B-3)"

msgid "kodda.zip"
msgstr "龙王(凤凰改版 910731通用版)"

msgid "kodu.zip"
msgstr "龙王(美版910910)"

msgid "punisher.zip"
msgstr "惩罚者(930422通用版)"

msgid "punisherh.zip"
msgstr "惩罚者(930422西班牙版)"

msgid "punisherj.zip"
msgstr "惩罚者(930422日版)"

msgid "punisheru.zip"
msgstr "惩罚者(930422美版)"

msgid "punipic.zip"
msgstr "惩罚者(改版1 PIC16c57)"

msgid "punipic2.zip"
msgstr "惩罚者(改版2 PIC16c57)"

msgid "punipic3.zip"
msgstr "惩罚者(改版3 PIC16c57)"

msgid "3wondersh.zip"
msgstr "三个奇迹(改版 910520通用版)"

msgid "3wonders.zip"
msgstr "三个奇迹(910520通用版)"

msgid "3wondersu.zip"
msgstr "三个奇迹(910520美版)"

msgid "unsquad.zip"
msgstr "战区88(美版)"

msgid "cawingj.zip"
msgstr "舰载机联队(901012日版)"

msgid "varthr1.zip"
msgstr "威虎战机-雷雨行动(920612通用版)"

msgid "varthu.zip"
msgstr "威虎战机-雷雨行动(920612美版)"

msgid "varth.zip"
msgstr "威虎战机-雷雨行动(920714通用版)"

msgid "varthj.zip"
msgstr "威虎战机-雷雨行动(920714日版)"

msgid "wofr1.zip"
msgstr "天命勇士(921002通用版)"

msgid "wof.zip"
msgstr "天命勇士(921031通用版)"

msgid "wofu.zip"
msgstr "天命勇士(921031美版)"

msgid "wofb.zip"
msgstr "天命勇士(改版 921002通用版)"

msgid "woffr.zip"
msgstr "天命勇士(法语翻译)"

msgid "willowj.zip"
msgstr "威洛之旅(日版)"

msgid "willowo.zip"
msgstr "威洛之旅(美版 旧版本)"

msgid "willow.zip"
msgstr "威洛之旅(美版)"

msgid "wonder3.zip"
msgstr "三个奇迹(910520日版)"

msgid "1944j.zip"
msgstr "1944-空翻大师(000620日版)"

msgid "1944d.zip"
msgstr "1944-空翻大师(000620美版 凤凰版)"

msgid "1944.zip"
msgstr "1944-空翻大师(000620美版)"

msgid "19xxa.zip"
msgstr "19XX-命运否决战(951207亚洲版)"

msgid "19xxjr1.zip"
msgstr "19XX-命运否决战(951207日版)"

msgid "19xxd.zip"
msgstr "19XX-命运否决战(951207美版 凤凰版)"

msgid "19xx.zip"
msgstr "19XX-命运否决战(951207美版)"

msgid "19xxb.zip"
msgstr "19XX-命运否决战(951218墨西哥版)"

msgid "19xxh.zip"
msgstr "19XX-命运否决战(951218西班牙版)"

msgid "19xxj.zip"
msgstr "19XX-命运否决战(951225日版)"

msgid "avspa.zip"
msgstr "异形大战铁血战士(940520亚洲版)"

msgid "avspd.zip"
msgstr "异形大战铁血战士(940520欧版 凤凰版)"

msgid "avsp.zip"
msgstr "异形大战铁血战士(940520欧版)"

msgid "avsph.zip"
msgstr "异形大战铁血战士(940520西班牙版)"

msgid "avspj.zip"
msgstr "异形大战铁血战士(940520日版)"

msgid "avspu.zip"
msgstr "异形大战铁血战士(940520美版)"

msgid "armwara.zip"
msgstr "装甲勇士(940920亚洲版)"

msgid "armwaru1.zip"
msgstr "装甲勇士(940920美版)"

msgid "armwar1d.zip"
msgstr "装甲勇士(941011欧版 凤凰版)"

msgid "armwarr1.zip"
msgstr "装甲勇士(941011欧版 凤凰版)"

msgid "armwar.zip"
msgstr "装甲勇士(941024欧版 凤凰版)"

msgid "armwaru.zip"
msgstr "装甲勇士(941024美版)"

msgid "batcira.zip"
msgstr "战斗回路(970319亚洲版)"

msgid "batcird.zip"
msgstr "战斗回路(970319欧版 凤凰版)"

msgid "batcir.zip"
msgstr "战斗回路(970319欧版)"

msgid "batcirj.zip"
msgstr "战斗回路(970319日版)"

msgid "cscluba.zip"
msgstr "卡普空运动俱乐部(970722亚洲版)"

msgid "csclub1d.zip"
msgstr "卡普空运动俱乐部(970722欧版 凤凰版)"

msgid "csclub1.zip"
msgstr "卡普空运动俱乐部(970722欧版)"

msgid "csclubh.zip"
msgstr "卡普空运动俱乐部(970722西班牙版)"

msgid "csclubj.zip"
msgstr "卡普空运动俱乐部(970722日版)"

msgid "csclubjr.zip"
msgstr "卡普空运动俱乐部(970722日版 租赁版)"

msgid "csclub.zip"
msgstr "卡普空运动俱乐部(971017欧版)"

msgid "choko.zip"
msgstr "长江(010820日版)"

msgid "cybotsj.zip"
msgstr "装甲之战-全金属狂潮(950420日版)"

msgid "cybots.zip"
msgstr "装甲之战-全金属狂潮(950424欧版)"

msgid "cybotsud).zip"
msgstr "装甲之战-全金属狂潮(950424美版 凤凰版)"

msgid "cybotsu.zip"
msgstr "装甲之战-全金属狂潮(950424美版)"

msgid "dstlka.zip"
msgstr "恶魔战士-午夜斗士(940705亚洲版)"

msgid "dstlk.zip"
msgstr "恶魔战士-午夜斗士(940705欧版)"

msgid "dstlku1d.zip"
msgstr "恶魔战士-午夜斗士(940705美版 凤凰版)"

msgid "dstlkur1.zip"
msgstr "恶魔战士-午夜斗士(940705美版)"

msgid "dstlkh.zip"
msgstr "恶魔战士-午夜斗士(940818西班牙版)"

msgid "dstlku.zip"
msgstr "恶魔战士-午夜斗士(940818美版)"

msgid "dimahoo.zip"
msgstr "超级魔法大作战(000121欧版)"

msgid "dimahoud.zip"
msgstr "超级魔法大作战(000121美版 凤凰版)"

msgid "dimahoou.zip"
msgstr "超级魔法大作战(000121美版)"

msgid "ddsomjr1.zip"
msgstr "龙与地下城：暗黑秘影(960206日版)"

msgid "ddsomr3.zip"
msgstr "龙与地下城：暗黑秘影(960208欧版)"

msgid "ddsomr2.zip"
msgstr "龙与地下城：暗黑秘影(960209欧版)"

msgid "ddsomur1.zip"
msgstr "龙与地下城：暗黑秘影(960209美版)"

msgid "ddsomb.zip"
msgstr "龙与地下城：暗黑秘影(960223墨西哥版)"

msgid "ddsomr1.zip"
msgstr "龙与地下城：暗黑秘影(960223欧版)"

msgid "ddsomh.zip"
msgstr "龙与地下城：暗黑秘影(960223西班牙版)"

msgid "ddsoma.zip"
msgstr "龙与地下城：暗黑秘影(960619亚洲版)"

msgid "ddsom.zip"
msgstr "龙与地下城：暗黑秘影(960619欧版)"

msgid "ddsomj.zip"
msgstr "龙与地下城：暗黑秘影(960619日版)"

msgid "ddsomud.zip"
msgstr "龙与地下城：暗黑秘影(960619美版 凤凰版)"

msgid "ddsomu.zip"
msgstr "龙与地下城：暗黑秘影(960619美版)"

msgid "ddtoda.zip"
msgstr "龙与地下城：毁灭之塔(940113亚洲版)"

msgid "ddtodr1.zip"
msgstr "龙与地下城：毁灭之塔(940113欧版)"

msgid "ddtodhr2.zip"
msgstr "龙与地下城：毁灭之塔(940113西班牙版)"

msgid "ddtodjr2.zip"
msgstr "龙与地下城：毁灭之塔(940113日版)"

msgid "ddtodur1.zip"
msgstr "龙与地下城：毁灭之塔(940113美版)"

msgid "ddtodhr1.zip"
msgstr "龙与地下城：毁灭之塔(940125西班牙版)"

msgid "ddtodjr1.zip"
msgstr "龙与地下城：毁灭之塔(940125日版)"

msgid "ddtodu.zip"
msgstr "龙与地下城：毁灭之塔(940125美版)"

msgid "ddtodd.zip"
msgstr "龙与地下城：毁灭之塔(940412欧版 凤凰版)"

msgid "ddtod.zip"
msgstr "龙与地下城：毁灭之塔(940412欧版)"

msgid "ddtodh.zip"
msgstr "龙与地下城：毁灭之塔(940412西班牙版)"

msgid "ddtodj.zip"
msgstr "龙与地下城：毁灭之塔(940412日版)"

msgid "ecofghtra.zip"
msgstr "扭转战斗机(931203亚洲版)"

msgid "ecofghtr.zip"
msgstr "扭转战斗机(931203世界版)"

msgid "ecofghtrh.zip"
msgstr "扭转战斗机(931203西班牙版)"

msgid "ecofghtru1.zip"
msgstr "扭转战斗机(931203美版)"

msgid "ecofghtrd.zip"
msgstr "扭转战斗机(931203世界版 凤凰版)"

msgid "ecofghtru.zip"
msgstr "扭转战斗机(940215美版)"

msgid "gigawinga.zip"
msgstr "千兆之翼(990222亚洲版)"

msgid "gigawingb.zip"
msgstr "千兆之翼(990222墨西哥版)"

msgid "gigawingh.zip"
msgstr "千兆之翼(990222西班牙版)"

msgid "gigawingd.zip"
msgstr "千兆之翼(990222美版 凤凰版)"

msgid "gigawing.zip"
msgstr "千兆之翼(990222美版)"

msgid "gigawingjd.zip"
msgstr "千兆之翼(990223日版 凤凰版)"

msgid "gigawingj.zip"
msgstr "千兆之翼(990223日版)"

msgid "gigaman2.zip"
msgstr "洛克人2-强大的战士(改版)"

msgid "gmahou.zip"
msgstr "超级魔法大作战(000121日版)"

msgid "hsf2j.zip"
msgstr "终极街头霸王2: 周年纪念版1"

msgid "hsf2d.zip"
msgstr "终极街头霸王2: 周年纪念版2"

msgid "hsf2a.zip"
msgstr "终极街头霸王2: 周年纪念版3"

msgid "hsf2.zip"
msgstr "终极街头霸王2: 周年纪念版4"

msgid "jyangoku.zip"
msgstr "雀之国-霸王的彩牌(990527日版)"

msgid "mmatrixj.zip"
msgstr "火星矩阵-终极立体射击(000412日版)"

msgid "mmatrixd.zip"
msgstr "火星矩阵-终极立体射击(000412美版 凤凰版)"

msgid "mmatrix.zip"
msgstr "火星矩阵-终极立体射击(000412美版)"

msgid "msha.zip"
msgstr "超级漫画英雄(951024亚洲版)"

msgid "msh.zip"
msgstr "超级漫画英雄(951024欧版)"

msgid "mshjr1.zip"
msgstr "超级漫画英雄(951024日版)"

msgid "mshud.zip"
msgstr "超级漫画英雄(951024美版 凤凰版)"

msgid "mshu.zip"
msgstr "超级漫画英雄(951024美版)"

msgid "mshb.zip"
msgstr "超级漫画英雄(951117墨西哥版)"

msgid "mshh.zip"
msgstr "超级漫画英雄(951117西班牙版)"

msgid "mshj.zip"
msgstr "超级漫画英雄(951117日版)"

msgid "mshvsfa1.zip"
msgstr "超级漫画英雄对街头霸王(970620亚洲版)"

msgid "mshvsfa.zip"
msgstr "超级漫画英雄对街头霸王(970625亚洲版)"

msgid "mshvsfb1.zip"
msgstr "超级漫画英雄对街头霸王(970625墨西哥版)"

msgid "mshvsf.zip"
msgstr "超级漫画英雄对街头霸王(970625欧版)"

msgid "mshvsfh.zip"
msgstr "超级漫画英雄对街头霸王(970625西班牙版)"

msgid "mshvsfj2.zip"
msgstr "超级漫画英雄对街头霸王(970625日版)"

msgid "mshvsfu1d.zip"
msgstr "超级漫画英雄对街头霸王(970625美版 凤凰版)"

msgid "mshvsfu1.zip"
msgstr "超级漫画英雄对街头霸王(970625美版)"

msgid "mshvsfj1.zip"
msgstr "超级漫画英雄对街头霸王(970702日版)"

msgid "mshvsfj.zip"
msgstr "超级漫画英雄对街头霸王(970707日版)"

msgid "mshvsfb.zip"
msgstr "超级漫画英雄对街头霸王(970827墨西哥版)"

msgid "mshvsfu.zip"
msgstr "超级漫画英雄对街头霸王(970827美版)"

msgid "mvscur1.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(971222美版)"

msgid "mvscar1.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980112亚洲版)"

msgid "mvscr1.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980112欧版)"

msgid "mvscjr1.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980112日版)"

msgid "mvsca.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123亚洲版)"

msgid "mvscb.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123墨西哥版)"

msgid "mvsc.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123欧版)"

msgid "mvsch.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123西班牙版)"

msgid "mvscj.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123日版)"

msgid "mvscjsing.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123日版)"

msgid "mvscud.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(美版 凤凰版)"

msgid "mvscu.zip"
msgstr "超级漫画英雄对卡普空-英雄乱斗(980123美版)"

msgid "mmancp2u.zip"
msgstr "洛克人-力量之战(951006美版 简化版)"

msgid "megaman2a.zip"
msgstr "洛克人2-强大的战士(960708亚洲版)"

msgid "megamn2d.zip"
msgstr "洛克人2-强大的战士(960708美版 凤凰版)"

msgid "megaman2.zip"
msgstr "洛克人2-强大的战士(960708美版)"

msgid "megaman2h.zip"
msgstr "洛克人2-强大的战士(960712西班牙版)"

msgid "mpangr1.zip"
msgstr "超强魔法泡泡(000925欧版)"

msgid "mpang.zip"
msgstr "超强魔法泡泡(001010欧版)"

msgid "mpangu.zip"
msgstr "超强魔法泡泡(001010美版)"

msgid "mpangj.zip"
msgstr "超强魔法泡泡(001011日版)"

msgid "nwarra.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950302亚洲版)"

msgid "nwarr.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950316欧版)"

msgid "nwarrb.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950403墨西哥版)"

msgid "nwarrh.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950403西班牙版)"

msgid "nwarrud.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950406美版 凤凰版)"

msgid "nwarru.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950406美版)"

msgid "pfghtj.zip"
msgstr "超级宝石战士(970904日版)"

msgid "pgearr1.zip"
msgstr "装甲勇士-战略装甲(版本1)"

msgid "pgear.zip"
msgstr "装甲勇士-战略装甲(版本2)"

msgid "progeara.zip"
msgstr "逆转之岚(010117亚洲版)"

msgid "progear.zip"
msgstr "逆转之岚(010117美版)"

msgid "progearjd.zip"
msgstr "逆转之岚(010117日版 凤凰版)"

msgid "progearj.zip"
msgstr "逆转之岚(010117日版)"

msgid "progearjbl.zip"
msgstr "逆转之岚(010117日版 解密版)"

msgid "progearud.zip"
msgstr "逆转之岚(010117美版 凤凰版)"

msgid "pzloop2jr1.zip"
msgstr "智力循环2(010205日版)"

msgid "pzloop2j.zip"
msgstr "智力循环2(010226日版)"

msgid "pzloop2.zip"
msgstr "智力循环2(010302欧版)"

msgid "qndream.zip"
msgstr "七彩梦：虹色城的奇迹"

msgid "ringdesta.zip"
msgstr "超级摔角霸王2-连环爆裂(940831亚洲版)"

msgid "ringdstd.zip"
msgstr "超级摔角霸王2-连环爆裂(940902欧版 凤凰版)"

msgid "ringdest.zip"
msgstr "超级摔角霸王2-连环爆裂(940902欧版)"

msgid "rockman2j.zip"
msgstr "洛克人2-强大的战士(960708日版)"

msgid "rmancp2j.zip"
msgstr "洛克人-力量之战(950922日版)"

msgid "sfar3.zip"
msgstr "少年街霸-斗士之梦(950605欧版)"

msgid "sfar2.zip"
msgstr "少年街霸-斗士之梦(950627欧版)"

msgid "sfau.zip"
msgstr "少年街霸-斗士之梦(950627美版)"

msgid "sfar1.zip"
msgstr "少年街霸-斗士之梦(950718欧版)"

msgid "sfad.zip"
msgstr "少年街霸-斗士之梦(950727欧版 凤凰版)"

msgid "sfa.zip"
msgstr "少年街霸-斗士之梦(950727欧版)"

msgid "sfaud.zip"
msgstr "少年街霸-斗士之梦(950727美版 凤凰版)"

msgid "sfa2.zip"
msgstr "少年街霸2(960229欧版)"

msgid "sfa2ur1.zip"
msgstr "少年街霸2(960306美版)"

msgid "sfa2u.zip"
msgstr "少年街霸2(960430美版)"

msgid "sfa3b.zip"
msgstr "少年街霸3(980629墨西哥版)"

msgid "sfa3hr1.zip"
msgstr "少年街霸3(980629西班牙版)"

msgid "sfa3ur1.zip"
msgstr "少年街霸3(980629美版)"

msgid "sfa3.zip"
msgstr "少年街霸3(980904欧版)"

msgid "sfa3h.zip"
msgstr "少年街霸3(980904西班牙版)"

msgid "sfa3ud.zip"
msgstr "少年街霸3(980904美版 凤凰版)"

msgid "sfa3u.zip"
msgstr "少年街霸3(980904美版)"

msgid "sfzjr2.zip"
msgstr "少年街霸(950605日版)"

msgid "sfza.zip"
msgstr "少年街霸(950627亚洲版)"

msgid "sfzhr1.zip"
msgstr "少年街霸(950627西班牙版)"

msgid "sfzjr1.zip"
msgstr "少年街霸(950627日版)"

msgid "sfzh.zip"
msgstr "少年街霸(950718西班牙版)"

msgid "sfzbr1.zip"
msgstr "少年街霸(950727墨西哥版)"

msgid "sfzj.zip"
msgstr "少年街霸(950727日版)"

msgid "sfzb.zip"
msgstr "少年街霸(951109墨西哥版)"

msgid "sfz2ad.zip"
msgstr "少年街霸2(960227亚洲版 凤凰版)"

msgid "sfz2a.zip"
msgstr "少年街霸2(960227亚洲版)"

msgid "sfz2jd.zip"
msgstr "少年街霸2(960227日版 凤凰版)"

msgid "sfz2jr1.zip"
msgstr "少年街霸2(960227日版)"

msgid "sfz2n.zip"
msgstr "少年街霸2(960229大洋洲版)"

msgid "sfz2br1.zip"
msgstr "少年街霸2(960304墨西哥版)"

msgid "sfz2h.zip"
msgstr "少年街霸2(960304西班牙版)"

msgid "sfz2j.zip"
msgstr "少年街霸2(960430日版)"

msgid "sfz2b.zip"
msgstr "少年街霸2(960531墨西哥版)"

msgid "sfz2alj.zip"
msgstr "少年街霸2(960805日版)"

msgid "sfz2alb.zip"
msgstr "少年街霸2(960813墨西哥版)"

msgid "sfz2alh.zip"
msgstr "少年街霸2(960813西班牙版)"

msgid "sfz2ald.zip"
msgstr "少年街霸2(960826亚洲版 凤凰版)"

msgid "sfz2al.zip"
msgstr "少年街霸2(960826亚洲版)"

msgid "sfz3jr2d.zip"
msgstr "少年街霸3(980629日版 凤凰版)"

msgid "sfz3jr2.zip"
msgstr "少年街霸3(980629日版)"

msgid "sfz3ar1.zip"
msgstr "少年街霸3(980701亚洲版)"

msgid "sfz3jr1.zip"
msgstr "少年街霸3(980727日版)"

msgid "sfz3a.zip"
msgstr "少年街霸3(980904亚洲版)"

msgid "sfz3j.zip"
msgstr "少年街霸3(980904日版)"

msgid "sgemfa.zip"
msgstr "超级宝石战士迷你混音(970904亚洲版)"

msgid "sgemfh.zip"
msgstr "超级宝石战士迷你混音(970904西班牙版)"

msgid "sgemfd.zip"
msgstr "超级宝石战士迷你混音(970904美版 凤凰版)"

msgid "sgemf.zip"
msgstr "超级宝石战士迷你混音(970904美版)"

msgid "smbombr1.zip"
msgstr "超级摔角霸王2-连环爆裂"

msgid "smbomb.zip"
msgstr "超级摔角霸王2-连环爆裂"

msgid "spf2ta.zip"
msgstr "超级方块战士2-加速版"

msgid "spf2th.zip"
msgstr "超级方块战士2-加速版"

msgid "spf2td.zip"
msgstr "超级方块战士2-加速版"

msgid "spf2t.zip"
msgstr "超级方块战士2-加速版"

msgid "spf2xjd.zip"
msgstr "超级方块战士2-加速版 X"

msgid "spf2xj.zip"
msgstr "超级方块战士2-加速版 X"

msgid "ssf2jr2.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2d.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2h.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2jr1.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2ud.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2u.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2ar1.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2a.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2j.zip"
msgstr "超级街头霸王2-新的挑战者"

msgid "ssf2tbr1.zip"
msgstr "超级街头霸王2-国际联赛"

msgid "ssf2tbj.zip"
msgstr "超级街头霸王2-国际联赛"

msgid "ssf2tbh.zip"
msgstr "超级街头霸王2-国际联赛"

msgid "ssf2tbd.zip"
msgstr "超级街头霸王2-国际联赛"

msgid "ssf2tb.zip"
msgstr "超级街头霸王2-国际联赛"

msgid "ssf2ta.zip"
msgstr "超级街头霸王2-加速版"

msgid "ssf2td.zip"
msgstr "超级街头霸王2-加速版"

msgid "ssf2t.zip"
msgstr "超级街头霸王2-加速版"

msgid "ssf2tur1.zip"
msgstr "超级街头霸王2-加速版"

msgid "ssf2tu.zip"
msgstr "超级街头霸王2-加速版"

msgid "ssf2xjd.zip"
msgstr "超级街头霸王2X大师挑战赛"

msgid "ssf2xjr.zip"
msgstr "超级街头霸王2X大师挑战赛"

msgid "ssf2xj.zip"
msgstr "超级街头霸王2X大师挑战赛"

msgid "uecology.zip"
msgstr "终极扭转战斗机(931203日版)"

msgid "vampjr1.zip"
msgstr "吸血鬼猎人-暗夜勇士(940630日版)"

msgid "vampj.zip"
msgstr "吸血鬼猎人-暗夜勇士(940705日版)"

msgid "vampja.zip"
msgstr "吸血鬼猎人-暗夜勇士(940705日版)"

msgid "vhuntjr2.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950302日版)"

msgid "vhuntjr1s.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950307日版)"

msgid "vhuntjr1.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950307日版)"

msgid "vhuntj.zip"
msgstr "吸血鬼猎人-恶魔的复仇(950316日版)"

msgid "vhunt2d.zip"
msgstr "吸血鬼猎人2-恶魔的复仇(970913日版)"

msgid "vhunt2r1.zip"
msgstr "吸血鬼猎人2-恶魔的复仇(970913日版)"

msgid "vhunt2.zip"
msgstr "吸血鬼猎人2-恶魔的复仇(970929日版)"

msgid "vsava.zip"
msgstr "吸血鬼猎人-吸血皇族(970519亚洲版)"

msgid "vsavd.zip"
msgstr "吸血鬼猎人-吸血皇族(970519欧版 凤凰版)"

msgid "vsav.zip"
msgstr "吸血鬼猎人-吸血皇族(970519欧版)"

msgid "vsavh.zip"
msgstr "吸血鬼猎人-吸血皇族(970519西班牙版)"

msgid "vsavj.zip"
msgstr "吸血鬼猎人-吸血皇族(970519日版)"

msgid "vsavu.zip"
msgstr "吸血鬼猎人-吸血皇族(970519美版)"

msgid "vsav2d.zip"
msgstr "吸血鬼猎人2-吸血皇族(970913日版 凤凰版)"

msgid "vsav2.zip"
msgstr "吸血鬼猎人2-吸血皇族(970913日版)"

msgid "xmcotajr.zip"
msgstr "X战警-磁场原子人(941208日版 租赁版)"

msgid "xmcotaar1.zip"
msgstr "X战警-磁场原子人(941217亚洲版)"

msgid "xmcotaj3.zip"
msgstr "X战警-磁场原子人(941217日版)"

msgid "xmcotaj2.zip"
msgstr "X战警-磁场原子人(941219日版)"

msgid "xmcotaj1.zip"
msgstr "X战警-磁场原子人(941222日版)"

msgid "xmcotaa.zip"
msgstr "X战警-磁场原子人(950105亚洲版)"

msgid "xmcotar1d.zip"
msgstr "X战警-磁场原子人(950105欧版 凤凰版)"

msgid "xmcotar1.zip"
msgstr "X战警-磁场原子人(950105欧版)"

msgid "xmcotahr1.zip"
msgstr "X战警-磁场原子人(950105西班牙版)"

msgid "xmcotaj.zip"
msgstr "X战警-磁场原子人(950105日版)"

msgid "xmcotau.zip"
msgstr "X战警-磁场原子人(950105美版)"

msgid "xmcota.zip"
msgstr "X战警-磁场原子人(950331欧版)"

msgid "xmcotah.zip"
msgstr "X战警-磁场原子人(950331西班牙版)"

msgid "xmvsfjr2.zip"
msgstr "X战警对街头霸王(960909日版)"

msgid "xmvsfar2.zip"
msgstr "X战警对街头霸王(960910亚洲版)"

msgid "xmvsfr1.zip"
msgstr "X战警对街头霸王(960910欧版)"

msgid "xmvsfjr1.zip"
msgstr "X战警对街头霸王(960910日版)"

msgid "xmvsfar1.zip"
msgstr "X战警对街头霸王(960919亚洲版)"

msgid "xmvsf.zip"
msgstr "X战警对街头霸王(961004欧版)"

msgid "xmvsfh.zip"
msgstr "X战警对街头霸王(961004西班牙版)"

msgid "xmvsfj.zip"
msgstr "X战警对街头霸王(961004日版)"

msgid "xmvsfu1d.zip"
msgstr "X战警对街头霸王(961004美版 凤凰版)"

msgid "xmvsfur1.zip"
msgstr "X战警对街头霸王(961004美版)"

msgid "xmvsfa.zip"
msgstr "X战警对街头霸王(961023亚洲版)"

msgid "xmvsfb.zip"
msgstr "X战警对街头霸王(961023墨西哥版)"

msgid "xmvsfu.zip"
msgstr "X战警对街头霸王(961023美版)"
