
msgid "1941.zip"
msgstr "1941-反击战（国际版）"

msgid "1941j.zip"
msgstr "1941-反击战（日版）"

msgid "3wonders.zip"
msgstr "三个奇迹（国际版）"

msgid "area88.zip"
msgstr "战区88（日版）"

msgid "captcomm.zip"
msgstr "突击队长（国际版）"

msgid "chikij.zip"
msgstr "双麟儿（日版）"

msgid "cps1demo.zip"
msgstr "cps1demo.zip"

msgid "cps1frog.zip"
msgstr "cps1frog.zip"

msgid "cworld2j.zip"
msgstr "嘉富康世界2（日版）"

msgid "daimakai.zip"
msgstr "大魔界村（日版）"

msgid "dino.zip"
msgstr "恐龙世纪（国际版）"

msgid "dinoj.zip"
msgstr "恐龙世纪（日版）"

msgid "dinou.zip"
msgstr "恐龙世纪（美版）"

msgid "dynwar.zip"
msgstr "吞食天地（国际版）"

msgid "dynwarj.zip"
msgstr "吞食天地（日版）"

msgid "fcrash.zip"
msgstr "fcrash.zip"

msgid "ffight.zip"
msgstr "快打旋风（国际版）"

msgid "ffightj.zip"
msgstr "快打旋风（日版）"

msgid "ffightu.zip"
msgstr "快打旋风（美版1）"

msgid "ganbare.zip"
msgstr "ganbare.zip"

msgid "ghouls.zip"
msgstr "大魔界村（国际版）"

msgid "ghoulsu.zip"
msgstr "大魔界村（美版）"

msgid "knights.zip"
msgstr "圆桌骑士（国际版）"

msgid "knightsj.zip"
msgstr "圆桌骑士（日版）"

msgid "knightsu.zip"
msgstr "圆桌骑士（美版）"

msgid "kod.zip"
msgstr "龙王（国际版）"

msgid "kodj.zip"
msgstr "龙王（日版）"

msgid "kodu.zip"
msgstr "龙王（美版）"

msgid "mbomberj.zip"
msgstr "摔跤霸王（日版）"

msgid "mbombrd.zip"
msgstr "摔跤霸王（美版）"

msgid "megaman.zip"
msgstr "洛克人-力量之战（国际版）"

msgid "mercs.zip"
msgstr "战场之狼2（国际版）"

msgid "mercsj.zip"
msgstr "战场之狼2（日版）"

msgid "mercsu.zip"
msgstr "战场之狼2（美版）"

msgid "msword.zip"
msgstr "魔法之剑-勇者的幻想（国际版）"

msgid "mswordj.zip"
msgstr "魔法之剑-勇者的幻想（日版）"

msgid "mswordu.zip"
msgstr "魔法之剑-勇者的幻想（美版）"

msgid "mtwins.zip"
msgstr "mtwins.zip"

msgid "nemo.zip"
msgstr "梦幻冒险（国际版）"

msgid "nemoj.zip"
msgstr "梦幻冒险（日版）"

msgid "pang3.zip"
msgstr "魔法气泡3（国际版）"

msgid "pang3j.zip"
msgstr "魔法气泡3（日版）"

msgid "pnickj.zip"
msgstr "魔法方块"

msgid "punipic.zip"
msgstr "punipic.zip"

msgid "punipic2.zip"
msgstr "punipic2.zip"

msgid "punipic3.zip"
msgstr "punipic3.zip"

msgid "punisher.zip"
msgstr "惩罚者（国际版）"

msgid "qad.zip"
msgstr "龙之谜题（国际版）"

msgid "qtono2j.zip"
msgstr "问答殿样之野望2"

msgid "rockmanj.zip"
msgstr "洛克人-力量之战（日版）"

msgid "sf2.zip"
msgstr "街头霸王2-天下斗士（国际版）"

msgid "sf2ce.zip"
msgstr "街头霸王2-四大天王（国际版）"

msgid "sf2koryu.zip"
msgstr "街头霸王2-四大天王（降龙）"

msgid "sfzch.zip"
msgstr "街霸Zero"

msgid "sgyxz.zip"
msgstr "sgyxz.zip"

msgid "slammast.zip"
msgstr "摔跤霸王（国际版）"

msgid "slampic.zip"
msgstr "slampic.zip"

msgid "strider.zip"
msgstr "出击飞龙（美版）"

msgid "striderj.zip"
msgstr "出击飞龙（日版）"

msgid "unsquad.zip"
msgstr "战区88（美版）"

msgid "varth.zip"
msgstr "威虎战机-雷雨行动（国际版）"

msgid "varthj.zip"
msgstr "威虎战机-雷雨行动（日版）"

msgid "willow.zip"
msgstr "威洛之旅（美版）"

msgid "willowj.zip"
msgstr "威洛之旅（日版）"

msgid "wof.zip"
msgstr "天命勇士（国际版）"

msgid "wof3js.zip"
msgstr "wof3js.zip"

msgid "wof3sj.zip"
msgstr "wof3sj.zip"

msgid "wofch.zip"
msgstr "三国志2（中文版？）"

msgid "wofj.zip"
msgstr "吞食天地2-赤壁之战（日版）"

msgid "wonder3.zip"
msgstr "三个奇迹"

msgid "1944.zip"
msgstr "1944: 空翻大师"

msgid "19xx.zip"
msgstr "19XX: 命运否决战"

msgid "armwar.zip"
msgstr "装甲勇士"

msgid "avsp.zip"
msgstr "异形大战铁血战士"

msgid "batcir.zip"
msgstr "战斗回路"

msgid "csclub.zip"
msgstr "卡普空运动俱乐部"

msgid "cybots.zip"
msgstr "装甲之战：全金属狂潮"

msgid "ddsom.zip"
msgstr "龙与地下城：暗黑秘影"

msgid "ddtod.zip"
msgstr "龙与地下城：毁灭之塔"

msgid "dimahoo.zip"
msgstr "超级魔法大作战"

msgid "dstlk.zip"
msgstr "恶魔战士：午夜斗士"

msgid "ecofghtr.zip"
msgstr "扭转战斗机"

msgid "gigawing.zip"
msgstr "千兆之翼"

msgid "hsf2.zip"
msgstr "终极街头霸王2"

msgid "jyangoku.zip"
msgstr "雀之国：霸王的彩牌"

msgid "megaman2.zip"
msgstr "洛克人2：强大的战士"

msgid "mmatrix.zip"
msgstr "火星矩阵：终极立体射击"

msgid "mpang.zip"
msgstr "超强魔法泡泡"

msgid "msh.zip"
msgstr "超级漫画英雄"

msgid "mshvsf.zip"
msgstr "超级漫画英雄对街头霸王"

msgid "mvsc.zip"
msgstr "超级漫画英雄对卡普空"

msgid "nwarr.zip"
msgstr "吸血鬼猎人：恶魔的复仇"

msgid "progear.zip"
msgstr "逆转之岚"

msgid "pzloop2.zip"
msgstr "智力循环2"

msgid "qndream.zip"
msgstr "七彩梦：虹色城的奇迹"

msgid "ringdest.zip"
msgstr "超级摔角霸王2：连环爆裂"

msgid "sfa.zip"
msgstr "少年街霸：斗士之梦"

msgid "sfa2.zip"
msgstr "少年街霸2"

msgid "sfa3.zip"
msgstr "少年街霸3"

msgid "sfz2al.zip"
msgstr "少年街霸2(国际版)"

msgid "sgemf.zip"
msgstr "口袋战士"

msgid "spf2t.zip"
msgstr "超级方块战士2 加速版"

msgid "ssf2.zip"
msgstr "超级街头霸王2 加速版"

msgid "ssf2t.zip"
msgstr "超级街头霸王2 国际版"

msgid "vhunt2.zip"
msgstr "恶魔猎人2：暗黑救世主"

msgid "vsav.zip"
msgstr "恶魔猎人2：吸血皇族（欧版）"

msgid "vsav2.zip"
msgstr "恶魔猎人2：吸血皇族（日版）"

msgid "xmcota.zip"
msgstr "X战警：磁场原子人"

msgid "xmvsf.zip"
msgstr "X战警对街头霸王"
