=======================2018/10/24更新=================================
1：从FBA模拟器的列表中导出，重新生成街机游戏的中文名称列表；

=======================2018/10/22更新=================================
1：修正了已经玩过的游戏名称显示问题；
   主要是街机游戏的中文名称显示问题；

=======================2018/10/12更新=================================
1：修正了中文名称过长显示重叠的问题

=======================2018/10/11更新=================================
1：相对于以前的中文版，字库重新做成，显示方式也稍微变化了一下，能更美观一些，
中途暂停游戏时，背景也是半透明效果了，比以前纯白色好多了（^_^）。

2：sd:\apps\retroarchCnFont目录下面必须有下面两个文件：
zh.lang
ZhBufFont13X13NoBlock_RGB5A3.dat
一个是中文字库，一个是部分街机游戏(Cps1、Cps2)的翻译，
如果这两个文件不存在，就会黑屏；

3：街机游戏的名称是固定的，比如sf2.zip，如果你改成了：街头霸王2.zip
是认不出来的，通过修改zh.lang里面的内容，来完成文件名和显示名的映射；
参考已有的内容，你可以随意增加其他街机游戏的中英名称映射；
最好给大家再分享一下，我为人人，人人为我（^_^）

4：由于中文字库就占用了2M多内存，所以肯定对部分游戏有影响，
具体我也不清楚。
